package widgets

import (
	"fmt"

	"github.com/a-h/templ"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/icon"
	"github.com/templui/templui/utils"
)

type SortButtonProps struct {
	Label         string
	Field         string
	SortByExpr    string
	SortOrderExpr string
	OnClick       string
	Class         string
}

func sortableUnsortedExpr(sortByExpr string, field string) string {
	return fmt.Sprintf("%s !== '%s'", sortByExpr, field)
}

func sortableAscExpr(sortByExpr string, sortOrderExpr string, field string) string {
	return fmt.Sprintf("%s === '%s' && %s === 'asc'", sortByExpr, field, sortOrderExpr)
}
func sortableDescExpr(sortByExpr string, sortOrderExpr string, field string) string {
	return fmt.Sprintf("%s === '%s' && %s === 'desc'", sortByExpr, field, sortOrderExpr)
}

templ SortButton(props SortButtonProps) {
	@button.Button(button.Props{
		Type:    button.TypeButton,
		Variant: button.VariantGhost,
		Size:    button.SizeSm,
		Class:   utils.TwMerge("h-auto p-0 inline-flex items-center gap-1 hover:text-foreground", props.Class),
		Attributes: templ.Attributes{
			"x-on:click": props.OnClick,
		},
	}) {
		{ props.Label }
		<span x-show={ sortableUnsortedExpr(props.SortByExpr, props.Field) }>
			@icon.Icon("arrow-up-down")(icon.Props{Class: "h-3.5 w-3.5 text-sky-500"})
		</span>
		<span x-show={ sortableAscExpr(props.SortByExpr, props.SortOrderExpr, props.Field) }>
			@icon.Icon("arrow-up")(icon.Props{Class: "h-3.5 w-3.5 text-emerald-500"})
		</span>
		<span x-show={ sortableDescExpr(props.SortByExpr, props.SortOrderExpr, props.Field) }>
			@icon.Icon("arrow-down")(icon.Props{Class: "h-3.5 w-3.5 text-rose-500"})
		</span>
	}
}
