package widgets

import "github.com/a-h/templ"
import "github.com/templui/templui/components/icon"
import "github.com/templui/templui/utils"

type SpinnerSize string

const (
	SpinnerSizeSm SpinnerSize = "sm"
	SpinnerSizeMd SpinnerSize = "md"
	SpinnerSizeLg SpinnerSize = "lg"
)

type SpinnerProps struct {
	Size  SpinnerSize
	Class string
	Attrs templ.Attributes
}

func spinnerSizeClass(size SpinnerSize) string {
	switch size {
	case SpinnerSizeSm:
		return "h-4 w-4"
	case SpinnerSizeLg:
		return "h-8 w-8"
	default:
		return "h-6 w-6"
	}
}

templ Spinner(props ...SpinnerProps) {
	if len(props) > 0 {
		@SpinnerWithProps(props[0])
	} else {
		@SpinnerWithProps(SpinnerProps{Size: SpinnerSizeMd})
	}
}

templ SpinnerWithProps(props SpinnerProps) {
	<div class={ utils.TwMerge("flex items-center justify-center", props.Class) } { props.Attrs... }>
		@icon.Icon("hourglass")(icon.Props{Class: spinnerSizeClass(props.Size) + " animate-spin text-primary"})
	</div>
}
