# https://aider.chat/docs/config/dotenv.html
AIDER_TEST_CMD=ginkgo /home/aman/Projects/go-fun/components/learn/frameworks/play-fast/
# AIDER_TEST_CMD=make -s OUT=/dev/stdout verify
AIDER_MODEL=deepseek/deepseek-coder
AIDER_AUTO_COMMITS=false
# AIDER_EDIT_FORMAT=whole