{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"ryuta46.multi-command",
			"james-yu.latex-workshop",
			"golang.go",
			"terrastruct.d2",
			"gruntfuggly.todo-tree",
			"humao.rest-client"
		]
	},
	"settings": {
		"editor.quickSuggestions": {
			"other": "off"
		},
		"go.lintFlags": [
			"--fast"
		],
		"go.lintTool": "golangci-lint",
		"editor.codeActionsOnSave": {
			"source.organizeImports": "always"
		},
		"editor.formatOnSave": true,
		"rest-client.environmentVariables": {
			"$shared": {
				"version": "v1",
			},
			"local": {
				"host": "localhost",
				"port": "8085",
			},
			"production": {
				"host": "localhost",
				"port": "8080"
			}
		}
	}
}