package advanced

// Nested component example
templ Page(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>{ title }</title>
			<!-- Pico CSS only - no custom styling -->
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"/>
		</head>
		<body>
			<main class="container">
				@content
			</main>
		</body>
	</html>
}
