package pages

import (
	"fmt"

	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/checkbox"
	"github.com/templui/templui/components/dialog"
	"github.com/templui/templui/components/input"
	"github.com/templui/templui/components/radio"
	"github.com/templui/templui/components/selectbox"
)

// ExampleTextArea keeps one local component implementation as a reference example.
templ ExampleTextArea(id string, label string, placeholder string, value string, rows int, maxLength int, helperText string) {
	<div class="space-y-2">
		<label for={ id } class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">{ label }</label>
		<textarea
			id={ id }
			class="flex min-h-[80px] w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
			placeholder={ placeholder }
			rows={ fmt.Sprintf("%d", rows) }
			if maxLength > 0 {
				maxlength={ fmt.Sprintf("%d", maxLength) }
			}
		>{ value }</textarea>
		<div class="flex justify-between items-center">
			if helperText != "" {
				<span class="text-sm text-muted-foreground">{ helperText }</span>
			}
			if maxLength > 0 {
				<span class="text-sm text-muted-foreground" id={ id + "-counter" }>{ fmt.Sprintf("%d/%d", len(value), maxLength) }</span>
			}
		</div>
	</div>
}

templ BasicShowcasePage() {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Basic Components Showcase</title>
			<!-- Tailwind CSS for templui components -->
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				tailwind.config = {
					darkMode: 'class',
					theme: {
						extend: {
							borderRadius: {
								lg: 'var(--radius)',
								md: 'calc(var(--radius) - 2px)',
								sm: 'calc(var(--radius) - 4px)',
							},
							colors: {
								background: 'var(--background)',
								foreground: 'var(--foreground)',
								card: {
									DEFAULT: 'var(--card)',
									foreground: 'var(--card-foreground)',
								},
								popover: {
									DEFAULT: 'var(--popover)',
									foreground: 'var(--popover-foreground)',
								},
								primary: {
									DEFAULT: 'var(--primary)',
									foreground: 'var(--primary-foreground)',
								},
								secondary: {
									DEFAULT: 'var(--secondary)',
									foreground: 'var(--secondary-foreground)',
								},
								muted: {
									DEFAULT: 'var(--muted)',
									foreground: 'var(--muted-foreground)',
								},
								accent: {
									DEFAULT: 'var(--accent)',
									foreground: 'var(--accent-foreground)',
								},
								destructive: {
									DEFAULT: 'var(--destructive)',
									foreground: 'var(--destructive-foreground)',
								},
								border: 'var(--border)',
								input: 'var(--input)',
								ring: 'var(--ring)',
							}
						}
					}
				}
			</script>
			<style>
				:root {
					--radius: 0.5rem;
					--background: 0 0% 100%;
					--foreground: 222.2 84% 4.9%;
					--card: 0 0% 100%;
					--card-foreground: 222.2 84% 4.9%;
					--popover: 0 0% 100%;
					--popover-foreground: 222.2 84% 4.9%;
					--primary: 222.2 47.4% 11.2%;
					--primary-foreground: 210 40% 98%;
					--secondary: 210 40% 96%;
					--secondary-foreground: 222.2 47.4% 11.2%;
					--muted: 210 40% 96%;
					--muted-foreground: 215.4 16.3% 46.9%;
					--accent: 210 40% 96%;
					--accent-foreground: 222.2 47.4% 11.2%;
					--destructive: 0 84.2% 60.2%;
					--destructive-foreground: 210 40% 98%;
					--border: 214.3 31.8% 91.4%;
					--input: 214.3 31.8% 91.4%;
					--ring: 222.2 84% 4.9%;
				}
			</style>
		</head>
		<body class="min-h-screen bg-background text-foreground">
		<div class="container mx-auto px-4 py-8 max-w-4xl">
			<div class="space-y-8">
				<div class="text-center space-y-4">
					<h1 class="text-4xl font-bold tracking-tight">✨ Basic Components — FR-001 Showcase</h1>
					<p class="text-xl text-muted-foreground">TemplUI import workflow for core components, with one local textarea example. 🎯</p>
				</div>

				<form id="basic-showcase-form" class="space-y-6">
					<div class="bg-card text-card-foreground rounded-lg shadow-lg p-6 border">
						<h2 class="text-2xl font-semibold mb-6">🧾 Profile Information</h2>
						<div class="space-y-4">
							<div class="space-y-2">
								<label for="username" class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">Username</label>
								@input.Input(input.Props{
									ID:          "username",
									Name:        "username",
									Placeholder: "Enter username",
									Required:    true,
									Attributes: templ.Attributes{
										"pattern": "^[a-zA-Z0-9_]{3,20}$",
										"title":   "Use 3-20 characters: letters, numbers, underscore",
										"class":   "flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50",
									},
								})
								<p class="text-sm text-muted-foreground">3-20 chars, letters and numbers</p>
							</div>
							<div class="space-y-2">
								<label for="email" class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">Email</label>
								@input.Input(input.Props{
									ID:          "email",
									Name:        "email",
									Type:        input.TypeEmail,
									Placeholder: "name@example.com",
									Required:    true,
									Attributes: templ.Attributes{
										"class": "flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50",
									},
								})
								<p class="text-sm text-muted-foreground">Use a valid email format</p>
							</div>
							@ExampleTextArea("notes", "Notes", "Share your goals...", "", 4, 200, "Local example component with live counter")
						</div>
					</div>

						<div class="bg-card text-card-foreground rounded-lg shadow-lg p-6 border">
						<h2 class="text-2xl font-semibold mb-6">⚙️ Preferences</h2>
						<div class="space-y-4">
							<div class="space-y-2">
								<label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">Country</label>
								@selectbox.SelectBox(selectbox.Props{
									ID: "country",
									Attributes: templ.Attributes{
										"class": "w-full",
									},
								}) {
									@selectbox.Trigger(selectbox.TriggerProps{Name: "country"}) {
										@selectbox.Value(selectbox.ValueProps{Placeholder: "Choose your primary region"})
									}
									@selectbox.Content() {
										@selectbox.Item(selectbox.ItemProps{Value: "us"}) { United States }
										@selectbox.Item(selectbox.ItemProps{Value: "in", Selected: true}) { India }
										@selectbox.Item(selectbox.ItemProps{Value: "uk"}) { United Kingdom }
										@selectbox.Item(selectbox.ItemProps{Value: "de"}) { Germany }
									}
								}
							</div>
							<div class="space-y-2">
								<label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">Subscription Plan</label>
								<div class="flex gap-4">
									<div class="flex items-center space-x-2">
										@radio.Radio(radio.Props{ID: "plan-starter", Name: "plan", Value: "starter", Checked: true})
										<label for="plan-starter" class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">Starter</label>
									</div>
									<div class="flex items-center space-x-2">
										@radio.Radio(radio.Props{ID: "plan-pro", Name: "plan", Value: "pro"})
										<label for="plan-pro" class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">Pro</label>
									</div>
								</div>
							</div>
							<div class="flex items-center space-x-2">
								@checkbox.Checkbox(checkbox.Props{ID: "terms", Name: "terms", Value: "accepted"})
								<label for="terms" class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">I accept terms and conditions</label>
							</div>
						</div>
					</div>

						<div class="bg-card text-card-foreground rounded-lg shadow-lg p-6 border">
						<h2 class="text-2xl font-semibold mb-6">🚀 Status and Actions</h2>
						<div class="space-y-4">
							<div class="space-y-2">
								<label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">Current Status</label>
								<div class="flex gap-2 flex-wrap">
									@badge.Badge(badge.Props{Variant: badge.VariantDefault}) { ✅ Ready }
									@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) { 🕒 Review }
									@badge.Badge(badge.Props{Variant: badge.VariantOutline}) { ℹ️ Info }
								</div>
							</div>
							<div class="space-y-2">
								<label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70">Actions</label>
								<div class="flex gap-2 flex-wrap">
									@button.Button(button.Props{
										Variant: button.VariantSecondary,
										Attributes: templ.Attributes{
											"class": "inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-secondary text-secondary-foreground hover:bg-secondary/80 h-10 px-4 py-2",
										},
									}) { Save Draft }
									@button.Button(button.Props{
										Variant: button.VariantDefault,
										Type: button.TypeSubmit,
										Attributes: templ.Attributes{
											"class": "inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2",
										},
									}) { Submit }
									@dialog.Dialog(dialog.Props{ID: "showcase-dialog"}) {
										@dialog.Trigger() {
											@button.Button(button.Props{
												Variant: button.VariantOutline,
												Attributes: templ.Attributes{
													"class": "inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2",
												},
											}) { 👀 Preview Modal }
										}
										@dialog.Content() {
											@dialog.Header() {
												@dialog.Title() { 📋 Submission Preview }
												@dialog.Description() { Please confirm your FR-001 demo submission. This modal demonstrates overlay, focus target, and close affordance. ✅ }
											}
											@dialog.Footer() {
												@dialog.Close() {
													@button.Button(button.Props{
														Variant: button.VariantSecondary,
														Attributes: templ.Attributes{
															"class": "inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-secondary text-secondary-foreground hover:bg-secondary/80 h-10 px-4 py-2",
														},
													}) { Close }
												}
												@button.Button(button.Props{
													Variant: button.VariantDefault,
													Attributes: templ.Attributes{
														"class": "inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2",
													},
												}) { Confirm }
											}
										}
									}
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>

			@selectbox.Script()
			@checkbox.Script()
			@dialog.Script()
			<script>
				document.addEventListener('DOMContentLoaded', function () {
					var form = document.getElementById('basic-showcase-form');
					if (!form) {
						return;
					}

					var notes = document.getElementById('notes');
					var notesCounter = document.getElementById('notes-counter');
					if (notes && notesCounter) {
						notes.addEventListener('input', function () {
							notesCounter.textContent = notes.value.length + '/200';
						});
					}

					var terms = document.getElementById('terms');
					form.addEventListener('submit', function (event) {
						if (terms && !terms.checked) {
							event.preventDefault();
							terms.setCustomValidity('Please accept terms and conditions.');
							terms.reportValidity();
							return;
						}
						if (terms) {
							terms.setCustomValidity('');
						}
					});
				});
			</script>
		</body>
	</html>
}
