package pages

import "fmt"

// ExampleTextArea keeps one local component implementation as a reference example.
templ ExampleTextArea(id string, label string, placeholder string, value string, rows int, maxLength int, helperText string) {
	<label for={ id }>
		{ label }
		<textarea
			id={ id }
			name={ id }
			placeholder={ placeholder }
			rows={ fmt.Sprintf("%d", rows) }
			x-init="updateNotesLength($event)"
			x-on:input="updateNotesLength($event)"
			if maxLength > 0 {
				maxlength={ fmt.Sprintf("%d", maxLength) }
			}
		>{ value }</textarea>
		if helperText != "" {
			<small>{ helperText }</small>
		}
	</label>
}

templ BasicShowcasePage() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Basic Components Showcase</title>
			<!-- Pico CSS - Minimal CSS Framework -->
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"/>
			<!-- Custom showcase styles -->
			<link rel="stylesheet" href="/static/css/showcase.css"/>
			<!-- Alpine.js for client-side interactivity -->
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<style>
				.breadcrumb {
					background: var(--muted-color);
					padding: 1rem;
					margin: -2rem -2rem 2rem -2rem;
					border-bottom: 1px solid var(--muted-border-color);
				}
				.breadcrumb nav {
					display: flex;
					align-items: center;
					gap: 0.5rem;
				}
				.breadcrumb a {
					color: var(--primary);
					text-decoration: none;
				}
				.breadcrumb a:hover {
					text-decoration: underline;
				}
			</style>
		</head>
		<body x-data="basicShowcase">
			<div class="breadcrumb">
				<div class="container">
					<nav>
						<a href="/">🏠 Home</a>
						<span>›</span>
						<span>Basic Showcase</span>
					</nav>
				</div>
			</div>

			<main class="container">
				<nav style="margin-bottom: 2rem;">
					<a href="/" role="button" class="secondary">← Back to Home</a>
				</nav>

				<hgroup>
					<h1>✨ Basic Showcase</h1>
					<p>Native HTML elements styled with Pico CSS - no JavaScript required for basic interactivity. Try the character counter and modal interactions!</p>
				</hgroup>

				<form id="basic-showcase-form" @submit="submitForm($event)">
					<!-- Profile Information Section -->
					<article>
						<header>
							<h2>🧾 Profile Information</h2>
						</header>
						<label for="username">
							Username
							<input type="text" id="username" name="username" placeholder="Enter username" required pattern="^[a-zA-Z0-9_]{3,20}$"/>
							<small>3-20 characters: letters, numbers, underscore</small>
						</label>
						<label for="email">
							Email
							<input type="email" id="email" name="email" placeholder="name@example.com" required/>
							<small>Use a valid email format</small>
						</label>
						@ExampleTextArea("notes", "Notes", "Share your goals...", "", 4, 200, "Local templ component with character limit")
						<!-- Alpine.js character counter display -->
						<p x-text="`Character count: ${notesLength}/${notesMaxLength}`"></p>
					</article>

					<!-- Preferences Section -->
					<article>
						<header>
							<h2>⚙️ Preferences</h2>
						</header>
						<label for="country">
							Country
							<select id="country" name="country" required>
								<option value="" disabled selected>Choose your primary region</option>
								<option value="us">United States</option>
								<option value="in">India</option>
								<option value="uk">United Kingdom</option>
								<option value="de">Germany</option>
							</select>
						</label>
						<fieldset>
							<legend>Subscription Plan</legend>
							<label>
								<input type="radio" id="plan-starter" name="plan" value="starter" checked/>
								Starter
							</label>
							<label>
								<input type="radio" id="plan-pro" name="plan" value="pro"/>
								Pro
							</label>
						</fieldset>
						<label>
							<input type="checkbox" id="terms" name="terms" value="accepted"/>
							I accept terms and conditions
						</label>
					</article>

					<!-- Status and Actions Section -->
					<article>
						<header>
							<h2>🚀 Status and Actions</h2>
						</header>
						<p>
							<strong>Current Status:</strong>
							<mark>✅ Ready</mark>
							<mark>🕒 Review</mark>
							<mark>ℹ️ Info</mark>
						</p>
						<footer>
							<div role="group">
								<button type="button" class="secondary">Save Draft</button>
								<button type="submit">Submit</button>
								<button type="button" class="outline" @click="openDialog()">👀 Preview Modal</button>
							</div>
						</footer>
					</article>
				</form>

				<!-- Modal Dialog -->
				<dialog id="showcase-dialog" x-show="showDialog" x-ref="dialog">
					<article>
						<header>
							<h3>📋 Submission Preview</h3>
						</header>
						<p>Please confirm your demo submission. This modal demonstrates Alpine.js state management. ✅</p>
						<footer>
							<button class="secondary" @click="closeDialog()">Close</button>
							<button @click="closeDialog()">Confirm</button>
						</footer>
					</article>
				</dialog>
			</main>

			<!-- External Alpine.js component logic -->
			<script src="/static/js/basic.js"></script>
		</body>
	</html>
}
