//go:generate templ generate
package pages

import (
	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/breadcrumb"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/table"
)

templ DataShowcasePage() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>📊 Data Presentation</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"/>
			<link rel="stylesheet" href="/assets/css/showcase.css"/>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<style>
				.breadcrumb {
					background: var(--muted-color);
					padding: 1rem;
					margin: -2rem -2rem 2rem -2rem;
					border-bottom: 1px solid var(--muted-border-color);
				}
				.breadcrumb nav {
					display: flex;
					align-items: center;
					gap: 0.5rem;
				}
				.breadcrumb a {
					color: var(--primary);
					text-decoration: none;
				}
				.data-grid {
					display: grid;
					grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
					gap: 1.5rem;
					margin-top: 2rem;
				}
				.status-badge {
					padding: 0.25rem 0.5rem;
					border-radius: 1rem;
					font-size: 0.875rem;
				}
				.status-active { background: #10b981; color: white; }
				.status-warning { background: #f59e0b; color: black; }
				.status-error { background: #ef4444; color: white; }
			</style>
		</head>
		<body>
			<div class="breadcrumb">
				<div class="container">
					@breadcrumb.Breadcrumb() {
						@breadcrumb.List() {
							@breadcrumb.Item() {
								<a href="/">🏠 Home</a>
							}
							@breadcrumb.Separator() { › }
							@breadcrumb.Item() { Data Presentation }
						}
					}
				</div>
			</div>

			<main class="container">
				<nav style="margin-bottom: 2rem;">
					<a href="/" role="button" class="secondary">← Back to Home</a>
				</nav>

				<header>
					<h1>📊 Data Presentation</h1>
					<p>Display structured data with tables, cards, status indicators, and content organization patterns for dashboards and reports.</p>
				</header>

				<form>
					<!-- Cards Section -->
					<article>
						<header>
							<h2>🃏 Data Cards</h2>
						</header>
						<p>Flexible content containers for displaying metrics, statistics, and key information.</p>
						
						@card.Card(card.Props{
							Class: "w-full",
						}) {
							@card.Header() {
								@card.Title() { Product Metrics }
								@card.Description() { Q4 2024 Performance }
							}
							@card.Content() {
								<p>Revenue up 23% compared to last quarter. User engagement metrics show consistent growth across all demographics.</p>
							}
							@card.Footer() {
								<small>Last updated: 2 hours ago</small>
							}
						}
					</article>

					<!-- Data Table Section -->
					<article>
						<header>
							<h2>📋 Data Tables</h2>
						</header>
						<p>Structured data presentation with proper header styling and responsive behavior.</p>
						
						@table.Table() {
							@table.Caption() {
								Product Revenue Data
							}
							@table.Header() {
								@table.Row() {
									@table.Head() { ID }
									@table.Head() { Product }
									@table.Head() { Revenue }
									@table.Head() { Status }
								}
							}
							@table.Body() {
								@table.Row() {
									@table.Cell() { 1 }
									@table.Cell() { Enterprise Suite }
									@table.Cell() { $45,000 }
									@table.Cell() { @badge.Badge(badge.Props{Variant: badge.VariantDefault}) { Active } }
								}
								@table.Row() {
									@table.Cell() { 2 }
									@table.Cell() { Cloud Services }
									@table.Cell() { $32,000 }
									@table.Cell() { @badge.Badge(badge.Props{Variant: badge.VariantSecondary}) { Pending } }
								}
								@table.Row() {
									@table.Cell() { 3 }
									@table.Cell() { Consulting }
									@table.Cell() { $28,000 }
									@table.Cell() { @badge.Badge(badge.Props{Variant: badge.VariantDefault}) { Active } }
								}
							}
						}
					</article>

					<!-- Status Indicators Section -->
					<article>
						<header>
							<h2>🏷️ Status Indicators</h2>
						</header>
						<p>Visual state representations for different conditions and states.</p>
						
						<div class="data-grid">
							<article>
								<header>
									<h3>System Status</h3>
								</header>
								<p>
									<span class="status-badge status-active">✅ Online</span>
									<span class="status-badge status-warning">⚠️ Maintenance</span>
									<span class="status-badge status-error">❌ Offline</span>
								</p>
							</article>
							<article>
								<header>
									<h3>Priority Levels</h3>
								</header>
								<p>
									<mark style="background: #10b981; color: white;">Low</mark>
									<mark style="background: #f59e0b; color: black;">Medium</mark>
									<mark style="background: #ef4444; color: white;">High</mark>
								</p>
							</article>
						</div>
					</article>
				</form>
			</main>
		</body>
	</html>
}
