package pages

import "fmt"

// FormTextArea demonstrates textarea with validation
templ FormTextArea(id string, label string, placeholder string, value string, rows int, maxLength int, helperText string) {
	<label for={ id }>
		{ label }
		<textarea
			id={ id }
			name={ id }
			placeholder={ placeholder }
			rows={ fmt.Sprintf("%d", rows) }
			maxlength={ fmt.Sprintf("%d", maxLength) }
		>{ value }</textarea>
		if helperText != "" {
			<small>{ helperText }</small>
		}
	</label>
}

templ FormShowcasePage() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>📝 Form Essentials</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"/>
			<link rel="stylesheet" href="/static/css/showcase.css"/>
			<style>
				.breadcrumb {
					background: var(--muted-color);
					padding: 1rem;
					margin: -2rem -2rem 2rem -2rem;
					border-bottom: 1px solid var(--muted-border-color);
				}
				.breadcrumb nav {
					display: flex;
					align-items: center;
					gap: 0.5rem;
				}
				.breadcrumb a {
					color: var(--primary);
					text-decoration: none;
				}
			</style>
		</head>
		<body>
			<div class="breadcrumb">
				<div class="container">
					<nav>
						<a href="/">🏠 Home</a>
						<span>›</span>
						<span>Form Essentials</span>
					</nav>
				</div>
			</div>

			<main class="container">
				<nav style="margin-bottom: 2rem;">
					<a href="/" role="button" class="secondary">← Back to Home</a>
				</nav>

				<hgroup>
					<h1>📝 Form Essentials</h1>
					<p>Master form inputs, validation, and user data collection patterns. Text fields, dropdowns, checkboxes, and radio buttons with proper validation.</p>
				</hgroup>

				<form>
					<!-- Text Inputs Section -->
					<article>
						<header>
							<h2>🧾 Text Inputs</h2>
						</header>
						<label for="username">
							Username
							<input type="text" id="username" name="username" placeholder="Enter username" required pattern="^[a-zA-Z0-9_]{3,20}$"/>
							<small>3-20 characters: letters, numbers, underscore</small>
						</label>
						<label for="email">
							Email
							<input type="email" id="email" name="email" placeholder="name@example.com" required/>
							<small>Use a valid email format</small>
						</label>
						@FormTextArea("notes", "Notes", "Share your goals...", "", 4, 200, "Maximum 200 characters")
					</article>

					<!-- Selection Controls Section -->
					<article>
						<header>
							<h2>⚙️ Selection Controls</h2>
						</header>
						<label for="country">
							Country
							<select id="country" name="country" required>
								<option value="" disabled selected>Choose your primary region</option>
								<option value="us">United States</option>
								<option value="in">India</option>
								<option value="uk">United Kingdom</option>
								<option value="de">Germany</option>
							</select>
						</label>
						<fieldset>
							<legend>Subscription Plan</legend>
							<label>
								<input type="radio" id="plan-starter" name="plan" value="starter" checked/>
								Starter
							</label>
							<label>
								<input type="radio" id="plan-pro" name="plan" value="pro"/>
								Pro
							</label>
						</fieldset>
						<label>
							<input type="checkbox" id="terms" name="terms" value="accepted"/>
							I accept terms and conditions
						</label>
					</article>

					<!-- Form Actions -->
					<article>
						<header>
							<h2>🚀 Form Actions</h2>
						</header>
						<footer>
							<div role="group">
								<button type="button" class="secondary">Save Draft</button>
								<button type="submit">Submit Form</button>
								<button type="reset" class="outline">Reset</button>
							</div>
						</footer>
					</article>
				</form>
			</main>
		</body>
	</html>
}
