//go:generate templ generate
package pages

import (
	"github.com/templui/templui/components/breadcrumb"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/checkbox"
	"github.com/templui/templui/components/form"
	"github.com/templui/templui/components/input"
	"github.com/templui/templui/components/radio"
	"github.com/templui/templui/components/textarea"
)

// FormTextArea demonstrates textarea with validation - replaced by templui Textarea
templ FormTextArea(id string, label string, placeholder string, value string, rows int, maxLength int, helperText string) {
	@form.Item() {
		@form.Label(form.LabelProps{For: id}) {
			{ label }
		}
		@textarea.Textarea(textarea.Props{
			ID:          id,
			Name:        id,
			Placeholder: placeholder,
			Rows:        rows,
			Attributes:  templ.Attributes{"maxlength": maxLength},
			Value:       value,
		})
		if helperText != "" {
			@form.Description() {
				{ helperText }
			}
		}
	}
}

templ FormShowcasePage() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>📝 Form Essentials</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"/>
			<link rel="stylesheet" href="/static/css/showcase.css"/>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<style>
				.breadcrumb {
					background: var(--muted-color);
					padding: 1rem;
					margin: -2rem -2rem 2rem -2rem;
					border-bottom: 1px solid var(--muted-border-color);
				}
				.breadcrumb nav {
					display: flex;
					align-items: center;
					gap: 0.5rem;
				}
				.breadcrumb a {
					color: var(--primary);
					text-decoration: none;
				}
				/* Style native select to work with templUI forms */
				select {
					width: 100%;
					padding: 0.5rem;
					border: 1px solid var(--border-color);
					border-radius: 0.375rem;
					background-color: var(--background-color);
					color: var(--text-color);
					font-size: 0.875rem;
				}
				select:focus {
					outline: 2px solid var(--primary);
					outline-offset: 2px;
				}
			</style>
		</head>
		<body x-data="{ selectedCountry: '' }">
			<div class="breadcrumb">
				<div class="container">
					@breadcrumb.Breadcrumb() {
						@breadcrumb.List() {
							@breadcrumb.Item() {
								<a href="/">🏠 Home</a>
							}
							@breadcrumb.Separator() { › }
							@breadcrumb.Item() { Form Essentials }
						}
					}
				</div>
			</div>

			<main class="container">
				<nav style="margin-bottom: 2rem;">
					@button.Button(button.Props{Variant: button.VariantSecondary, Type: button.TypeButton, Attributes: templ.Attributes{"onclick": "window.location.href='/'"}}) {
						← Back to Home
					}
				</nav>

				<hgroup>
					<h1>📝 Form Essentials</h1>
					<p>Master form inputs, validation, and user data collection patterns. Text fields, dropdowns, checkboxes, and radio buttons with proper validation.</p>
				</hgroup>

				<form>
					<!-- Text Inputs Section -->
					<article>
						<header>
							<h2>🧾 Text Inputs</h2>
						</header>
						@form.Item() {
							@form.Label(form.LabelProps{For: "username"}) {
								Username
							}
							@input.Input(input.Props{
								ID:         "username",
								Name:       "username",
								Type:       input.TypeText,
								Placeholder: "Enter username",
								Required:   true,
								Attributes: templ.Attributes{"pattern": "^[a-zA-Z0-9_]{3,20}$"},
							})
							@form.Description() {
								3-20 characters: letters, numbers, underscore
							}
						}
						@form.Item() {
							@form.Label(form.LabelProps{For: "email"}) {
								Email
							}
							@input.Input(input.Props{
								ID:         "email",
								Name:       "email",
								Type:       input.TypeEmail,
								Placeholder: "name@example.com",
								Required:   true,
							})
							@form.Description() {
								Use a valid email format
							}
						}
						@FormTextArea("notes", "Notes", "Share your goals...", "", 4, 200, "Maximum 200 characters")
					</article>

					<!-- Selection Controls Section -->
					<article>
						<header>
							<h2>⚙️ Selection Controls</h2>
						</header>
						@form.Item() {
							@form.Label(form.LabelProps{For: "country"}) {
								Country
							}
							<select id="country" name="country" required x-model="selectedCountry">
								<option value="" disabled selected>Choose your primary region</option>
								<option value="us">United States</option>
								<option value="in">India</option>
								<option value="uk">United Kingdom</option>
								<option value="de">Germany</option>
							</select>
							@form.Description() {
								Select your primary region for services
							}
						}
						@form.Item() {
							@form.Label() {
								Subscription Plan
							}
							@radio.Radio(radio.Props{
								ID:    "plan-starter",
								Name:  "plan",
								Value: "starter",
							}) {
								Starter
							}
							@radio.Radio(radio.Props{
								ID:    "plan-pro",
								Name:  "plan",
								Value: "pro",
							}) {
								Pro
							}
						}
						@form.Item() {
							@checkbox.Checkbox(checkbox.Props{
								ID:    "terms",
								Name:  "terms",
								Value: "accepted",
							}) {
								I accept terms and conditions
							}
						}
					</article>

					<!-- Form Actions -->
					<article>
						<header>
							<h2>🚀 Form Actions</h2>
						</header>
						<footer>
							<div role="group">
								@button.Button(button.Props{Variant: button.VariantSecondary, Type: button.TypeButton}) {
									Save Draft
								}
								@button.Button(button.Props{Type: button.TypeSubmit}) {
									Submit Form
								}
								@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeReset}) {
									Reset
								}
							</div>
						</footer>
					</article>
				</form>
			</main>
		</body>
	</html>
}
