//go:generate templ generate
package pages

import (
	"github.com/templui/templui/components/breadcrumb"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/checkbox"
	"github.com/templui/templui/components/form"
	"github.com/templui/templui/components/input"
	"github.com/templui/templui/components/textarea"
)

// InteractiveTextArea with Alpine.js character counter - replaced by templui
templ InteractiveTextArea(id string, label string, placeholder string, value string, rows int, maxLength int, helperText string) {
	@form.Item() {
		@form.Label(form.LabelProps{For: id}) {
			{ label }
		}
		@textarea.Textarea(textarea.Props{
			ID:          id,
			Name:        id,
			Placeholder: placeholder,
			Rows:        rows,
			Attributes:  templ.Attributes{"x-init": "updateNotesLength($event)", "x-on:input": "updateNotesLength($event)", "maxlength": maxLength},
			Value:       value,
		})
		if helperText != "" {
			@form.Description() {
				{ helperText }
			}
		}
	}
}

templ InteractiveShowcasePage() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>⚡ Interactive Behaviors</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"/>
			<link rel="stylesheet" href="/static/css/showcase.css"/>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<style>
				.breadcrumb {
					background: var(--muted-color);
					padding: 1rem;
					margin: -2rem -2rem 2rem -2rem;
					border-bottom: 1px solid var(--muted-border-color);
				}
				.breadcrumb nav {
					display: flex;
					align-items: center;
					gap: 0.5rem;
				}
				.breadcrumb a {
					color: var(--primary);
					text-decoration: none;
				}
				.counter-display {
					font-size: 0.875rem;
					color: var(--muted-color);
					margin-top: 0.5rem;
				}
			</style>
		</head>
		<body x-data="basicShowcase">
			<div class="breadcrumb">
				<div class="container">
					@breadcrumb.Breadcrumb() {
						@breadcrumb.List() {
							@breadcrumb.Item() {
								<a href="/">🏠 Home</a>
							}
							@breadcrumb.Separator() { › }
							@breadcrumb.Item() { Interactive Behaviors }
						}
					}
				</div>
			</div>

			<main class="container">
				<nav style="margin-bottom: 2rem;">
					<a href="/" role="button" class="secondary">← Back to Home</a>
				</nav>

				<hgroup>
					<h1>⚡ Interactive Behaviors</h1>
					<p>Dynamic client-side interactions with Alpine.js. Modals, character counters, real-time updates, and state management patterns.</p>
				</hgroup>

				<form id="interactive-showcase-form" @submit="submitForm($event)">
					<!-- Character Counter Section -->
					<article>
						<header>
							<h2>🔢 Live Character Counter</h2>
						</header>
						<p>Real-time character counting with Alpine.js state management.</p>
						
						@InteractiveTextArea("interactive-notes", "Interactive Notes", "Type here to see the counter update in real-time...", "", 4, 200, "Alpine.js powered character counting")
						<p class="counter-display" x-text="`Character count: ${notesLength}/${notesMaxLength}`"></p>
					</article>

					<!-- Modal Dialog Section -->
					<article>
						<header>
							<h2>🪟 Modal Dialog</h2>
						</header>
						<p>Native HTML5 dialog element with Alpine.js state control.</p>
						
						<footer>
							<div role="group">
								@button.Button(button.Props{Variant: button.VariantSecondary, Type: button.TypeButton}) {
									Regular Action
								}
								@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton, Attributes: templ.Attributes{"@click": "openDialog()"}}) {
									🪟 Open Modal
								}
							</div>
						</footer>
					</article>

					<!-- Dynamic Form Validation -->
					<article>
						<header>
							<h2>✅ Form Validation</h2>
						</header>
						<p>Client-side validation with visual feedback before submission.</p>
						
						@form.Item() {
							@form.Label(form.LabelProps{For: "validation-email"}) {
								Email (with validation)
							}
							@input.Input(input.Props{
								ID:       "validation-email",
								Name:     "validation-email",
								Type:     input.TypeEmail,
								Required: true,
							})
						}
						@form.Item() {
							@checkbox.Checkbox(checkbox.Props{
								ID:   "validation-terms",
								Name: "validation-terms",
							}) {
								I agree to the terms (required for submission)
							}
						}
						<footer>
							@button.Button(button.Props{Type: button.TypeSubmit}) {
								Submit with Validation
							}
						</footer>
					</article>
				</form>

				<!-- Modal Dialog -->
				<dialog id="showcase-dialog" x-show="showDialog" x-ref="dialog">
					<article>
						<header>
							<h3>🪟 Interactive Modal</h3>
						</header>
						<p>This modal demonstrates Alpine.js state management. The dialog opens and closes based on Alpine's reactive state.</p>
						<footer>
							@button.Button(button.Props{Variant: button.VariantSecondary, Type: button.TypeButton, Attributes: templ.Attributes{"@click": "closeDialog()"}}) {
								Cancel
							}
							@button.Button(button.Props{Type: button.TypeButton, Attributes: templ.Attributes{"@click": "closeDialog()"}}) {
								Confirm Action
							}
						</footer>
					</article>
				</dialog>
			</main>

			<script src="/static/js/basic.js"></script>
		</body>
	</html>
}
