package pages

templ LayoutShowcasePage() {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>🎨 Layout & Composition</title>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"/>
			<style>
				.breadcrumb {
					background: var(--muted-color);
					padding: 1rem;
					margin: -2rem -2rem 2rem -2rem;
					border-bottom: 1px solid var(--muted-border-color);
				}
				.breadcrumb nav {
					display: flex;
					align-items: center;
					gap: 0.5rem;
				}
				.breadcrumb a {
					color: var(--primary);
					text-decoration: none;
				}
				.dashboard-grid {
					display: grid;
					grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
					gap: 1.5rem;
					margin-top: 2rem;
				}
				.dashboard-card {
					border: 1px solid var(--muted-border-color);
					border-radius: 0.5rem;
					padding: 1.5rem;
					transition: transform 0.2s ease, box-shadow 0.2s ease;
				}
				.dashboard-card:hover {
					transform: translateY(-2px);
					box-shadow: 0 4px 12px rgba(0,0,0,0.1);
				}
				.status-active { background: #10b981; color: white; }
				.status-inactive { background: #ef4444; color: white; }
				.counter-positive { background: #3b82f6; color: white; }
			</style>
		</head>
		<body>
			<div class="breadcrumb">
				<div class="container">
					<nav>
						<a href="/">🏠 Home</a>
						<span>›</span>
						<span>Layout & Composition</span>
					</nav>
				</div>
			</div>

			<main class="container">
				<nav style="margin-bottom: 2rem;">
					<a href="/" role="button" class="secondary">← Back to Home</a>
				</nav>

				<header>
					<h1>🎨 Layout & Composition</h1>
					<p>Complex page layouts, grid systems, responsive design, and component composition for production-ready applications.</p>
				</header>

				<form>
					<!-- Dashboard Layout Section -->
					<article>
						<header>
							<h2>📊 Dashboard Layout</h2>
						</header>
						<p>Complex dashboard with multiple widgets using CSS Grid for responsive layouts.</p>
						
						<div class="dashboard-grid">
							<!-- User Status Cards -->
							<div class="dashboard-card">
								<header>
									<h3>👤 Admin User</h3>
								</header>
								<p><mark class="status-active">Active</mark></p>
								<footer>
									<small>Last login: 2 hours ago</small>
								</footer>
							</div>
							
							<div class="dashboard-card">
								<header>
									<h3>👥 Guest User</h3>
								</header>
								<p><mark class="status-inactive">Inactive</mark></p>
								<footer>
									<small>Last login: 3 days ago</small>
								</footer>
							</div>
							
							<!-- Counter Widget -->
							<div class="dashboard-card">
								<header>
									<h3>📈 Performance Metrics</h3>
								</header>
								<p><mark class="counter-positive">42</mark> requests/second</p>
								<footer>
									<p>Performance is optimal</p>
								</footer>
							</div>
							
							<!-- Wide Table Widget -->
							<div class="dashboard-card" style="grid-column: 1 / -1;">
								<header>
									<h3>📋 Project Status</h3>
								</header>
								<table>
									<thead>
										<tr>
											<th>ID</th>
											<th>Name</th>
											<th>Progress</th>
											<th>Status</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Project Alpha</td>
											<td>90%</td>
											<td><mark class="status-active">On Track</mark></td>
										</tr>
										<tr>
											<td>2</td>
											<td>Project Beta</td>
											<td>75%</td>
											<td><mark class="status-active">On Track</mark></td>
										</tr>
										<tr>
											<td>3</td>
											<td>Project Gamma</td>
											<td>60%</td>
											<td><mark class="status-inactive">Delayed</mark></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</article>

					<!-- Page Composition Section -->
					<article>
						<header>
							<h2>📄 Page Composition</h2>
						</header>
						<p>Complete page structure demonstrating header, navigation, main content areas, and footer organization.</p>
						
						<label for="layout-notes">
							Layout Notes
							<textarea 
								id="layout-notes" 
								name="layout-notes" 
								placeholder="Document your layout decisions and responsive breakpoints..."
								rows="4">
							</textarea>
						</label>
					</article>

					<!-- System Status Section -->
					<article>
						<header>
							<h2>🎯 System Status</h2>
						</header>
						<p><strong>Current System Status:</strong> 
							<mark style="background: #10b981; color: white;">✅ All Systems Operational</mark>
							<mark style="background: #f59e0b; color: black;">⚠️ Maintenance Scheduled</mark>
							<mark style="background: #3b82f6; color: white;">ℹ️ Version 2.1.0</mark>
						</p>
						
						<footer>
							<div role="group">
								<button type="button" class="secondary">Export Report</button>
								<button type="button" class="secondary">Refresh Data</button>
								<button type="submit">Generate Dashboard</button>
							</div>
						</footer>
					</article>
				</form>
			</main>
		</body>
	</html>
}
