package pages

import (
	"fmt"

	"github.com/amanhigh/go-fun/components/learn/frameworks/ui/components"
)

// ComponentInfo holds display information for a component
type ComponentInfo struct {
	Name        string
	Description string
	URL         string
}

// LevelInfo holds display information for a level
type LevelInfo struct {
	Name        string
	Path        string
	Description string
	Count       int
	BadgeClass  string
}

// IndexPage renders the main index page with links to all levels
templ IndexPage(levels []LevelInfo) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Templ UI Demo</title>
			<style>
				body { font-family: Arial, sans-serif; margin: 40px; background: #f5f5f5; }
				.container { max-width: 800px; margin: 0 auto; }
				h1 { color: #333; border-bottom: 2px solid #007bff; padding-bottom: 10px; }
				.level-section { margin: 30px 0; padding: 25px; background: white; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
				.level-link { display: block; color: #007bff; text-decoration: none; font-size: 1.5em; font-weight: bold; margin-bottom: 10px; }
				.level-link:hover { text-decoration: underline; }
				.level-desc { color: #666; margin: 0; }
				.badge { display: inline-block; padding: 4px 12px; border-radius: 12px; font-size: 0.8em; margin-left: 10px; }
				.badge-basic { background: #28a745; color: white; }
				.badge-medium { background: #ffc107; color: #333; }
				.badge-advanced { background: #dc3545; color: white; }
			</style>
		</head>
		<body>
			<div class="container">
				<h1>Templ UI Component Demo</h1>
				<p>Explore Templ components organized by complexity level. Each level builds upon the previous one.</p>

				for _, level := range levels {
					<div class="level-section">
						<a href={ templ.SafeURL(level.Path) } class="level-link">{ level.Name } <span class={ "badge", level.BadgeClass }>{ fmt.Sprintf("%d components", level.Count) }</span></a>
						<p class="level-desc">{ level.Description }</p>
					</div>
				}
			</div>
		</body>
	</html>
}

// LevelPage renders a page listing all components for a given level
templ LevelPage(level string, levelTitle string, components []ComponentInfo) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>{ levelTitle } - Templ UI Demo</title>
			<style>
				body { font-family: Arial, sans-serif; margin: 40px; background: #f5f5f5; }
				.container { max-width: 800px; margin: 0 auto; }
				h1 { color: #333; border-bottom: 2px solid #007bff; padding-bottom: 10px; }
				.back-link { display: inline-block; margin-bottom: 20px; color: #007bff; text-decoration: none; }
				.back-link:hover { text-decoration: underline; }
				.component-card { margin: 20px 0; padding: 20px; background: white; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
				.component-name { color: #333; margin: 0 0 10px 0; }
				.component-name a { color: #007bff; text-decoration: none; }
				.component-name a:hover { text-decoration: underline; }
				.component-desc { color: #666; margin: 0 0 10px 0; }
				.component-url { font-family: monospace; background: #f0f0f0; padding: 4px 8px; border-radius: 4px; font-size: 0.9em; }
			</style>
		</head>
		<body>
			<div class="container">
				<a href="/" class="back-link">← Back to Index</a>
				<h1>{ levelTitle }</h1>
				
				for _, comp := range components {
					<div class="component-card">
						<h3 class="component-name"><a href={ templ.SafeURL(comp.URL) }>{ comp.Name }</a></h3>
						<p class="component-desc">{ comp.Description }</p>
						<code class="component-url">{ comp.URL }</code>
					</div>
				}
			</div>
		</body>
	</html>
}

// ComponentToInfo converts a Component to ComponentInfo for display
func ComponentToInfo(c components.Component) ComponentInfo {
	return ComponentInfo{
		Name:        c.Name(),
		Description: c.Description(),
		URL:         c.URL(),
	}
}

// ComponentsToInfoList converts a slice of Components to ComponentInfo slice
func ComponentsToInfoList(comps []components.Component) []ComponentInfo {
	infos := make([]ComponentInfo, len(comps))
	for i, c := range comps {
		infos[i] = ComponentToInfo(c)
	}
	return infos
}
