package layout

import (
	"github.com/templui/templui/components/dialog"
	"github.com/templui/templui/components/selectbox"
	"github.com/templui/templui/components/toast"
	"github.com/templui/templui/components/tooltip"
)

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		@dialog.Script()
		@selectbox.Script()
		@toast.Script()
		@tooltip.Script()
	</head>
		<body class="h-full bg-gray-50 text-gray-900">
			<div class="min-h-screen flex flex-col">
				<!-- Header -->
				<header class="border-b border-gray-200 bg-white">
					<div class="container mx-auto px-4 py-4">
						<nav class="flex items-center justify-between">
						<h1 class="text-xl font-semibold text-gray-900">Shadow Gate</h1>
							<div class="flex gap-4">
								<a href="/" class="text-sm text-gray-600 hover:text-gray-900 transition-colors">Home</a>
							</div>
						</nav>
					</div>
				</header>
				
				<!-- Main Content -->
				<main class="flex-1 container mx-auto px-4 py-8">
					{ children... }
				</main>
				
				<!-- Footer -->
				<footer class="border-t border-gray-200 bg-white mt-auto">
					<div class="container mx-auto px-4 py-4">
						<p class="text-sm text-gray-600 text-center">
							Built with Templ & Tailwind CSS
						</p>
					</div>
				</footer>
			</div>
		</body>
	</html>
}
