# FIXME: #B Add Response Wrapper
### Rest API - https://www.vinaysahni.com/best-practices-for-a-pragmatic-restful-api
### Swagger Editor - https://editor.swagger.io/
### https://github.com/Huachao/vscode-restclient
### Person CRUD
### LIST

### Variables
@host=localhost
@port=8085

GET http://{{host}}:{{port}}/v1/person?limit=10

### Create
POST http://{{host}}:{{port}}/v1/person
Content-Type: application/json

{
    "name": "Amanpreet Singh",
    "age": 31,
    "gender": "MALE"
}

### Get
GET http://{{host}}:{{port}}/v1/person/GCBOT

### Delete
DELETE http://{{host}}:{{port}}/v1/person/amanpreet
