# FIXME: #B Add Response Wrapper
### Rest API - https://www.vinaysahni.com/best-practices-for-a-pragmatic-restful-api
### Rest Sample - https://github.com/cryptlex/rest-api-response-format
### Pagination - https://dev.to/pragativerma18/unlocking-the-power-of-api-pagination-best-practices-and-strategies-4b49
### Swagger Editor - https://editor-next.swagger.io/
### https://github.com/Huachao/vscode-restclient
### Hotkeys

### Variables
# Environment Variables in workspace settings.
@limit=10

### List

GET http://{{host}}:{{port}}/{{version}}/person?limit={{limit}}

### Create
POST http://{{host}}:{{port}}/{{version}}/person
Content-Type: application/json

{
    "name": "Amanpreet Singh",
    "age": 31,
    "gender": "MALE"
}

### Get
GET http://{{host}}:{{port}}/{{version}}/person/GCBOT

### Delete
DELETE http://{{host}}:{{port}}/{{version}}/person/amanpreet

