package components

import "github.com/templui/templui/components/button"

type AsyncButtonProps struct {
	OnClickExpr    string
	DisabledExpr   string
	LoadingExpr    string
	LoadingText    string
	DefaultText    string
	ClassExpr      string
	Class          string
}

templ AsyncButton(props AsyncButtonProps) {
	@button.Button(button.Props{
		Variant: button.VariantOutline,
		Type:    button.TypeButton,
		Class:   "w-full " + props.Class,
		Attributes: templ.Attributes{
			"x-on:click":      props.OnClickExpr,
			"x-bind:disabled": props.DisabledExpr,
			"x-bind:class":    func() string {
				if props.ClassExpr == "" {
					return props.LoadingExpr + " ? 'opacity-70' : ''"
				}
				return props.LoadingExpr + " ? ('opacity-70 ' + (" + props.ClassExpr + ")) : (" + props.ClassExpr + ")"
			}(),
			"x-text":          props.LoadingExpr + " ? (" + props.LoadingText + ") : (" + props.DefaultText + ")",
		},
	}) {}
}
