package components

import "github.com/templui/templui/components/button"

type AsyncButtonProps struct {
	OnClickExpr    string
	DisabledExpr   string
	LoadingExpr    string
	LoadingText    string
	DefaultText    string
}

templ AsyncButton(props AsyncButtonProps) {
	@button.Button(button.Props{
		Variant: button.VariantOutline,
		Type:    button.TypeButton,
		Class:   "w-full",
		Attributes: templ.Attributes{
			"x-on:click":      props.OnClickExpr,
			"x-bind:disabled": props.DisabledExpr,
			"x-bind:class":    props.LoadingExpr + " ? 'opacity-70' : ''",
			"x-text":          props.LoadingExpr + " ? '" + props.LoadingText + "' : '" + props.DefaultText + "'",
		},
	}) {}
}
