package components

import "github.com/templui/templui/components/badge"

// FilterChipProps configures a FilterChip display element.
//   Tone     — semantic color variant (controls bg/text/border via CSS class).
//   TextExpr — Alpine expression for badge text content (x-text).
//   ShowExpr — Alpine expression for visibility (x-show).
//   Class    — layout/shape overrides only (e.g. "rounded-full px-3 py-1 text-xs").
type FilterChipProps struct {
	// TODO: Cover Component Package with Test
	TextExpr string
	Tone     Tone
	ShowExpr string
	Class    string
}

templ FilterChip(props FilterChipProps) {
	@badge.Badge(badge.Props{
		Variant: badge.VariantSecondary,
		Class:   "filter-chip-" + string(props.Tone) + " " + props.Class,
		Attributes: func() templ.Attributes {
			attrs := templ.Attributes{}
			if props.ShowExpr != "" {
				attrs["x-show"] = props.ShowExpr
			}
			attrs["x-text"] = props.TextExpr
			return attrs
		}(),
	}) {}
}
