package components

import "github.com/templui/templui/components/badge"

// FilterChipProps configures a FilterChip display element.
//   Tone  — semantic color variant (controls bg/text/border via CSS class).
//   Class — layout/shape overrides only (e.g. "rounded-full px-3 py-1 text-xs").
//   Attributes — escape hatch for non-standard Alpine bindings only.
type FilterChipProps struct {
	// TODO: Cover Component Package with Test
	TextExpr   string
	Tone       Tone
	Class      string
	Attributes templ.Attributes
	ShowExpr   string
}

func filterChipToneClass(tone Tone) string {
	switch tone {
	case ToneBlue:
		return "filter-chip-sky"
	case ToneGreen:
		return "filter-chip-emerald"
	case ToneRose:
		return "filter-chip-rose"
	case ToneViolet:
		return "filter-chip-violet"
	case ToneAmber:
		return "filter-chip-amber"
	case ToneSlate:
		return "filter-chip-slate"
	default:
		return "filter-chip-slate"
	}
}

func filterChipAttrs(props FilterChipProps) templ.Attributes {
	attrs := templ.Attributes{}
	for key, value := range props.Attributes {
		attrs[key] = value
	}
	if props.ShowExpr != "" {
		attrs["x-show"] = props.ShowExpr
	}
	if props.TextExpr != "" {
		attrs["x-text"] = props.TextExpr
	}
	return attrs
}

templ FilterChip(props FilterChipProps) {
	@badge.Badge(badge.Props{
		Variant:    badge.VariantSecondary,
		Class:      filterChipToneClass(props.Tone) + " " + props.Class,
		Attributes: filterChipAttrs(props),
	}) {}
}
