package components

import (
	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/icon"
	"github.com/templui/templui/components/input"
	"github.com/templui/templui/components/textarea"
)

templ JournalSidebar() {
	<div class="xl:sticky xl:top-6">
		<div class="space-y-4">
			@journalSidebarReviewCard()
			@journalSidebarQueue()
			@journalSidebarNoteCard()
			@journalSidebarTagsCard()
		</div>
	</div>
}

templ journalSidebarReviewCard() {
	@card.Card(card.Props{Class: "rounded-3xl shadow-sm"}) {
		@card.Header(card.HeaderProps{Class: "space-y-4"}) {
			@card.Title(card.TitleProps{Class: "tracking-tight"}) { Review }
		}
		@card.Content(card.ContentProps{Class: "space-y-2 pt-0"}) {
			@AsyncButton(AsyncButtonProps{
				OnClickExpr:   "sidebar.toggleReview()",
				DisabledExpr:  "sidebar.reviewSubmitting",
				LoadingExpr:   "sidebar.reviewSubmitting",
				LoadingText:   "'Saving...'",
				DefaultText:   "sidebar.reviewToggleLabel()",
				ClassExpr:     "sidebar.reviewButtonClass()",
			})
			@AsyncButton(AsyncButtonProps{
				OnClickExpr:   "sidebar.applyQuickReviewStatus()",
				DisabledExpr:  "sidebar.reviewSubmitting",
				LoadingExpr:   "sidebar.reviewSubmitting",
				LoadingText:   "'Saving...'",
				DefaultText:   "sidebar.quickReviewLabel()",
				ClassExpr:     "sidebar.quickReviewButtonClass()",
			})
			@FeedbackMessage(FeedbackMessageProps{
				ShowExpr:  "sidebar.reviewMessage",
				ClassExpr: "sidebar.reviewFeedbackClass",
				TextExpr:  "sidebar.reviewMessage",
			})
			<div class="space-y-3" x-show="sidebar.hasManagementBar()">
				<div>
					<p class="text-xs font-semibold uppercase tracking-widest text-muted-foreground">Management</p>
					<p class="mt-1 text-sm text-muted-foreground">Quick add management tags for taken journals.</p>
				</div>
				<div class="flex flex-wrap gap-2">
					<template x-for="preset in sidebar.managementTagPresets" x-bind:key="preset.value">
						@button.Button(button.Props{
							Variant: button.VariantOutline,
							Type:    button.TypeButton,
							Size:    button.SizeSm,
							Class:   "rounded-xl px-3 py-2 text-xs font-semibold uppercase tracking-wide",
							Attributes: templ.Attributes{
								"x-on:click":      "sidebar.submitManagementTag(preset.value)",
								"x-bind:disabled": "sidebar.managementTagSubmitting || sidebar.hasManagementTag(preset.value)",
								"x-bind:class":    "sidebar.managementTagButtonClass(preset.value)",
								"x-text":          "preset.label",
							},
						}) {}
					</template>
				</div>
				@FeedbackMessage(FeedbackMessageProps{
					ShowExpr:  "sidebar.managementTagMessage",
					ClassExpr: "sidebar.managementTagFeedbackClass",
					TextExpr:  "sidebar.managementTagMessage",
				})
			</div>
		}
	}
}

templ journalSidebarQueue() {
	<hr class="border-border"/>
	<div class="space-y-2">
		<p class="text-xs font-semibold uppercase tracking-widest text-muted-foreground">To Review</p>
		<div class="flex items-center gap-2 py-3 text-xs text-sky-700" x-show="sidebar.reviewQueueLoading">
			@icon.Icon("refresh-cw")(icon.Props{Class: "size-3.5 animate-spin"})
			<span>Loading queue...</span>
		</div>
		<p class="py-2 text-xs text-rose-600" x-show="!sidebar.reviewQueueLoading && sidebar.reviewQueueError" x-text="sidebar.reviewQueueError"></p>
		<p class="py-2 text-xs text-muted-foreground" x-show="!sidebar.reviewQueueLoading && !sidebar.reviewQueueError && sidebar.reviewQueue.length === 0">All caught up — no pending reviews.</p>
		<div class="space-y-1" x-show="!sidebar.reviewQueueLoading && !sidebar.reviewQueueError && sidebar.reviewQueue.length > 0">
			<template x-for="item in sidebar.reviewQueue" x-bind:key="item.id">
				<a class="flex items-center justify-between rounded-xl border px-3 py-2 text-sm transition" x-bind:class="reviewQueueItemClass(item.type)" x-bind:href="'/journal/' + item.id">
					<span class="font-semibold" x-text="item.ticker"></span>
					<span class="text-xs font-medium" x-text="formatReviewQueueDate(item.created_at)"></span>
				</a>
			</template>
		</div>
	</div>
}

templ journalSidebarNoteCard() {
	@card.Card(card.Props{Class: "rounded-3xl shadow-sm"}) {
		@card.Header(card.HeaderProps{}) {
			@card.Title(card.TitleProps{Class: "tracking-tight"}) { Note }
		}
		@card.Content(card.ContentProps{Class: "space-y-3 pt-0"}) {
			@textarea.Textarea(textarea.Props{
				Placeholder: "Write a note about this journal...",
				Class:       "min-h-[140px] w-full rounded-2xl border-border bg-background px-4 py-3 text-sm text-foreground outline-none transition focus:border-violet-400 focus:ring-2 focus:ring-violet-200",
				Attributes:  templ.Attributes{"x-model": "sidebar.noteContent"},
			})
			@AsyncButton(AsyncButtonProps{
				OnClickExpr:   "sidebar.submitNote()",
				DisabledExpr:  "sidebar.noteSubmitting || !sidebar.noteContent.trim()",
				LoadingExpr:   "sidebar.noteSubmitting",
				LoadingText:   "'Saving note...'",
				DefaultText:   "'Add Note'",
			})
			@FeedbackMessage(FeedbackMessageProps{
				ShowExpr:  "sidebar.noteMessage",
				ClassExpr: "sidebar.noteFeedbackClass",
				TextExpr:  "sidebar.noteMessage",
			})
		}
	}
}

templ sidebarTagRow() {
	<div class="flex items-center justify-between gap-3 rounded-2xl border border-border bg-muted/30 px-4 py-3">
		<div class="flex min-w-0 flex-wrap items-center gap-2">
			@badge.Badge(badge.Props{
				Variant: badge.VariantSecondary,
				Class:   "border",
				Attributes: templ.Attributes{
					"x-text": "[tag.tag, tag.override, tag.type].filter(Boolean).join(' • ')",
				},
			}) {}
		</div>
		@DeleteButton(DeleteButtonProps{
			OnClickExpr:  "sidebar.deleteTag(tag.id)",
			DisabledExpr: "sidebar.tagDeletingId === tag.id",
			AriaLabel:    "Delete Tag",
			Title:        "Delete Tag",
		})
	</div>
}

templ journalSidebarTagsCard() {
	@card.Card(card.Props{Class: "rounded-3xl shadow-sm"}) {
		@card.Header(card.HeaderProps{}) {
			@card.Title(card.TitleProps{Class: "tracking-tight"}) { Tags }
			@card.Description(card.DescriptionProps{}) { Add reason tags for this journal and delete any existing tag below. }
		}
		@card.Content(card.ContentProps{Class: "space-y-3 pt-0"}) {
			@input.Input(input.Props{
				Placeholder: "Reason tag",
				Class:       "w-full rounded-2xl border-border bg-background px-4 py-3 text-sm text-foreground outline-none transition focus:border-violet-400 focus:ring-2 focus:ring-violet-200",
				Attributes:  templ.Attributes{"x-model": "sidebar.reasonTagInput", "x-on:keydown.enter.prevent": "sidebar.focusReasonTagOverride()"},
			})
			@input.Input(input.Props{
				Placeholder: "Override (optional)",
				Class:       "w-full rounded-2xl border-border bg-background px-4 py-3 text-sm text-foreground outline-none transition focus:border-violet-400 focus:ring-2 focus:ring-violet-200",
				Attributes:  templ.Attributes{"x-model": "sidebar.reasonTagOverride", "x-ref": "reasonTagOverride", "x-on:keydown.enter.prevent": "sidebar.submitReasonTag()"},
			})
			@AsyncButton(AsyncButtonProps{
				OnClickExpr:   "sidebar.submitReasonTag()",
				DisabledExpr:  "sidebar.reasonTagSubmitting || !sidebar.reasonTagInput.trim()",
				LoadingExpr:   "sidebar.reasonTagSubmitting",
				LoadingText:   "'Saving reason tag...'",
				DefaultText:   "'Add Reason Tag'",
			})
			@FeedbackMessage(FeedbackMessageProps{
				ShowExpr:  "sidebar.reasonTagMessage",
				ClassExpr: "sidebar.reasonTagFeedbackClass",
				TextExpr:  "sidebar.reasonTagMessage",
			})
			<div class="space-y-3" x-show="journal.tags?.length">
				<template x-for="tag in journal.tags" x-bind:key="tag.id">
					@sidebarTagRow()
				</template>
			</div>
			<div class="rounded-xl border border-dashed border-muted-foreground/35 bg-muted/20 px-4 py-6 text-sm text-muted-foreground" x-show="!journal.tags?.length">
				No tags added yet.
			</div>
		}
	}
}
