package components

// ============================================================
// LOADER WRAPPER
// ============================================================
// Wraps loading/error/empty StateBox calls around a Loader + optional Collection.
// Loader is the JS expression for the loader state object (e.g. "sidebar.reviewQueue.loader").
// Collection is the JS expression for the collection state object (e.g. "sidebar.reviewQueue");
// when provided, an empty state is rendered using Collection.hasItems().

type LoaderProps struct {
	Loader         string
	Collection     string
	LoadingMessage string
	EmptyMessage   string
	RetryExpr      string
	Class          string
}

templ Loader(props LoaderProps) {
	@StateBox(StateBoxProps{
		Variant:  StateBoxLoading,
		ShowExpr: props.Loader + ".isBusy()",
	}) {
		{ props.LoadingMessage }
	}
	@StateBox(StateBoxProps{
		Variant:  StateBoxError,
		ShowExpr: props.Loader + ".hasError()",
		TextExpr: props.Loader + ".message",
	}) {}
	if props.Collection != "" && props.EmptyMessage != "" {
		@StateBox(StateBoxProps{
			Variant:  StateBoxEmpty,
			ShowExpr: "!" + props.Loader + ".hasError() && !" + props.Collection + ".hasItems()",
		}) {
			{ props.EmptyMessage }
		}
	}
}
