package components

// ============================================================
// LOADER WRAPPER
// ============================================================
// Loader is the JS expression for the loader state object (e.g. "sidebar.reviewQueue.loader").
// Collection is the JS expression for the collection state object (e.g. "sidebar.reviewQueue").
// Children are rendered when loader is not busy, no error, and collection has items.

type LoaderProps struct {
	Loader         string
	Collection     string
	LoadingMessage string
	EmptyMessage   string
	RetryExpr      string
}

templ Loader(props LoaderProps) {
	@StateBox(StateBoxProps{
		Variant:  StateBoxLoading,
		ShowExpr: props.Loader + ".isBusy()",
	}) {
		{ props.LoadingMessage }
	}
	@StateBox(StateBoxProps{
		Variant:   StateBoxError,
		ShowExpr:  props.Loader + ".hasError()",
		TextExpr:  props.Loader + ".message",
		RetryExpr: props.RetryExpr,
	}) {}
	if props.Collection != "" && props.EmptyMessage != "" {
		@StateBox(StateBoxProps{
			Variant:  StateBoxEmpty,
			ShowExpr: "!" + props.Loader + ".isBusy() && !" + props.Loader + ".hasError() && !" + props.Collection + ".hasItems()",
		}) {
			{ props.EmptyMessage }
		}
	}
	if props.Collection != "" {
		<div x-show={ "!" + props.Loader + ".isBusy() && !" + props.Loader + ".hasError() && " + props.Collection + ".hasItems()" }>
			{ children... }
		</div>
	}
}
