package components

import (
	"github.com/amanhigh/go-fun/common/ui/widgets"
	"github.com/templui/templui/components/button"
)

// ============================================================
// LOADER — Standard state-flow component
// ============================================================
// Loader manages loading, error, empty, and ready states for
// collection-backed and single-object flows.
//
// Loader   — JS expression for the loader state object (e.g. "sidebar.reviewQueue.loader").
// ReadyExpr — JS expression for the content-ready condition (e.g. "table.hasItems()" or "journal.detail").
// RetryExpr — JS expression called on retry click (e.g. "table.load()").
// Children  — rendered when idle and ReadyExpr is truthy.

type LoaderProps struct {
	Loader         string
	ReadyExpr      string
	LoadingMessage string
	EmptyMessage   string
	RetryExpr      string
}

templ Loader(props LoaderProps) {
	@loaderStateBox(loaderStateBoxProps{
		Variant:  loaderStateLoading,
		ShowExpr: props.Loader + ".isBusy()",
	}) {
		<div class="loader-loading-inner">
			@widgets.Spinner(widgets.SpinnerProps{Size: widgets.SpinnerSizeSm})
			<span>{ props.LoadingMessage }</span>
		</div>
	}

	@loaderStateBox(loaderStateBoxProps{
		Variant:   loaderStateError,
		ShowExpr:  "!" + props.Loader + ".isBusy() && " + props.Loader + ".hasError()",
		RetryExpr: props.RetryExpr,
	}) {
		<div class="font-medium" x-text={ props.Loader + ".message" }></div>
	}

	if props.EmptyMessage != "" {
		@loaderStateBox(loaderStateBoxProps{
			Variant:  loaderStateEmpty,
			ShowExpr: "!" + props.Loader + ".isBusy() && !" + props.Loader + ".hasError() && !(" + props.ReadyExpr + ")",
		}) {
			{ props.EmptyMessage }
		}
	}

	<div x-show={ "!" + props.Loader + ".isBusy() && !" + props.Loader + ".hasError() && (" + props.ReadyExpr + ")" }>
		{ children... }
	</div>
}

// ============================================================
// PRIVATE STATE BOX TYPES
// ============================================================

type loaderStateVariant string

const (
	loaderStateLoading loaderStateVariant = "loading"
	loaderStateError   loaderStateVariant = "error"
	loaderStateEmpty   loaderStateVariant = "empty"
)

type loaderStateBoxProps struct {
	Variant   loaderStateVariant
	ShowExpr  string
	RetryExpr string
}

// ============================================================
// PRIVATE STATE BOX RENDERING
// ============================================================

templ loaderStateBox(props loaderStateBoxProps) {
	<div class={ "statebox-base statebox-" + string(props.Variant) } x-show={ props.ShowExpr }>
		if props.RetryExpr != "" {
			@button.Button(button.Props{
				Variant:    button.VariantOutline,
				Type:       button.TypeButton,
				Class:      "mt-3",
				Attributes: templ.Attributes{"x-on:click": props.RetryExpr},
			}) {
				Retry
			}
		}
		{ children... }
	</div>
}
