package components

import (
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/icon"
)

// QuickBarProps configures a horizontal action bar.
//   Theme — semantic color variant for the label (uses .quick-bar-* CSS class).
//   Class — layout/shape overrides only.
type QuickBarProps struct {
	Label    string
	IconName string
	Theme    Tone
	Class    string
}

// QuickActionProps configures a single action button inside a QuickBar.
//   TextExpr     — Alpine expression for button text content (x-text).
//   OnClickExpr  — Alpine expression for click handler (x-on:click).
//   DisabledExpr — Alpine expression for disabled state (x-bind:disabled).
//   ClassExpr    — Alpine expression for dynamic class binding (x-bind:class).
//   Class        — static layout overrides only.
type QuickActionProps struct {
	Label        string
	TextExpr     string
	OnClickExpr  string
	DisabledExpr string
	Class        string
	ClassExpr    string
}

templ QuickBar(props QuickBarProps) {
	<div class={ "flex flex-wrap items-center gap-2 lg:gap-3 " + props.Class }>
		<span class={ "inline-flex items-center gap-1.5 text-xs font-semibold text-slate-600 quick-bar-" + string(props.Theme) }>
			if props.IconName != "" {
				@icon.Icon(props.IconName)(icon.Props{Class: "h-3.5 w-3.5"})
			}
			<span>{ props.Label }</span>
		</span>
		<div class="flex flex-wrap gap-1.5">
			{ children... }
		</div>
	</div>
}

templ QuickAction(props QuickActionProps) {
	@button.Button(button.Props{
		Variant: button.VariantOutline,
		Type:    button.TypeButton,
		Size:    button.SizeSm,
		Class:   "h-8 rounded-md border px-2 text-xs font-medium shadow-sm transition-colors " + props.Class,
		Attributes: func() templ.Attributes {
			attrs := templ.Attributes{}
			attrs["x-on:click"] = props.OnClickExpr
			attrs["x-text"] = props.TextExpr
			if props.ClassExpr != "" {
				attrs["x-bind:class"] = props.ClassExpr
			}
			attrs["x-bind:disabled"] = props.DisabledExpr
			return attrs
		}(),
	}) {
		if props.TextExpr == "" {
			{ props.Label }
		}
	}
}
