package components

import "github.com/templui/templui/components/button"
import "github.com/templui/templui/components/icon"

type QuickBarTheme string

const (
	QuickBarThemeBlue  QuickBarTheme = "blue"
	QuickBarThemeGreen QuickBarTheme = "green"
	QuickBarThemeCyan  QuickBarTheme = "cyan"
	QuickBarThemeSlate QuickBarTheme = "slate"
)

type QuickActionTint string

const (
	QuickActionTintBlue   QuickActionTint = "blue"
	QuickActionTintIndigo QuickActionTint = "indigo"
	QuickActionTintGreen  QuickActionTint = "green"
	QuickActionTintCyan   QuickActionTint = "cyan"
	QuickActionTintRose   QuickActionTint = "rose"
	QuickActionTintAmber  QuickActionTint = "amber"
	QuickActionTintSlate  QuickActionTint = "slate"
)

type QuickBarProps struct {
	Label      string
	IconName   string
	Theme      QuickBarTheme
	Class      string
	Attributes templ.Attributes
}

type QuickActionProps struct {
	Label       string
	TextExpr    string
	OnClickExpr string
	Tint        QuickActionTint
	Class       string
	ClassExpr   string
	AriaLabel   string
	Attributes  templ.Attributes
}

func quickBarThemeClass(theme QuickBarTheme) string {
	switch theme {
	case QuickBarThemeBlue:
		return "text-sky-700"
	case QuickBarThemeGreen:
		return "text-emerald-700"
	case QuickBarThemeCyan:
		return "text-cyan-700"
	default:
		return "text-slate-700"
	}
}

func quickActionTintClass(tint QuickActionTint) string {
	switch tint {
	case QuickActionTintBlue:
		return "border-sky-300/70 bg-sky-100/70 text-sky-800 hover:bg-sky-200/80"
	case QuickActionTintIndigo:
		return "border-indigo-300/70 bg-indigo-100/70 text-indigo-800 hover:bg-indigo-200/80"
	case QuickActionTintGreen:
		return "border-emerald-300/70 bg-emerald-100/70 text-emerald-800 hover:bg-emerald-200/80"
	case QuickActionTintCyan:
		return "border-cyan-300/70 bg-cyan-100/70 text-cyan-800 hover:bg-cyan-200/80"
	case QuickActionTintRose:
		return "border-rose-300/70 bg-rose-100/70 text-rose-800 hover:bg-rose-200/80"
	case QuickActionTintAmber:
		return "border-amber-300/70 bg-amber-100/80 text-amber-900 hover:bg-amber-200/80"
	default:
		return "border-slate-300/70 bg-white/80 text-slate-700 hover:bg-slate-100/80"
	}
}

func quickActionAttrs(props QuickActionProps) templ.Attributes {
	attrs := templ.Attributes{}
	for key, value := range props.Attributes {
		attrs[key] = value
	}
	if props.OnClickExpr != "" {
		attrs["x-on:click"] = props.OnClickExpr
	}
	if props.TextExpr != "" {
		attrs["x-text"] = props.TextExpr
	}
	if props.ClassExpr != "" {
		attrs["x-bind:class"] = props.ClassExpr
	}
	if props.AriaLabel != "" {
		attrs["aria-label"] = props.AriaLabel
	}
	return attrs
}

templ QuickBar(props QuickBarProps) {
	<div class={ "flex flex-wrap items-center gap-2 lg:gap-3 " + props.Class } { props.Attributes... }>
		<span class={ "inline-flex items-center gap-1.5 text-xs font-semibold text-slate-600 " + quickBarThemeClass(props.Theme) }>
			if props.IconName != "" {
				@icon.Icon(props.IconName)(icon.Props{Class: "h-3.5 w-3.5"})
			}
			<span>{ props.Label }</span>
		</span>
		<div class="flex flex-wrap gap-1.5">
			{ children... }
		</div>
	</div>
}

templ QuickAction(props QuickActionProps) {
	@button.Button(button.Props{
		Variant:    button.VariantOutline,
		Type:       button.TypeButton,
		Size:       button.SizeSm,
		Class:      "h-8 rounded-md border px-2 text-xs font-medium shadow-sm transition-colors " + quickActionTintClass(props.Tint) + " " + props.Class,
		Attributes: quickActionAttrs(props),
	}) {
		if props.TextExpr == "" {
			{ props.Label }
		}
	}
}
