package components

import (
	"fmt"
)

type StateBoxVariant string

const (
	StateBoxLoading StateBoxVariant = "loading"
	StateBoxError   StateBoxVariant = "error"
	StateBoxEmpty   StateBoxVariant = "empty"
	StateBoxInfo    StateBoxVariant = "info"
)

type StateBoxProps struct {
	Variant    StateBoxVariant
	ShowExpr   string
	Message    string
	Class      string
	Attributes templ.Attributes
}

func stateBoxColorClasses(variant StateBoxVariant) string {
	switch variant {
	case StateBoxLoading:
		return "border-sky-300 bg-sky-50/70 text-sky-700"
	case StateBoxError:
		return "border-rose-300 bg-rose-50/70 text-rose-700"
	case StateBoxEmpty:
		return "border-violet-300 bg-violet-50/70 text-violet-700"
	case StateBoxInfo:
		return "border-amber-300 bg-amber-50/70 text-amber-700"
	default:
		return "border-slate-300 bg-slate-50/70 text-slate-700"
	}
}

func stateBoxShowAttr(showExpr string) templ.Attributes {
	if showExpr != "" {
		return templ.Attributes{"x-show": showExpr}
	}
	return nil
}

templ StateBox(props StateBoxProps) {
	<div class={ fmt.Sprintf("rounded-2xl border border-dashed px-6 py-10 text-center text-sm %s %s", stateBoxColorClasses(props.Variant), props.Class) } { stateBoxShowAttr(props.ShowExpr)... } { props.Attributes... }>
		{ children... }
	</div>
}
