package components

import (
	"github.com/amanhigh/go-fun/common/ui/widgets"
)

// ============================================================
// SUBMITTER WRAPPER
// ============================================================
// Shows a spinner during submission, then a statebox-styled
// feedback message on success or error.
// Submitter is the JS expression for the submitter state object (e.g. "header.submitter").

type SubmitterProps struct {
	Submitter string
}

templ Submitter(props SubmitterProps) {
	<div x-show={ props.Submitter + ".isBusy()" }>
		@widgets.Spinner(widgets.SpinnerProps{Size: widgets.SpinnerSizeSm})
	</div>
	<div class="statebox-base" x-show={ "!" + props.Submitter + ".isBusy() && " + props.Submitter + ".hasMessage()" } x-bind:class={ props.Submitter + ".hasError() ? 'statebox-error' : 'statebox-success'" }>
		<div class="font-medium" x-text={ props.Submitter + ".message" }></div>
	</div>
}
