package components

// ============================================================
// SUBMITTER WRAPPER
// ============================================================
// Renders feedback (message text) bound to a submitter state object.
// Submitter is the JS expression for the submitter state object (e.g. "header.submitter").

type SubmitterProps struct {
	Submitter string
}

templ Submitter(props SubmitterProps) {
	<p class="text-sm" x-show={ props.Submitter + ".hasMessage()" } x-bind:class={ props.Submitter + ".variant" } x-text={ props.Submitter + ".message" }></p>
}
