//go:generate templ generate
package pages

import (
	"github.com/amanhigh/go-fun/components/learn/frameworks/frontend/ui/components"
	"github.com/amanhigh/go-fun/components/learn/frameworks/frontend/ui/layout"
	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/checkbox"
	"github.com/templui/templui/components/dialog"
	"github.com/templui/templui/components/form"
	"github.com/templui/templui/components/input"
	"github.com/templui/templui/components/radio"
	"github.com/templui/templui/components/selectbox"
	"github.com/templui/templui/components/textarea"
)

// FormTextArea demonstrates textarea with validation - replaced by templui Textarea
templ FormTextArea(id string, label string, placeholder string, value string, rows int, maxLength int, helperText string) {
	@form.Item() {
		@form.Label(form.LabelProps{For: id}) {
			{ label }
		}
		@textarea.Textarea(textarea.Props{
			ID:          id,
			Name:        id,
			Placeholder: placeholder,
			Rows:        rows,
			Attributes:  templ.Attributes{"maxlength": maxLength},
			Value:       value,
		})
		if helperText != "" {
			@form.Description() {
				{ helperText }
			}
		}
	}
}

templ FormShowcasePage() {
	@layout.Base("📝 Form Essentials") {
		@layout.Page(layout.PageProps{
			CurrentPage: "Form Essentials",
			Eyebrow:     "Form Patterns",
			Heading:     "📝 Basic Components Showcase",
			Description: "Master form inputs, validation, and user data collection patterns. Text fields, dropdowns, checkboxes, and radio buttons with proper validation.",
			Tags:        []string{"Accessible", "Responsive"},
		}) {
			<form>
				<div class="grid gap-6 xl:grid-cols-[minmax(0,1.6fr)_minmax(280px,0.9fr)]">
					<div class="space-y-6">
						<!-- Text Inputs Section -->
						<article>
							@components.SectionCard(
								"Foundation",
								"🧾 Text Inputs",
								"Start with high-signal identity fields and helper text that guide users before validation appears.",
							) {
								<div class="space-y-5">
									@form.Item() {
										@form.Label(form.LabelProps{For: "username"}) {
											Username
										}
										@input.Input(input.Props{
											ID:          "username",
											Name:        "username",
											Type:        input.TypeText,
											Placeholder: "Enter username",
											Required:    true,
											Attributes:  templ.Attributes{"pattern": "^[a-zA-Z0-9_]{3,20}$"},
										})
										@form.Description() {
											3-20 characters: letters, numbers, underscore
										}
									}
									@form.Item() {
										@form.Label(form.LabelProps{For: "email"}) {
											Email
										}
										@input.Input(input.Props{
											ID:          "email",
											Name:        "email",
											Type:        input.TypeEmail,
											Placeholder: "name@example.com",
											Required:    true,
										})
										@form.Description() {
											Use a valid email format
										}
									}
									@FormTextArea("notes", "Notes", "Share your goals...", "", 4, 200, "Maximum 200 characters")
								</div>
							}
						</article>

						<!-- Selection Controls Section -->
						<article>
							@components.SectionCard(
								"Preferences",
								"⚙️ Selection Controls",
								"Group related choices together so users can set region, plan, and consent without hunting across the page.",
							) {
								<div class="space-y-6">
									@form.Item() {
										@form.Label(form.LabelProps{For: "country"}) {
											Country
										}
										@selectbox.SelectBox() {
											@selectbox.Trigger(selectbox.TriggerProps{ID: "country", Name: "country"}) {
												@selectbox.Value(selectbox.ValueProps{Placeholder: "Choose your primary region"})
											}
											@selectbox.Content() {
												@selectbox.Group() {
													@selectbox.Label() { Regions }
													@selectbox.Item(selectbox.ItemProps{Value: "us"}) { United States }
													@selectbox.Item(selectbox.ItemProps{Value: "in"}) { India }
													@selectbox.Item(selectbox.ItemProps{Value: "uk"}) { United Kingdom }
													@selectbox.Item(selectbox.ItemProps{Value: "de"}) { Germany }
												}
											}
										}
										@form.Description() {
											Select your primary region for services
										}
									}
									@form.Item() {
										@form.Label() {
											Subscription Plan
										}
										<div class="grid gap-3 sm:grid-cols-2">
											<label for="plan-starter" class="block cursor-pointer rounded-2xl border border-border bg-muted/30 p-4 transition-all hover:border-primary/40 has-[:checked]:border-primary has-[:checked]:bg-primary/5 has-[:checked]:ring-1 has-[:checked]:ring-primary">
												<div class="flex items-start gap-3">
													@radio.Radio(radio.Props{ID: "plan-starter", Name: "plan", Value: "starter"})
													<div class="grid gap-1.5">
														<p class="text-sm font-medium leading-none text-foreground">Starter</p>
														<p class="text-sm text-muted-foreground">Core setup for trying the workflow and saving drafts.</p>
													</div>
												</div>
											</label>
											<label for="plan-pro" class="block cursor-pointer rounded-2xl border border-border bg-muted/30 p-4 transition-all hover:border-primary/40 has-[:checked]:border-primary has-[:checked]:bg-primary/5 has-[:checked]:ring-1 has-[:checked]:ring-primary">
												<div class="flex items-start gap-3">
													@radio.Radio(radio.Props{ID: "plan-pro", Name: "plan", Value: "pro"})
													<div class="grid gap-1.5">
														<p class="text-sm font-medium leading-none text-foreground">Pro</p>
														<p class="text-sm text-muted-foreground">Advanced validation, faster review, and production-ready controls.</p>
													</div>
												</div>
											</label>
										</div>
									}
									<div class="rounded-2xl border border-dashed border-border bg-muted/20 p-4">
										@form.Item() {
											@form.ItemFlex() {
												@checkbox.Checkbox(checkbox.Props{ID: "terms", Name: "terms", Value: "accepted"})
												@form.Label(form.LabelProps{For: "terms"}) {
													I accept terms and conditions
												}
											}
										}
									</div>
								</div>
							}
						</article>
					</div>

					<div class="space-y-6">
						<!-- Form Actions -->
						<article>
							@components.SectionCard(
								"Workflow",
								"🚀 Form Actions",
								"Primary and secondary actions are separated to reduce accidental submits and keep the next step obvious.",
							) {
								<footer>
									<div class="grid gap-3">
										@button.Button(button.Props{Type: button.TypeSubmit}) {
											Submit Form
										}
										@button.Button(button.Props{Variant: button.VariantSecondary, Type: button.TypeButton}) {
											Save Draft
										}
										@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeReset}) {
											Reset
										}
									</div>
								</footer>
							}
						</article>

						<!-- Status Badges Section -->
						<article>
							@components.SectionCard(
								"States",
								"🏷️ Status Indicators",
								"Use short visual labels to show readiness, review stages, passive information, and critical escalation.",
							) {
								<div class="flex flex-wrap gap-3">
									@badge.Badge(badge.Props{Variant: badge.VariantDefault}) { Ready }
									@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) { Review }
									@badge.Badge(badge.Props{Variant: badge.VariantOutline}) { Info }
									@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) { Critical }
								</div>
							}
						</article>

						<!-- Modal Dialog Section -->
						<article>
							@components.SectionCard(
								"Review",
								"🪟 Modal Dialog",
								"Preview the current submission in a focused overlay before committing the final action.",
							) {
								<footer>
									<div role="group" class="flex flex-wrap gap-3">
										@dialog.Trigger(dialog.TriggerProps{For: "showcase-dialog"}) {
											@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton}) {
												Preview Modal
											}
										}
									</div>
									@dialog.Dialog(dialog.Props{ID: "showcase-dialog"}) {
										@dialog.Content() {
											@dialog.Header() {
												<h3>Submission Preview</h3>
												@dialog.Close() {}
											}
											<p>This is a preview of your form submission.</p>
											@dialog.Footer() {
												@dialog.Close() {
													@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton}) {
														Cancel
													}
												}
												@dialog.Close() {
													@button.Button(button.Props{Type: button.TypeButton}) {
														Confirm
													}
												}
											}
										}
									}
								</footer>
							}
						</article>
					</div>
				</div>
			</form>
		}
	}
}
