package pages

import (
	"github.com/amanhigh/go-fun/components/learn/frameworks/frontend/ui/layout"
	"github.com/templui/templui/components/form"
	"github.com/templui/templui/components/selectbox"
)

templ HelloPage() {
	@layout.Base("Hello - Selectbox Test") {
		<h1 class="text-2xl font-bold mb-4">Hello Selectbox Test</h1>
		<p class="mb-6">Testing just one selectbox component</p>
		
		@form.Item() {
			@form.Label(form.LabelProps{For: "country"}) {
				Country
			}
			@selectbox.SelectBox() {
				@selectbox.Trigger(selectbox.TriggerProps{ID: "country", Name: "country"}) {
					@selectbox.Value(selectbox.ValueProps{Placeholder: "Choose your country"})
				}
				@selectbox.Content() {
					@selectbox.Group() {
						@selectbox.Label() { Countries }
						@selectbox.Item(selectbox.ItemProps{Value: "us"}) { United States }
						@selectbox.Item(selectbox.ItemProps{Value: "in"}) { India }
						@selectbox.Item(selectbox.ItemProps{Value: "uk"}) { United Kingdom }
					}
				}
			}
			@form.Description() {
				Select your country from the dropdown
			}
		}
	}
}
