package pages

import (
	"github.com/amanhigh/go-fun/components/learn/frameworks/frontend/ui/components"
	"github.com/amanhigh/go-fun/components/learn/frameworks/frontend/ui/layout"
	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/card"
)

// IndexPage renders the main index page with links to all components
templ IndexPage(components []components.Component) {
	@layout.Base("Templ UI Component Demo") {
		<style>
			.hero {
				text-align: center;
				padding: 3rem 0;
				background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
				color: white;
				margin: -2rem -2rem 2rem -2rem;
			}
			.level-grid {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
				gap: 1.5rem;
				margin-top: 2rem;
			}
		</style>
		
		<div class="hero">
			<div class="mx-auto max-w-5xl px-6">
				<h1>🚀 Templ UI Component Demo</h1>
				<p>Explore a comprehensive collection of Templ components organized by complexity. Each level builds upon the previous one, from basic building blocks to advanced patterns.</p>
			</div>
		</div>

		<div class="mx-auto max-w-5xl px-6">
			<h2>📚 Learning Path</h2>
			<p>Choose your starting point based on your familiarity with Templ and UI components:</p>
			
			<div class="level-grid">
				for _, comp := range components {
					@ComponentCard(comp)
				}
			</div>
		</div>
	}
}

// ComponentCard renders a single component card in the grid
templ ComponentCard(comp components.Component) {
	@card.Card(card.Props{Class: "h-full"}) {
		@card.Header() {
			<div class="flex justify-between items-center">
				@button.Button(button.Props{Variant: button.VariantLink, Href: comp.URL(), Class: "p-0 h-auto font-semibold"}) {
					{ comp.Name() }
				}
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) { Live Demo }
			</div>
		}
		@card.Content() {
			<p>{ comp.Description() }</p>
		}
		@card.Footer() {
			@button.Button(button.Props{Variant: button.VariantOutline, Href: comp.URL()}) {
				Open { comp.Name() } →
			}
		}
	}
}
