package pages

import (
	"github.com/amanhigh/go-fun/components/learn/frameworks/frontend/ui/components"
	"github.com/amanhigh/go-fun/components/learn/frameworks/frontend/ui/layout"
	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/container"
	"github.com/templui/templui/components/heading"
	"github.com/templui/templui/components/link"
)

// IndexPage renders the main index page with links to all components
templ IndexPage(components []components.Component) {
	@layout.Base("Templ UI Component Demo") {
		<style>
			.hero {
				text-align: center;
				padding: 3rem 0;
				background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
				color: white;
				margin: -2rem -2rem 2rem -2rem;
			}
			.level-grid {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
				gap: 1.5rem;
				margin-top: 2rem;
			}
		</style>
		
		<div class="hero">
			@container.Container() {
				@heading.Heading(heading.Props{Level: 1}) { 🚀 Templ UI Component Demo }
				<p>Explore a comprehensive collection of Templ components organized by complexity. Each level builds upon the previous one, from basic building blocks to advanced patterns.</p>
			}
		</div>

		@container.Container() {
			@heading.Heading(heading.Props{Level: 2}) { 📚 Learning Path }
			<p>Choose your starting point based on your familiarity with Templ and UI components:</p>
			
			<div class="level-grid">
				for _, comp := range components {
					@ComponentCard(comp)
				}
			</div>
		}
	}
}

// ComponentCard renders a single component card in the grid
templ ComponentCard(comp components.Component) {
	@card.Card(card.Props{Class: "h-full"}) {
		@card.Header() {
			<div class="flex justify-between items-center">
				@link.Link(link.Props{URL: comp.URL(), Variant: link.VariantGhost}) {
					@heading.Heading(heading.Props{Level: 3}) { comp.Name() }
				}
				@badge.Badge(badge.Props{Variant: badge.VariantSuccess}) { Live Demo }
			</div>
		}
		@card.Content() {
			<p>{ comp.Description() }</p>
		}
		@card.Footer() {
			@button.Button(button.Props{Variant: button.VariantOutline, As: "a", Href: comp.URL()}) {
				Open { comp.Name() } →
			}
		}
	}
}
