//go:generate templ generate
package pages

// Student List Page - templUI + Alpine.js CRUD Demo
//
// Architecture:
//   - templUI components: table, badge, skeleton, pagination, button, input, form, selectbox
//   - Alpine.js: reactive state, API calls, modal visibility, client-side filtering
//   - Modals use Alpine x-show (NOT templUI dialog) because dialog.Dialog moves DOM
//     nodes to document.body via JS, which disconnects them from Alpine's x-data scope
//   - Grade filter uses templUI selectbox (one-way: selectbox -> Alpine state)
//   - Form grade uses native <select> with Tailwind styling (needs x-model 2-way bind)
//   - All JS logic lives in /assets/js/student.js for separation of concerns

import (
	uiComponents "github.com/amanhigh/go-fun/components/learn/frameworks/frontend/ui/components"
	"github.com/amanhigh/go-fun/components/learn/frameworks/frontend/ui/layout"
	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/form"
	"github.com/templui/templui/components/input"
	"github.com/templui/templui/components/pagination"
	"github.com/templui/templui/components/selectbox"
	"github.com/templui/templui/components/skeleton"
	"github.com/templui/templui/components/table"
)

templ StudentListPage() {
	@layout.Base("Student Management") {
		@layout.Page(layout.PageProps{
			CurrentPage: "Student Management",
			Eyebrow:     "CRUD Interface",
			Heading:     "👥 Student List Management",
			Description: "Search, filter, create, edit, and delete students using the sample API endpoints.",
			Tags:        []string{"Interactive", "CRUD", "Alpine.js"},
		}) {
			@StudentListContent()
			// Alpine.js logic loaded from external JS file (see assets/js/student.js)
			<script src="/assets/js/student.js"></script>
		}
	}
}

// StudentListContent is the root Alpine.js component container.
// x-data binds to studentListPage() defined in student.js.
templ StudentListContent() {
	<div x-data="studentListPage()" x-init="init()" class="space-y-6">
		@StudentFilterPanel()
		@StudentLoadingState()
		@StudentErrorState()
		@StudentTableState()
		@StudentEmptyState()
		// Modals stay inside x-data div so Alpine bindings work
		@StudentFormModal()
		@StudentDeleteModal()
		// Toast container - student.js injects templUI-styled toast nodes here
		<div id="toast-container"></div>
	</div>
}

// StudentFilterPanel renders the search input, grade filter (templUI selectbox),
// and action buttons. The selectbox fires a change event that Alpine captures.
templ StudentFilterPanel() {
	<div class="rounded-3xl border border-border bg-card p-5 shadow-sm sm:p-6">
		<div class="flex flex-col gap-4 lg:flex-row lg:items-center">
			<div class="w-full lg:flex-1">
				@input.Input(input.Props{
					Type:        input.TypeText,
					Placeholder: "🔍 Search students...",
					ID:          "search-students",
					Class:       "w-full",
					Attributes: templ.Attributes{
						"x-model":    "searchQuery",
						"x-on:input": "currentPage = 1",
					},
				})
			</div>
			// templUI selectbox for grade filter (one-way: selectbox -> Alpine state)
			<div class="w-full sm:w-56">
				@selectbox.SelectBox() {
					@selectbox.Trigger(selectbox.TriggerProps{
						ID:   "grade-filter",
						Name: "grade-filter",
						Attributes: templ.Attributes{
							"x-on:change": "onGradeFilterChange($event)",
						},
					}) {
						@selectbox.Value(selectbox.ValueProps{Placeholder: "All Grades"})
					}
					@selectbox.Content() {
						@selectbox.Group() {
							@uiComponents.StudentGradeSelectItems(false)
						}
					}
				}
			</div>
			<div class="flex items-center gap-2">
				@button.Button(button.Props{
					Variant: button.VariantOutline,
					Type:    button.TypeButton,
					Class:   "whitespace-nowrap",
					Attributes: templ.Attributes{
						"x-on:click": "clearFilters()",
					},
				}) {
					Clear
				}
				@button.Button(button.Props{
					Type:  button.TypeButton,
					Class: "whitespace-nowrap",
					Attributes: templ.Attributes{
						"x-on:click": "openCreateModal()",
					},
				}) {
					+ Add Student
				}
			</div>
		</div>
		@StudentActiveFilters()
	</div>
}

// StudentActiveFilters shows active filter badges using templUI badge component.
templ StudentActiveFilters() {
	<div class="mt-3 flex flex-wrap items-center gap-2 text-sm text-muted-foreground">
		<span x-show="searchQuery !== '' || selectedGrade !== ''">Active filters:</span>
		@badge.Badge(badge.Props{
			Variant: badge.VariantSecondary,
			Attributes: templ.Attributes{
				"x-show": "searchQuery !== ''",
				"x-text": "`🔍 ${searchQuery}`",
			},
		}) {}
		@badge.Badge(badge.Props{
			Variant: badge.VariantSecondary,
			Attributes: templ.Attributes{
				"x-show": "selectedGrade !== ''",
				"x-text": "`📚 ${selectedGrade}`",
			},
		}) {}
		<span x-text="`Showing ${paginatedStudents.length} of ${filteredStudents.length} students`"></span>
	</div>
}

// StudentLoadingState uses templUI skeleton for loading placeholders.
templ StudentLoadingState() {
	<div x-show="loading" class="rounded-3xl border border-border bg-card p-6 shadow-sm">
		<div class="space-y-3">
			@skeleton.Skeleton(skeleton.Props{Class: "h-10 w-full"})
			@skeleton.Skeleton(skeleton.Props{Class: "h-10 w-full"})
			@skeleton.Skeleton(skeleton.Props{Class: "h-10 w-full"})
		</div>
	</div>
}

templ StudentErrorState() {
	<div x-show="errorMessage !== ''" class="rounded-xl border border-red-200 bg-red-50 px-4 py-3 text-sm text-red-700">
		<div class="flex items-center justify-between gap-3">
			<span x-text="errorMessage"></span>
			@button.Button(button.Props{
				Variant: button.VariantOutline,
				Type:    button.TypeButton,
				Class:   "h-8 px-3 text-xs",
				Attributes: templ.Attributes{
					"x-on:click": "fetchStudents()",
				},
			}) {
				Retry
			}
		</div>
	</div>
}

// StudentTableState renders the data table using templUI table components.
// Alpine x-for dynamically renders rows from paginatedStudents.
templ StudentTableState() {
	<div x-show="!loading" class="rounded-3xl border border-border bg-card shadow-sm overflow-x-auto">
		@table.Table(table.Props{Class: "min-w-[760px]"}) {
			@table.Header(table.HeaderProps{Class: "bg-muted/30 text-xs uppercase tracking-wide"}) {
				@table.Row() {
					@table.Head(table.HeadProps{Class: "px-4 py-3"}) { ID }
					@table.Head(table.HeadProps{Class: "px-4 py-3"}) { Name }
					@table.Head(table.HeadProps{Class: "px-4 py-3"}) { Email }
					@table.Head(table.HeadProps{Class: "px-4 py-3"}) { Grade }
					@table.Head(table.HeadProps{Class: "px-4 py-3 text-right"}) { Actions }
				}
			}
			@table.Body() {
				<template x-for="student in paginatedStudents" x-bind:key="student.id">
					@table.Row() {
						@table.Cell(table.CellProps{Class: "px-4 py-3 font-mono text-xs"}) {
							<span x-text="student.id"></span>
						}
						@table.Cell(table.CellProps{Class: "px-4 py-3 font-medium"}) {
							<span x-text="`${student.first_name} ${student.last_name}`"></span>
						}
						@table.Cell(table.CellProps{Class: "px-4 py-3 text-muted-foreground"}) {
							<span x-text="student.email"></span>
						}
						@table.Cell(table.CellProps{Class: "px-4 py-3"}) {
							@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
								<span x-text="student.grade"></span>
							}
						}
						@table.Cell(table.CellProps{Class: "px-4 py-3 text-right"}) {
							<div class="flex justify-end gap-2">
								@button.Button(button.Props{
									Variant: button.VariantOutline,
									Type:    button.TypeButton,
									Class:   "h-8 px-3 text-xs",
									Attributes: templ.Attributes{
										"x-on:click": "openEditModal(student)",
									},
								}) {
									✏️ Edit
								}
								@button.Button(button.Props{
									Variant: button.VariantDestructive,
									Type:    button.TypeButton,
									Class:   "h-8 px-3 text-xs",
									Attributes: templ.Attributes{
										"x-on:click": "openDeleteModal(student)",
									},
								}) {
									🗑️ Delete
								}
							</div>
						}
					}
				</template>
			}
		}
		@StudentPagination()
	</div>
}

// StudentPagination uses templUI pagination components with Alpine-driven state.
templ StudentPagination() {
	<div class="flex flex-col gap-3 border-t border-border px-4 py-3 text-sm sm:flex-row sm:items-center sm:justify-between">
		<div class="text-muted-foreground" x-text="`Showing ${startItem}-${endItem} of ${filteredStudents.length}`"></div>
		@pagination.Pagination() {
			@pagination.Content() {
				@pagination.Item() {
					@pagination.Previous(pagination.PreviousProps{
						Attributes: templ.Attributes{
							"x-on:click":      "goToPreviousPage()",
							"x-bind:disabled": "currentPage === 1",
						},
					})
				}
				@pagination.Item() {
					<span class="rounded-md bg-muted px-3 py-1 text-xs" x-text="currentPage"></span>
				}
				@pagination.Item() {
					@pagination.Next(pagination.NextProps{
						Attributes: templ.Attributes{
							"x-on:click":      "goToNextPage()",
							"x-bind:disabled": "currentPage >= totalPages",
						},
					})
				}
			}
		}
	</div>
}

templ StudentEmptyState() {
	<div x-show="!loading && filteredStudents.length === 0" class="rounded-3xl border border-dashed border-border bg-card px-6 py-14 text-center">
		<div class="mx-auto max-w-sm space-y-3">
			<p class="text-2xl">📭</p>
			<h3 class="text-lg font-semibold">No students found</h3>
			<p class="text-sm text-muted-foreground">Try adjusting search and grade filters, or add your first student.</p>
			<div class="flex justify-center gap-2">
				@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton, Attributes: templ.Attributes{"x-on:click": "clearFilters()"}}) {
					Clear Filters
				}
				@button.Button(button.Props{Type: button.TypeButton, Attributes: templ.Attributes{"x-on:click": "openCreateModal()"}}) {
					Add Student
				}
			</div>
		</div>
	</div>
}

// StudentFormModal uses Alpine x-show for visibility (not templUI dialog, which
// moves DOM to body and breaks Alpine scope). templUI form/input/button inside.
// Form grade uses native <select> because templUI selectbox also breaks with x-model.
templ StudentFormModal() {
	<div x-show="showFormModal" x-cloak class="fixed inset-0 z-40 flex items-center justify-center bg-black/40 p-4" x-on:keydown.escape.window="closeFormModal()">
		<div class="w-full max-w-lg rounded-2xl border border-border bg-card p-6 shadow-xl" x-on:click.outside="closeFormModal()">
			<div class="mb-5">
				<h3 class="text-lg font-semibold" x-text="editingStudentID === '' ? 'Add New Student' : 'Edit Student'"></h3>
				<p class="text-sm text-muted-foreground">Fill all required details before saving.</p>
			</div>
			<form class="space-y-4" x-on:submit.prevent="submitStudent()">
				<div class="grid gap-4 sm:grid-cols-2">
					@StudentTextField("first-name", "First Name *", "form.first_name")
					@StudentTextField("last-name", "Last Name *", "form.last_name")
				</div>
				@form.Item() {
					@form.Label(form.LabelProps{For: "email"}) { Email * }
					@input.Input(input.Props{
						ID:       "email",
						Type:     input.TypeEmail,
						Required: true,
						Attributes: templ.Attributes{
							"x-model": "form.email",
						},
					})
				}
				<div class="grid gap-4 sm:grid-cols-2">
					@form.Item() {
						@form.Label(form.LabelProps{For: "age"}) { Age }
						@input.Input(input.Props{
							ID:   "age",
							Type: "number",
							Attributes: templ.Attributes{
								"x-model.number": "form.age",
								"min":            "1",
							},
						})
					}
					// Native <select> for grade (templUI selectbox breaks x-model in Alpine scope)
					@form.Item() {
						@form.Label(form.LabelProps{For: "form-grade"}) { Grade * }
						<select id="form-grade" x-model="form.grade" required class="h-10 w-full rounded-md border border-input bg-background px-3 text-sm">
							@uiComponents.StudentGradeOptions("Select grade")
						</select>
					}
				</div>
				<div class="flex justify-end gap-2 pt-2">
					@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton, Attributes: templ.Attributes{"x-on:click": "closeFormModal()"}}) {
						Cancel
					}
					@button.Button(button.Props{
						Type: button.TypeSubmit,
						Attributes: templ.Attributes{
							"x-bind:disabled": "formSubmitting",
						},
					}) {
						<span x-show="!formSubmitting" x-text="editingStudentID === '' ? 'Create Student' : 'Save Changes'"></span>
						<span x-show="formSubmitting">Saving...</span>
					}
				</div>
			</form>
		</div>
	</div>
}

// StudentTextField renders a labeled text input using templUI form + input components.
templ StudentTextField(fieldID string, labelText string, modelKey string) {
	@form.Item() {
		@form.Label(form.LabelProps{For: fieldID}) {
			{ labelText }
		}
		@input.Input(input.Props{
			ID:       fieldID,
			Type:     input.TypeText,
			Required: true,
			Attributes: templ.Attributes{
				"x-model": modelKey,
			},
		})
	}
}

// StudentDeleteModal uses Alpine x-show for the same reason as StudentFormModal.
templ StudentDeleteModal() {
	<div x-show="showDeleteModal" x-cloak class="fixed inset-0 z-40 flex items-center justify-center bg-black/40 p-4" x-on:keydown.escape.window="closeDeleteModal()">
		<div class="w-full max-w-md rounded-2xl border border-border bg-card p-6 shadow-xl" x-on:click.outside="closeDeleteModal()">
			<h3 class="text-lg font-semibold">Delete Student</h3>
			<p class="mt-2 text-sm text-muted-foreground">
				Are you sure you want to remove <strong x-text="deleteStudentName"></strong>?
			</p>
			<div class="mt-6 flex justify-end gap-2">
				@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton, Attributes: templ.Attributes{"x-on:click": "closeDeleteModal()"}}) {
					Cancel
				}
				@button.Button(button.Props{Variant: button.VariantDestructive, Type: button.TypeButton, Attributes: templ.Attributes{"x-on:click": "confirmDelete()"}}) {
					Delete
				}
			</div>
		</div>
	</div>
}
