//go:generate templ generate
package pages

import (
	uiComponents "github.com/amanhigh/go-fun/components/learn/frameworks/frontend/ui/components"
	"github.com/amanhigh/go-fun/components/learn/frameworks/frontend/ui/layout"
	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/dialog"
	"github.com/templui/templui/components/form"
	"github.com/templui/templui/components/input"
	"github.com/templui/templui/components/pagination"
	"github.com/templui/templui/components/selectbox"
	"github.com/templui/templui/components/skeleton"
	"github.com/templui/templui/components/table"
	"github.com/templui/templui/components/toast"
)

templ StudentListPage() {
	@layout.Base("Student Management") {
		@layout.Page(layout.PageProps{
			CurrentPage: "Student Management",
			Eyebrow:     "CRUD Interface",
			Heading:     "👥 Student List Management",
			Description: "Search, filter, create, edit, and delete students using the sample API endpoints.",
			Tags:        []string{"Interactive", "CRUD", "Alpine.js"},
		}) {
			@StudentListContent()
			@StudentListScript()
		}
	}
}

templ StudentListContent() {
	<div x-data="studentListPage()" x-init="init()" class="space-y-6">
		@StudentFilterPanel()
		@StudentLoadingState()
		@StudentErrorState()
		@StudentTableState()
		@StudentEmptyState()
		@StudentFormModal()
		@StudentDeleteModal()
		<div id="toast-container"></div>
	</div>
}

templ StudentFilterPanel() {
	<div class="rounded-3xl border border-border bg-card p-5 shadow-sm sm:p-6">
		<div class="flex flex-col gap-4 lg:flex-row lg:items-center">
			<div class="w-full lg:flex-1">
				@input.Input(input.Props{
					Type:        input.TypeText,
					Placeholder: "🔍 Search students...",
					ID:          "search-students",
					Class:       "w-full",
					Attributes: templ.Attributes{
						"x-model":    "searchQuery",
						"x-on:input": "currentPage = 1",
					},
				})
			</div>
			<div class="w-full sm:w-56">
				@selectbox.SelectBox() {
					@selectbox.Trigger(selectbox.TriggerProps{
						ID:   "grade-filter",
						Name: "grade-filter",
						Attributes: templ.Attributes{
							"x-on:change": "onGradeFilterChange($event)",
						},
					}) {
						@selectbox.Value(selectbox.ValueProps{Placeholder: "All Grades"})
					}
					@selectbox.Content() {
						@selectbox.Group() {
							@uiComponents.StudentGradeSelectItems(false)
						}
					}
				}
			</div>
			<div class="flex items-center gap-2">
				@button.Button(button.Props{
					Variant: button.VariantOutline,
					Type:    button.TypeButton,
					Class:   "whitespace-nowrap",
					Attributes: templ.Attributes{
						"x-on:click": "clearFilters()",
					},
				}) {
					Clear
				}
				@button.Button(button.Props{
					Type:  button.TypeButton,
					Class: "whitespace-nowrap",
					Attributes: templ.Attributes{
						"x-on:click": "openCreateModal()",
					},
				}) {
					+ Add Student
				}
			</div>
		</div>
		@StudentActiveFilters()
	</div>
}

templ StudentActiveFilters() {
	<div class="mt-3 flex flex-wrap items-center gap-2 text-sm text-muted-foreground">
		<span x-show="searchQuery !== '' || selectedGrade !== ''">Active filters:</span>
		@badge.Badge(badge.Props{
			Variant: badge.VariantSecondary,
			Attributes: templ.Attributes{
				"x-show": "searchQuery !== ''",
				"x-text": "`🔍 ${searchQuery}`",
			},
		}) {}
		@badge.Badge(badge.Props{
			Variant: badge.VariantSecondary,
			Attributes: templ.Attributes{
				"x-show": "selectedGrade !== ''",
				"x-text": "`📚 ${selectedGrade}`",
			},
		}) {}
		<span x-text="`Showing ${paginatedStudents.length} of ${filteredStudents.length} students`"></span>
	</div>
}

templ StudentLoadingState() {
	<div x-show="loading" class="rounded-3xl border border-border bg-card p-6 shadow-sm">
		<div class="space-y-3">
			@skeleton.Skeleton(skeleton.Props{Class: "h-10 w-full"})
			@skeleton.Skeleton(skeleton.Props{Class: "h-10 w-full"})
			@skeleton.Skeleton(skeleton.Props{Class: "h-10 w-full"})
		</div>
	</div>
}

templ StudentErrorState() {
	<div x-show="errorMessage !== ''" class="rounded-xl border border-red-200 bg-red-50 px-4 py-3 text-sm text-red-700">
		<div class="flex items-center justify-between gap-3">
			<span x-text="errorMessage"></span>
			@button.Button(button.Props{
				Variant: button.VariantOutline,
				Type:    button.TypeButton,
				Class:   "h-8 px-3 text-xs",
				Attributes: templ.Attributes{
					"x-on:click": "fetchStudents()",
				},
			}) {
				Retry
			}
		</div>
	</div>
}

templ StudentTableState() {
	<div x-show="!loading" class="rounded-3xl border border-border bg-card shadow-sm overflow-x-auto">
		@table.Table(table.Props{Class: "min-w-[760px]"}) {
			@table.Header(table.HeaderProps{Class: "bg-muted/30 text-xs uppercase tracking-wide"}) {
				@table.Row() {
					@table.Head(table.HeadProps{Class: "px-4 py-3"}) { ID }
					@table.Head(table.HeadProps{Class: "px-4 py-3"}) { Name }
					@table.Head(table.HeadProps{Class: "px-4 py-3"}) { Email }
					@table.Head(table.HeadProps{Class: "px-4 py-3"}) { Grade }
					@table.Head(table.HeadProps{Class: "px-4 py-3 text-right"}) { Actions }
				}
			}
			@table.Body() {
				<template x-for="student in paginatedStudents" x-bind:key="student.id">
					@table.Row() {
						@table.Cell(table.CellProps{Class: "px-4 py-3 font-mono text-xs"}) {
							<span x-text="student.id"></span>
						}
						@table.Cell(table.CellProps{Class: "px-4 py-3 font-medium"}) {
							<span x-text="`${student.first_name} ${student.last_name}`"></span>
						}
						@table.Cell(table.CellProps{Class: "px-4 py-3 text-muted-foreground"}) {
							<span x-text="student.email"></span>
						}
						@table.Cell(table.CellProps{Class: "px-4 py-3"}) {
							@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
								<span x-text="student.grade"></span>
							}
						}
						@table.Cell(table.CellProps{Class: "px-4 py-3 text-right"}) {
							<div class="flex justify-end gap-2">
								@button.Button(button.Props{
									Variant: button.VariantOutline,
									Type:    button.TypeButton,
									Class:   "h-8 px-3 text-xs",
									Attributes: templ.Attributes{
										"x-on:click": "openEditModal(student)",
									},
								}) {
									✏️ Edit
								}
								@button.Button(button.Props{
									Variant: button.VariantDestructive,
									Type:    button.TypeButton,
									Class:   "h-8 px-3 text-xs",
									Attributes: templ.Attributes{
										"x-on:click": "openDeleteModal(student)",
									},
								}) {
									🗑️ Delete
								}
							</div>
						}
					}
				</template>
			}
		}
		@StudentPagination()
	</div>
}

templ StudentPagination() {
	<div class="flex flex-col gap-3 border-t border-border px-4 py-3 text-sm sm:flex-row sm:items-center sm:justify-between">
		<div class="text-muted-foreground" x-text="`Showing ${startItem}-${endItem} of ${filteredStudents.length}`"></div>
		@pagination.Pagination() {
			@pagination.Content() {
				@pagination.Item() {
					@pagination.Previous(pagination.PreviousProps{
						Attributes: templ.Attributes{
							"x-on:click":      "goToPreviousPage()",
							"x-bind:disabled": "currentPage === 1",
						},
					})
				}
				@pagination.Item() {
					<span class="rounded-md bg-muted px-3 py-1 text-xs" x-text="currentPage"></span>
				}
				@pagination.Item() {
					@pagination.Next(pagination.NextProps{
						Attributes: templ.Attributes{
							"x-on:click":      "goToNextPage()",
							"x-bind:disabled": "currentPage >= totalPages",
						},
					})
				}
			}
		}
	</div>
}

templ StudentEmptyState() {
	<div x-show="!loading && filteredStudents.length === 0" class="rounded-3xl border border-dashed border-border bg-card px-6 py-14 text-center">
		<div class="mx-auto max-w-sm space-y-3">
			<p class="text-2xl">📭</p>
			<h3 class="text-lg font-semibold">No students found</h3>
			<p class="text-sm text-muted-foreground">Try adjusting search and grade filters, or add your first student.</p>
			<div class="flex justify-center gap-2">
				@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton, Attributes: templ.Attributes{"x-on:click": "clearFilters()"}}) {
					Clear Filters
				}
				@button.Button(button.Props{Type: button.TypeButton, Attributes: templ.Attributes{"x-on:click": "openCreateModal()"}}) {
					Add Student
				}
			</div>
		</div>
	</div>
}

templ StudentFormModal() {
	@dialog.Dialog(dialog.Props{ID: "student-form-dialog"}) {
		@dialog.Content(dialog.ContentProps{
			Class:           "max-w-lg",
			HideCloseButton: true,
		}) {
			@dialog.Header() {
				@dialog.Title() {
					<span x-text="editingStudentID === '' ? 'Add New Student' : 'Edit Student'"></span>
				}
				@dialog.Description() {
					Fill all required details before saving.
				}
			}
			<form class="space-y-4" x-on:submit.prevent="submitStudent()">
				<div class="grid gap-4 sm:grid-cols-2">
					@StudentTextField("first-name", "First Name *", "form.first_name")
					@StudentTextField("last-name", "Last Name *", "form.last_name")
				</div>
				<div>
					@form.Item() {
						@form.Label(form.LabelProps{For: "email"}) { Email * }
						@input.Input(input.Props{
							ID:       "email",
							Type:     input.TypeEmail,
							Required: true,
							Class:    "w-full",
							Attributes: templ.Attributes{
								"x-model":      "form.email",
								"x-bind:value": "form.email",
							},
						})
					}
				</div>
				<div class="grid gap-4 sm:grid-cols-2">
					<div>
						@form.Item() {
							@form.Label(form.LabelProps{For: "age"}) { Age }
							@input.Input(input.Props{
								ID:   "age",
								Type: "number",
								Attributes: templ.Attributes{
									"x-model.number": "form.age",
									"x-bind:value":   "form.age",
									"min":            "1",
								},
							})
						}
					</div>
					<div>
						@form.Item() {
							@form.Label(form.LabelProps{For: "form-grade"}) { Grade * }
							@selectbox.SelectBox() {
								@selectbox.Trigger(selectbox.TriggerProps{
									ID:   "form-grade",
									Name: "form-grade",
									Attributes: templ.Attributes{
										"x-on:change": "onFormGradeChange($event)",
									},
								}) {
									@selectbox.Value(selectbox.ValueProps{Placeholder: "Select grade"})
								}
								@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
									@selectbox.Group() {
										@uiComponents.StudentGradeSelectItems(true)
									}
								}
							}
						}
					</div>
				</div>
				@dialog.Footer() {
					@dialog.Close() {
						@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton}) {
							Cancel
						}
					}
					@button.Button(button.Props{
						Type: button.TypeSubmit,
						Attributes: templ.Attributes{
							"x-bind:disabled": "formSubmitting",
						},
					}) {
						<span x-show="!formSubmitting" x-text="editingStudentID === '' ? 'Create Student' : 'Save Changes'"></span>
						<span x-show="formSubmitting">Saving...</span>
					}
				}
			</form>
		}
	}
}

templ StudentTextField(fieldID string, labelText string, modelKey string) {
	@form.Item() {
		@form.Label(form.LabelProps{For: fieldID}) {
			{ labelText }
		}
		@input.Input(input.Props{
			ID:       fieldID,
			Type:     input.TypeText,
			Required: true,
			Attributes: templ.Attributes{
				"x-model":      modelKey,
				"x-bind:value": modelKey,
			},
		})
	}
}

templ StudentDeleteModal() {
	@dialog.Dialog(dialog.Props{ID: "student-delete-dialog"}) {
		@dialog.Content(dialog.ContentProps{Class: "max-w-md"}) {
			@dialog.Header() {
				@dialog.Title() { Delete Student }
				@dialog.Description() {
					Are you sure you want to remove <strong x-text="deleteStudentName"></strong>?
				}
			}
			@dialog.Footer() {
				@dialog.Close() {
					@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton}) {
						Cancel
					}
				}
				@button.Button(button.Props{
					Variant: button.VariantDestructive,
					Type:    button.TypeButton,
					Attributes: templ.Attributes{
						"x-on:click": "confirmDelete()",
					},
				}) {
					Delete
				}
			}
		}
	}
}

templ StudentSuccessToast(message string) {
	@toast.Toast(toast.Props{
		Title:       message,
		Variant:     toast.VariantSuccess,
		Icon:        true,
		Dismissible: true,
		Duration:    3000,
	})
}

templ StudentListScript() {
	<script>
		function studentListPage() {
			return {
				students: [],
				loading: false,
				errorMessage: '',
				searchQuery: '',
				selectedGrade: '',
				currentPage: 1,
				pageSize: 5,
				deleteStudentID: '',
				deleteStudentName: '',
				editingStudentID: '',
				formSubmitting: false,
				form: {
					first_name: '',
					last_name: '',
					email: '',
					age: 18,
					grade: '',
				},
				get filteredStudents() {
					const query = this.searchQuery.toLowerCase().trim();
					return this.students.filter((student) => {
						const fullName = `${student.first_name} ${student.last_name}`.toLowerCase();
						const matchesSearch = query === '' || fullName.includes(query) || student.email.toLowerCase().includes(query);
						const matchesGrade = this.selectedGrade === '' || student.grade === this.selectedGrade;
						return matchesSearch && matchesGrade;
					});
				},
				get totalPages() {
					return Math.max(1, Math.ceil(this.filteredStudents.length / this.pageSize));
				},
				get paginatedStudents() {
					const start = (this.currentPage - 1) * this.pageSize;
					return this.filteredStudents.slice(start, start + this.pageSize);
				},
				get startItem() {
					if (this.filteredStudents.length === 0) return 0;
					return (this.currentPage - 1) * this.pageSize + 1;
				},
				get endItem() {
					if (this.filteredStudents.length === 0) return 0;
					return Math.min(this.currentPage * this.pageSize, this.filteredStudents.length);
				},
				init() {
					this.fetchStudents();
				},
				showToast(message) {
					const container = document.getElementById('toast-container');
					if (!container) return;
					const id = 'toast-' + Date.now();
					container.innerHTML = `
						<div id="${id}" data-tui-toast data-tui-toast-duration="3000" data-position="top-right"
							class="z-50 fixed pointer-events-auto p-4 w-full md:max-w-[420px] top-0 right-0 animate-in fade-in slide-in-from-top-4 duration-300">
							<div class="w-full bg-popover text-popover-foreground rounded-lg shadow-xs border pt-5 pb-4 px-4 flex items-center gap-3">
								<svg xmlns="http://www.w3.org/2000/svg" class="size-5 text-green-500 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><path d="m9 11 3 3L22 4"/></svg>
								<span class="text-sm font-medium">${message}</span>
							</div>
						</div>`;
				},
				onGradeFilterChange(event) {
					const val = event.target?.value ?? event.detail?.value ?? '';
					this.selectedGrade = val;
					this.currentPage = 1;
				},
				onFormGradeChange(event) {
					const val = event.target?.value ?? event.detail?.value ?? '';
					this.form.grade = val;
				},
				clearFilters() {
					this.searchQuery = '';
					this.selectedGrade = '';
					this.currentPage = 1;
				},
				goToNextPage() {
					if (this.currentPage < this.totalPages) this.currentPage += 1;
				},
				goToPreviousPage() {
					if (this.currentPage > 1) this.currentPage -= 1;
				},
				async fetchStudents() {
					this.loading = true;
					this.errorMessage = '';
					try {
						const response = await fetch('/api/students');
						if (!response.ok) throw new Error('Could not load students');
						const payload = await response.json();
						this.students = payload.data || [];
						this.currentPage = 1;
					} catch (error) {
						this.errorMessage = "Couldn't load students";
					} finally {
						this.loading = false;
					}
				},
				resetForm() {
					this.form = { first_name: '', last_name: '', email: '', age: 18, grade: '' };
				},
				syncGradeSelectbox(value) {
					const hiddenInput = document.querySelector('#form-grade input[type="hidden"]');
					if (hiddenInput) {
						hiddenInput.value = value;
						hiddenInput.dispatchEvent(new Event('input', { bubbles: true }));
					}
				},
				openCreateModal() {
					this.editingStudentID = '';
					this.resetForm();
					window.tui.dialog.open('student-form-dialog');
					this.$nextTick(() => this.syncGradeSelectbox(''));
				},
				openEditModal(student) {
					this.editingStudentID = student.id;
					this.form = {
						first_name: student.first_name,
						last_name: student.last_name,
						email: student.email,
						age: student.age,
						grade: student.grade,
					};
					window.tui.dialog.open('student-form-dialog');
					this.$nextTick(() => this.syncGradeSelectbox(student.grade));
				},
				closeFormModal() {
					if (!this.formSubmitting) {
						window.tui.dialog.close('student-form-dialog');
					}
				},
				async submitStudent() {
					this.formSubmitting = true;
					const isUpdate = this.editingStudentID !== '';
					const url = isUpdate ? `/api/students/${this.editingStudentID}` : '/api/students';
					const method = isUpdate ? 'PUT' : 'POST';
					try {
						const response = await fetch(url, {
							method,
							headers: {
								'Content-Type': 'application/json',
							},
							body: JSON.stringify(this.form),
						});
						if (!response.ok) {
							throw new Error('Save failed');
						}
						window.tui.dialog.close('student-form-dialog');
						this.showToast(isUpdate ? 'Student updated successfully' : 'Student added successfully');
						await this.fetchStudents();
					} catch (error) {
						this.errorMessage = isUpdate ? 'Failed to update student' : 'Failed to create student';
					} finally {
						this.formSubmitting = false;
					}
				},
				openDeleteModal(student) {
					this.deleteStudentID = student.id;
					this.deleteStudentName = `${student.first_name} ${student.last_name}`;
					window.tui.dialog.open('student-delete-dialog');
				},
				closeDeleteModal() {
					this.deleteStudentID = '';
					this.deleteStudentName = '';
					window.tui.dialog.close('student-delete-dialog');
				},
				async confirmDelete() {
					if (this.deleteStudentID === '') return;
					try {
						const response = await fetch(`/api/students/${this.deleteStudentID}`, { method: 'DELETE' });
						if (!response.ok) throw new Error('Delete failed');
						this.closeDeleteModal();
						this.showToast('Student deleted successfully');
						await this.fetchStudents();
					} catch (error) {
						this.errorMessage = 'Failed to delete student';
					}
				},
			};
		}
	</script>
}
