//go:generate templ generate
package pages

// =============================================================================
// STUDENT CRUD PAGE — templUI + Alpine.js Demo
// =============================================================================
//
// This file is a self-contained tutorial demonstrating how to build a
// professional CRUD interface using:
//
//   • templUI  — Go component library providing styled HTML elements
//               (table, badge, skeleton, pagination, button, input, form, selectbox)
//   • Alpine.js — Lightweight JS framework for reactive state and API calls
//               All Alpine logic lives in /assets/js/student.js
//   • Tailwind CSS — Utility-first CSS (generated via assets/css/app.css)
//
// FILE STRUCTURE (read top to bottom as a tutorial):
//
//   SECTION 1 — Page Entry Point   : StudentPage(), StudentContent()
//   SECTION 2 — Shared Data        : grade option helpers used by filter + form
//   SECTION 3 — Filter & Toolbar   : search input, grade filter, action buttons
//   SECTION 4 — Data Table         : table rows rendered by Alpine x-for
//   SECTION 5 — States             : loading skeleton, error banner, empty state
//   SECTION 6 — Modals             : create/edit form modal, delete confirm modal
//
// ALPINE ↔ TEMPL INTERACTION PATTERN:
//
//   templ renders static HTML with Alpine attributes (x-data, x-model, x-on, etc.)
//   Alpine reads those attributes at runtime and makes the page reactive.
//   templUI dialog.Dialog IS used for modals. dialog.Content teleports to <body>,
//   so each dialog carries its own x-data scope (travels with the node). The parent
//   Alpine component communicates via window CustomEvents dispatched before opening.
//   See SECTION 6 for full explanation.
//
// JS SEPARATION:
//   All state, computed properties, and API calls are in assets/js/student.js.
//   This file contains ZERO inline JavaScript — only HTML structure + Alpine attrs.

import (
	"github.com/amanhigh/go-fun/components/learn/frameworks/frontend/ui/layout"
	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/dialog"
	"github.com/templui/templui/components/form"
	"github.com/templui/templui/components/input"
	"github.com/templui/templui/components/pagination"
	"github.com/templui/templui/components/selectbox"
	"github.com/templui/templui/components/skeleton"
	"github.com/templui/templui/components/table"
)

// =============================================================================
// SECTION 1 — PAGE ENTRY POINT
// =============================================================================
// StudentPage is the top-level entry point rendered by the server route /students.
// It composes the base layout, page shell, content, and loads the Alpine.js file.

templ StudentPage() {
	@layout.Base("Student Management") {
		@layout.Page(layout.PageProps{
			CurrentPage: "Student Management",
			Eyebrow:     "CRUD Interface",
			Heading:     "👥 Student List Management",
			Description: "Search, filter, create, edit, and delete students using the sample API endpoints.",
			Tags:        []string{"Interactive", "CRUD", "Alpine.js"},
		}) {
			@StudentContent()
			// student.js is a page-specific Alpine component loaded as a static file.
			// It cannot be bundled into app.js: esbuild's iife format tree-shakes plain
			// global functions that nothing imports. app.js is for shared utilities only.
			<script src="/assets/js/student.js"></script>
		}
	}
}

// StudentContent is the root Alpine.js component container.
// x-data="studentListPage()" calls the plain function defined in student.js.
// Alpine automatically calls init() on mount as a reserved lifecycle hook.
// All child templates share this Alpine scope via the DOM tree.
templ StudentContent() {
	<div x-data="studentListPage()" class="space-y-6"
		x-on:student:saved.window="afterSave($event.detail.message)"
		x-on:student:error.window="setError($event.detail.message)">
		@StudentFilterPanel()
		@StudentLoadingState()
		@StudentErrorState()
		@StudentTable()
		@StudentEmptyState()
		// Dialog wrappers stay inside x-data scope; only their Content teleports to <body>.
		// Communication parent->dialog uses CustomEvents (see student.js + Section 6 comments).
		@StudentFormModal()
		@StudentDeleteModal()
		// Toast target: student.js injects a minimal [data-tui-toast] node here.
		<div id="toast-container"></div>
	</div>
}

// =============================================================================
// SECTION 2 — SHARED DATA: GRADE OPTIONS
// =============================================================================
// These helpers centralise the grade list used in both the filter selectbox
// and the form modal. Two variants exist due to a key constraint:
//
//   StudentGradeSelectItems  — templUI selectbox.Item nodes (filter only)
//   StudentGradeOptions      — native <option> nodes (form modal <select>)
//
// WHY two variants?
//   templUI's selectbox component uses JS to power its dropdown. That JS moves
//   the DOM node to a portal layer, breaking Alpine's x-model 2-way binding.
//   So the form modal uses a plain native <select> with Tailwind styling instead,
//   which works correctly with x-model inside Alpine's scope.

// StudentGradeSelectItems renders items for the templUI selectbox grade filter.
// When required=false an "All Grades" blank option is included (for the filter).
templ StudentGradeSelectItems(required bool) {
	if !required {
		@selectbox.Item(selectbox.ItemProps{Value: ""}) { All Grades }
	}
	@selectbox.Item(selectbox.ItemProps{Value: "Freshman"}) { Freshman }
	@selectbox.Item(selectbox.ItemProps{Value: "Sophomore"}) { Sophomore }
	@selectbox.Item(selectbox.ItemProps{Value: "Junior"}) { Junior }
	@selectbox.Item(selectbox.ItemProps{Value: "Senior"}) { Senior }
}

// StudentGradeOptions renders native <option> elements for a plain <select>.
// Used inside the form modal where x-model 2-way binding is required.
templ StudentGradeOptions(placeholder string) {
	<option value="">{ placeholder }</option>
	<option value="Freshman">Freshman</option>
	<option value="Sophomore">Sophomore</option>
	<option value="Junior">Junior</option>
	<option value="Senior">Senior</option>
}

// =============================================================================
// SECTION 3 — FILTER TOOLBAR
// =============================================================================
// The filter panel contains three interactive areas, each demonstrating a
// different Alpine ↔ templUI integration pattern:
//
//   1. Search input  — templUI input.Input with x-model (2-way bind to searchQuery)
//   2. Grade filter  — templUI selectbox (1-way: selectbox -> onGradeFilterChange())
//   3. Action buttons — templUI button.Button with x-on:click handlers

templ StudentFilterPanel() {
	<div class="rounded-3xl border border-border bg-card p-5 shadow-sm sm:p-6">
		<div class="flex flex-col gap-4 lg:flex-row lg:items-center">
			// Search: x-model binds this input directly to Alpine's searchQuery state.
			// Typing here immediately updates filteredStudents via Alpine's computed getter.
			<div class="w-full lg:flex-1">
				@input.Input(input.Props{
					Type:        input.TypeText,
					Placeholder: "🔍 Search students...",
					ID:          "search-students",
					Class:       "w-full",
					Attributes: templ.Attributes{
						"x-model":    "searchQuery",   // 2-way bind: input <-> Alpine state
						"x-on:input": "currentPage = 1", // reset pagination on new search
					},
				})
			</div>
			// Grade filter: templUI selectbox (one-way).
			// selectbox.Trigger fires a native change event when the user picks a grade.
			// Alpine catches it via x-on:change -> onGradeFilterChange() in student.js.
			<div class="w-full sm:w-56">
				@selectbox.SelectBox() {
					@selectbox.Trigger(selectbox.TriggerProps{
						ID:   "grade-filter",
						Name: "grade-filter",
						Attributes: templ.Attributes{
							"x-on:change": "onGradeFilterChange($event)",
						},
					}) {
						@selectbox.Value(selectbox.ValueProps{Placeholder: "All Grades"})
					}
					@selectbox.Content() {
						@selectbox.Group() {
							@StudentGradeSelectItems(false)
						}
					}
				}
			</div>
			// Buttons: x-on:click calls Alpine methods defined in student.js.
			<div class="flex items-center gap-2">
				@button.Button(button.Props{
					Variant: button.VariantOutline,
					Type:    button.TypeButton,
					Class:   "whitespace-nowrap",
					Attributes: templ.Attributes{
						"x-on:click": "clearFilters()",
					},
				}) {
					Clear
				}
				@button.Button(button.Props{
					Type:  button.TypeButton,
					Class: "whitespace-nowrap",
					Attributes: templ.Attributes{
						"x-on:click": "openCreateModal()",
					},
				}) {
					+ Add Student
				}
			</div>
		</div>
		@StudentActiveFilters()
	</div>
}

// StudentActiveFilters shows live filter badges below the toolbar.
// x-show hides the label and each badge unless the relevant filter is active.
// x-text renders the current filter value inside the templUI Badge component.
templ StudentActiveFilters() {
	<div class="mt-3 flex flex-wrap items-center gap-2 text-sm text-muted-foreground">
		// x-show: only visible when at least one filter is active
		<span x-show="searchQuery !== '' || selectedGrade !== ''">Active filters:</span>
		// Each badge is hidden until its filter state is non-empty
		@badge.Badge(badge.Props{
			Variant: badge.VariantSecondary,
			Attributes: templ.Attributes{
				"x-show": "searchQuery !== ''",
				"x-text": "`🔍 ${searchQuery}`", // backtick template literal in Alpine expression
			},
		}) {}
		@badge.Badge(badge.Props{
			Variant: badge.VariantSecondary,
			Attributes: templ.Attributes{
				"x-show": "selectedGrade !== ''",
				"x-text": "`📚 ${selectedGrade}`",
			},
		}) {}
		// x-text dynamically updates the count as filters change
		<span x-text="`Showing ${paginatedStudents.length} of ${filteredStudents.length} students`"></span>
	</div>
}

// =============================================================================
// SECTION 4 — DATA TABLE
// =============================================================================
// The table is the main data display. Key Alpine patterns here:
//
//   x-show="!loading"    — hides the table while data is being fetched
//   x-for="student in paginatedStudents" — Alpine loop rendering one row per student
//   x-text="student.name" — binds cell content to Alpine state
//
// templUI table components (table.Table, table.Header, table.Body, etc.) provide
// the semantic HTML and styling. Alpine populates the rows at runtime.

templ StudentTable() {
	<div x-show="!loading" class="rounded-3xl border border-border bg-card shadow-sm overflow-x-auto">
		@table.Table(table.Props{Class: "min-w-[760px]"}) {
			@table.Header(table.HeaderProps{Class: "bg-muted/30 text-xs uppercase tracking-wide"}) {
				@table.Row() {
					@table.Head() { ID }
					@table.Head() { Name }
					@table.Head() { Email }
					@table.Head() { Grade }
					@table.Head(table.HeadProps{Class: "text-right"}) { Actions }
				}
			}
			@table.Body() {
				// Alpine x-for loop: renders one table row per student in paginatedStudents.
				// x-bind:key helps Alpine efficiently patch the DOM on data changes.
				<template x-for="student in paginatedStudents" x-bind:key="student.id">
					@table.Row() {
						@table.Cell(table.CellProps{Attributes: templ.Attributes{"x-text": "student.id"}}) {}
						@table.Cell(table.CellProps{Attributes: templ.Attributes{"x-text": "`${student.first_name} ${student.last_name}`"}}) {}
						@table.Cell(table.CellProps{Attributes: templ.Attributes{"x-text": "student.email"}}) {}
						@table.Cell() {
							@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Attributes: templ.Attributes{"x-text": "student.grade"}}) {}
						}
						@table.Cell(table.CellProps{Class: "text-right"}) {
							<div class="flex justify-end gap-2">
								// x-on:click passes the current loop variable (student) to Alpine
								@button.Button(button.Props{
									Variant: button.VariantOutline,
									Type:    button.TypeButton,
									Class:   "h-8 px-3 text-xs",
									Attributes: templ.Attributes{
										"x-on:click": "openEditModal(student)",
									},
								}) {
									✏️ Edit
								}
								@button.Button(button.Props{
									Variant: button.VariantDestructive,
									Type:    button.TypeButton,
									Class:   "h-8 px-3 text-xs",
									Attributes: templ.Attributes{
										"x-on:click": "openDeleteModal(student)",
									},
								}) {
									🗑️ Delete
								}
							</div>
						}
					}
				</template>
			}
		}
		@StudentPagination()
	</div>
}

// StudentPagination renders prev/page/next controls using templUI pagination components.
// x-bind:disabled disables the buttons at the boundaries (first/last page).
// x-on:click calls Alpine navigation methods defined in student.js.
templ StudentPagination() {
	<div class="flex flex-col gap-3 border-t border-border px-4 py-3 text-sm sm:flex-row sm:items-center sm:justify-between">
		// x-text renders live count driven by Alpine computed getters startItem/endItem
		<div class="text-muted-foreground" x-text="`Showing ${startItem}-${endItem} of ${filteredStudents.length}`"></div>
		@pagination.Pagination() {
			@pagination.Content() {
				@pagination.Item() {
					@pagination.Previous(pagination.PreviousProps{
						Attributes: templ.Attributes{
							"x-on:click":      "goToPreviousPage()",
							"x-bind:disabled": "currentPage === 1",
						},
					})
				}
				@pagination.Item() {
					<span class="rounded-md bg-muted px-3 py-1 text-xs" x-text="currentPage"></span>
				}
				@pagination.Item() {
					@pagination.Next(pagination.NextProps{
						Attributes: templ.Attributes{
							"x-on:click":      "goToNextPage()",
							"x-bind:disabled": "currentPage >= totalPages",
						},
					})
				}
			}
		}
	</div>
}

// =============================================================================
// SECTION 5 — CONDITIONAL STATES
// =============================================================================
// These three components represent mutually exclusive UI states driven by Alpine.
// They use x-show to toggle visibility without removing elements from the DOM.
//
//   Loading  — visible while fetchStudents() is running (loading = true)
//   Error    — visible when errorMessage is set by a failed API call
//   Empty    — visible after load when no students match the active filters

// StudentLoadingState uses templUI Skeleton components as animated placeholders.
// x-show="loading" — Alpine shows this while the API fetch is in progress.
templ StudentLoadingState() {
	<div x-show="loading" class="rounded-3xl border border-border bg-card p-6 shadow-sm">
		<div class="space-y-3">
			@skeleton.Skeleton(skeleton.Props{Class: "h-10 w-full"})
			@skeleton.Skeleton(skeleton.Props{Class: "h-10 w-full"})
			@skeleton.Skeleton(skeleton.Props{Class: "h-10 w-full"})
		</div>
	</div>
}

// StudentErrorState is shown when errorMessage is non-empty.
// x-text renders the error string; x-on:click retries the API call.
templ StudentErrorState() {
	<div x-show="errorMessage !== ''" class="rounded-xl border border-red-200 bg-red-50 px-4 py-3 text-sm text-red-700">
		<div class="flex items-center justify-between gap-3">
			<span x-text="errorMessage"></span>
			@button.Button(button.Props{
				Variant: button.VariantOutline,
				Type:    button.TypeButton,
				Class:   "h-8 px-3 text-xs",
				Attributes: templ.Attributes{
					"x-on:click": "fetchStudents()",
				},
			}) {
				Retry
			}
		</div>
	</div>
}

// StudentEmptyState is shown when loading is complete but no students match filters.
// Both buttons call Alpine methods to recover (clear filters or open create modal).
templ StudentEmptyState() {
	<div x-show="!loading && filteredStudents.length === 0" class="rounded-3xl border border-dashed border-border bg-card px-6 py-14 text-center">
		<div class="mx-auto max-w-sm space-y-3">
			<p class="text-2xl">📭</p>
			<h3 class="text-lg font-semibold">No students found</h3>
			<p class="text-sm text-muted-foreground">Try adjusting search and grade filters, or add your first student.</p>
			<div class="flex justify-center gap-2">
				@button.Button(button.Props{
					Variant: button.VariantOutline,
					Type:    button.TypeButton,
					Attributes: templ.Attributes{
						"x-on:click": "clearFilters()",
					},
				}) {
					Clear Filters
				}
				@button.Button(button.Props{
					Type: button.TypeButton,
					Attributes: templ.Attributes{
						"x-on:click": "openCreateModal()",
					},
				}) {
					Add Student
				}
			</div>
		</div>
	</div>
}

// =============================================================================
// SECTION 6 — MODALS (CREATE / EDIT / DELETE)
// =============================================================================
// Uses templUI dialog.Dialog for all modals.
//
// HOW ALPINE + templUI dialog WORKS TOGETHER:
//   dialog.Dialog wrapper stays in-place in the DOM (inside Alpine x-data scope).
//   dialog.Content is teleported to #tui-dialog-layer-root at <body> by dialog.js.
//
//   Because Content moves, x-model on inputs inside it would lose the parent scope.
//   SOLUTION: Put x-data directly on dialog.Content via Attributes — the scope
//   travels with the node. The parent communicates via CustomEvents:
//     parent:  window.dispatchEvent(new CustomEvent('student:open-form', {detail: form}))
//     content: x-on:student:open-form.window="form = $event.detail"
//
//   Open/close is driven by window.tui.dialog.open/close(id) called from student.js.
//   ESC, click-away, backdrop, animations — all handled by templUI dialog.js.

// StudentFormModal handles both Create and Edit workflows.
// Parent dispatches 'student:open-form' CustomEvent with {id, form} payload.
// Content's own x-data receives it and populates the form fields.
templ StudentFormModal() {
	@dialog.Dialog(dialog.Props{ID: "student-form-dialog"}) {
		@dialog.Content(dialog.ContentProps{
			HideCloseButton: true,
			Attributes: templ.Attributes{
				// x-data travels with Content node to <body> portal — bindings work
				"x-data": "studentFormDialog()",
				// Listen for open event dispatched by parent Alpine (student.js openFormModal)
				"x-on:student:open-form.window": "receive($event.detail)",
			},
		}) {
			@dialog.Header() {
				@dialog.Title(dialog.TitleProps{
					Attributes: templ.Attributes{
						"x-text": "isEdit ? 'Edit Student' : 'Add New Student'",
					},
				}) {}
				@dialog.Description() { Fill all required details before saving. }
			}
			<form class="space-y-4" x-on:submit.prevent="submit()">
				<div class="grid gap-4 sm:grid-cols-2">
					@StudentTextField("first-name", "First Name *", "form.first_name")
					@StudentTextField("last-name", "Last Name *", "form.last_name")
				</div>
				@form.Item() {
					@form.Label(form.LabelProps{For: "s-email"}) { Email * }
					@input.Input(input.Props{ID: "s-email", Type: input.TypeEmail, Required: true,
						Attributes: templ.Attributes{"x-model": "form.email"}})
				}
				<div class="grid gap-4 sm:grid-cols-2">
					@form.Item() {
						@form.Label(form.LabelProps{For: "s-age"}) { Age }
						@input.Input(input.Props{ID: "s-age", Type: "number",
							Attributes: templ.Attributes{"x-model.number": "form.age", "min": "1"}})
					}
					// Grade uses native <select> — templUI selectbox also teleports its dropdown
					// portal, which would break x-model even inside this local x-data scope.
					@form.Item() {
						@form.Label(form.LabelProps{For: "s-grade"}) { Grade * }
						<select id="s-grade" x-model="form.grade" required
							class="h-10 w-full rounded-md border border-input bg-background px-3 text-sm">
							@StudentGradeOptions("Select grade")
						</select>
					}
				</div>
				@dialog.Footer() {
					@dialog.Close() {
						@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton}) {
							Cancel
						}
					}
					@button.Button(button.Props{Type: button.TypeSubmit,
						Attributes: templ.Attributes{"x-bind:disabled": "submitting"}}) {
						<span x-show="!submitting"
							x-text="isEdit ? 'Save Changes' : 'Create Student'"></span>
						<span x-show="submitting">Saving...</span>
					}
				}
			</form>
		}
	}
}

// StudentTextField is a reusable helper rendering a labelled templUI text input.
// Works inside dialog.Content because x-model references the local x-data scope.
templ StudentTextField(fieldID string, labelText string, modelKey string) {
	@form.Item() {
		@form.Label(form.LabelProps{For: fieldID}) { { labelText } }
		@input.Input(input.Props{
			ID:       fieldID,
			Type:     input.TypeText,
			Required: true,
			Attributes: templ.Attributes{"x-model": modelKey},
		})
	}
}

// StudentDeleteModal confirms before deleting.
// Parent dispatches 'student:open-delete' with {id, name} payload.
templ StudentDeleteModal() {
	@dialog.Dialog(dialog.Props{ID: "student-delete-dialog"}) {
		@dialog.Content(dialog.ContentProps{
			HideCloseButton: true,
			Attributes: templ.Attributes{
				"x-data": "studentDeleteDialog()",
				"x-on:student:open-delete.window": "receive($event.detail)",
			},
		}) {
			@dialog.Header() {
				@dialog.Title() { Delete Student }
				@dialog.Description() {
					<span>Are you sure you want to remove </span>
					<strong x-text="name"></strong>
					<span>?</span>
				}
			}
			@dialog.Footer() {
				@dialog.Close() {
					@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton}) {
						Cancel
					}
				}
				@button.Button(button.Props{Variant: button.VariantDestructive, Type: button.TypeButton,
					Attributes: templ.Attributes{"x-on:click": "confirmDelete()"}}) {
					Delete
				}
			}
		}
	}
}
