package ui

import "fmt"

// Basic greeting component
templ Greeting(name string) {
	<div class="greeting">
		<h1>Hello, { name }!</h1>
		<p>Welcome to Templ learning.</p>
	</div>
}

// Component with conditional rendering
templ UserCard(username string, isActive bool) {
	<div class="user-card">
		<h2>{ username }</h2>
		if isActive {
			<span class="badge active">Active</span>
		} else {
			<span class="badge inactive">Inactive</span>
		}
	</div>
}

// Component with loop
templ TodoList(todos []string) {
	<div class="todo-list">
		<h3>Todo Items</h3>
		<ul>
			for _, todo := range todos {
				<li>{ todo }</li>
			}
		</ul>
	</div>
}

// Nested component example
templ Page(title string, content templ.Component) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>{ title }</title>
			<style>
				body { font-family: Arial, sans-serif; margin: 20px; }
				.greeting { background: #f0f0f0; padding: 20px; border-radius: 8px; }
				.user-card { border: 1px solid #ddd; padding: 15px; margin: 10px 0; }
				.badge { padding: 5px 10px; border-radius: 4px; font-size: 12px; }
				.badge.active { background: #4caf50; color: white; }
				.badge.inactive { background: #f44336; color: white; }
				.todo-list { margin: 20px 0; }
			</style>
		</head>
		<body>
			@content
		</body>
	</html>
}

// Component with attributes
templ Button(text string, disabled bool) {
	<button 
		type="button"
		class="btn"
		disabled?={ disabled }
	>
		{ text }
	</button>
}

// Component with counter (for medium complexity)
templ Counter(count int) {
	<div class="counter">
		<h3>Counter Value</h3>
		<div class="count-display">{ fmt.Sprintf("%d", count) }</div>
		<div class="count-info">
			if count == 0 {
				<p>Counter is at zero</p>
			} else if count > 0 {
				<p>Counter is positive: { fmt.Sprintf("%d", count) }</p>
			} else {
				<p>Counter is negative: { fmt.Sprintf("%d", count) }</p>
			}
		</div>
	</div>
}

// Table component with data
type TableRow struct {
	ID   int
	Name string
	Age  int
}

templ DataTable(rows []TableRow) {
	<table class="data-table">
		<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Age</th>
			</tr>
		</thead>
		<tbody>
			for _, row := range rows {
				<tr>
					<td>{ fmt.Sprintf("%d", row.ID) }</td>
					<td>{ row.Name }</td>
					<td>{ fmt.Sprintf("%d", row.Age) }</td>
				</tr>
			}
		</tbody>
	</table>
}
