package basic

// Basic greeting component
templ Greeting(name string) {
	<div class="greeting">
		<h1>Hello, { name }!</h1>
		<p>Welcome to Templ learning.</p>
	</div>
}

// Component with conditional rendering
templ UserCard(username string, isActive bool) {
	<div class="user-card">
		<h2>{ username }</h2>
		if isActive {
			<span class="badge active">Active</span>
		} else {
			<span class="badge inactive">Inactive</span>
		}
	</div>
}

// Component with loop
templ TodoList(todos []string) {
	<div class="todo-list">
		<h3>Todo Items</h3>
		<ul>
			for _, todo := range todos {
				<li>{ todo }</li>
			}
		</ul>
	</div>
}

// Component with attributes
templ Button(text string, disabled bool) {
	<button 
		type="button"
		class="btn"
		disabled?={ disabled }
	>
		{ text }
	</button>
}
