package pages

import "github.com/amanhigh/go-fun/components/kohan/ui/layout"

templ IndexPage() {
	@layout.Base("Ahriman's Gift") {
		<div class="max-w-4xl mx-auto">
			<div class="text-center py-12">
				<h1 class="text-5xl font-bold text-gray-900 mb-4">Ahriman's Gift</h1>
				<p class="text-xl text-gray-600 mb-8">
					Welcome to the Kohan UI Framework
				</p>
				<div class="bg-white rounded-lg shadow-md p-8">
					<h2 class="text-2xl font-semibold text-gray-900 mb-4">Getting Started</h2>
					<p class="text-gray-600">
						This is the first page of the Kohan UI framework. More components and pages will be added here.
					</p>
				</div>
			</div>
		</div>
	}
}
