package pages

import (
	"github.com/amanhigh/go-fun/common/ui/layout"
	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/icon"
)

// JournalDetailPage renders a dedicated page for viewing a single journal entry.
templ JournalDetailPage(journalID string) {
	@layout.Base("Shadow Gate") {
		@layout.Page(layout.PageProps{
			CurrentPage: "Journal",
			Eyebrow:     "Kohan Portal",
			Heading:     "Journal Detail",
			Description: "View complete journal entry with all associated data.",
			Tags:        []string{"Public", "Read-only", "Detail"},
		}) {
			<div x-data="journalDetailPage()" x-init={ "journalId='" + journalID + "'; loadJournal(); loadReviewQueue()" } class="space-y-6">
				@JournalDetailLoading()
				@JournalDetailError()
				<div class="rounded-2xl border border-dashed border-violet-300 bg-violet-50/70 px-6 py-10 text-center text-sm text-violet-700" x-show="!loading && !hasError() && !journal">
					No journal details available.
				</div>
				<div class="space-y-6" x-show="journal && !loading && !hasError()">
					<div class="grid gap-6 xl:grid-cols-[minmax(0,7fr)_minmax(320px,3fr)] xl:items-start">
						<div class="space-y-6 min-w-0">
							@JournalDetailHeader()
							@JournalDetailHighlights()
							@JournalDetailImages()
							@JournalDetailNotes()
						</div>
						<div class="xl:sticky xl:top-6">
							<div class="space-y-4">
							<div class="rounded-3xl border border-border bg-card shadow-sm p-6">
								<div class="space-y-4">
									<h3 class="text-lg font-semibold tracking-tight text-foreground">Review</h3>
									<div class="space-y-2">
										@button.Button(button.Props{
											Variant: button.VariantOutline,
											Type:    button.TypeButton,
											Class:   "w-full",
										Attributes: templ.Attributes{
											"x-on:click":      "toggleReview()",
											"x-bind:disabled": "reviewSubmitting",
											"x-bind:class":    "reviewSubmitting ? 'opacity-70 ' + reviewButtonClass() : reviewButtonClass()",
											"x-text":          "reviewSubmitting ? 'Saving...' : reviewToggleLabel()",
										},
									}) {}
									@button.Button(button.Props{
										Variant: button.VariantOutline,
										Type:    button.TypeButton,
										Class:   "w-full",
										Attributes: templ.Attributes{
											"x-show":          "hasQuickReviewAction()",
											"x-on:click":      "applyQuickReviewStatus()",
											"x-bind:disabled": "reviewSubmitting",
											"x-bind:class":    "reviewSubmitting ? 'opacity-70 ' + quickReviewButtonClass() : quickReviewButtonClass()",
											"x-text":          "reviewSubmitting ? 'Saving...' : quickReviewLabel()",
										},
									}) {}
									<p class="text-sm" x-show="reviewMessage" x-bind:class="feedbackClass(reviewMessageType)" x-text="reviewMessage"></p>
								</div>
									<hr class="border-border"/>
									<div class="space-y-2">
										<p class="text-xs font-semibold uppercase tracking-widest text-muted-foreground">To Review</p>
										<div class="flex items-center gap-2 py-3 text-xs text-sky-700" x-show="reviewQueueLoading">
											<svg class="size-3.5 animate-spin" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
												<path d="M21 12a9 9 0 1 1-6.219-8.56"/>
											</svg>
											<span>Loading queue...</span>
										</div>
										<p class="py-2 text-xs text-rose-600" x-show="!reviewQueueLoading && reviewQueueError" x-text="reviewQueueError"></p>
										<p class="py-2 text-xs text-muted-foreground" x-show="!reviewQueueLoading && !reviewQueueError && reviewQueue.length === 0">All caught up — no pending reviews.</p>
										<div class="space-y-1" x-show="!reviewQueueLoading && !reviewQueueError && reviewQueue.length > 0">
											<template x-for="item in reviewQueue" x-bind:key="item.id">
												<a class="flex items-center justify-between rounded-xl border border-border bg-muted/30 px-3 py-2 text-sm transition hover:bg-muted/70 hover:text-foreground" x-bind:href="'/journal/' + item.id">
													<span class="font-semibold text-foreground" x-text="item.ticker"></span>
													<span class="text-xs text-muted-foreground" x-text="formatDate(item.created_at)"></span>
												</a>
											</template>
										</div>
									</div>
								</div>
							</div>
								<div class="rounded-3xl border border-border bg-card shadow-sm p-6">
									<div class="space-y-4">
										<h3 class="text-lg font-semibold tracking-tight text-foreground">Note</h3>
										<div>
											<textarea class="min-h-[140px] w-full rounded-2xl border border-border bg-background px-4 py-3 text-sm text-foreground outline-none transition focus:border-violet-400 focus:ring-2 focus:ring-violet-200" placeholder="Write a note about this journal..." x-model="noteContent"></textarea>
										</div>
										<div class="space-y-2">
											@button.Button(button.Props{
												Variant: button.VariantOutline,
												Type:    button.TypeButton,
												Class:   "w-full",
												Attributes: templ.Attributes{
													"x-on:click":      "submitNote()",
													"x-bind:disabled": "noteSubmitting || !noteContent.trim()",
													"x-text":          "noteSubmitting ? 'Saving note...' : 'Add Note'",
												},
											}) {}
											<p class="text-sm" x-show="noteMessage" x-bind:class="feedbackClass(noteMessageType)" x-text="noteMessage"></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				@JournalImagePreviewModal()
			</div>
		}
	}
}

	templ JournalDetailHighlights() {
	<div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
		@JournalDetailCard("Status", "rose", "({'RUNNING':'🏃','SET':'🎯','SUCCESS':'✅','FAIL':'❌','BROKEN':'💥','MISSED':'🚫','JUST_LOSS':'💔'}[journal.status] || '🏷️') + ' ' + normalizeStatus(journal.status)")
		@JournalDetailCard("Type", "indigo", "({'TAKEN':'📈','REJECTED':'📉'}[journal.type] || '🏷️') + ' ' + journal.type")
		@JournalDetailCard("Sequence", "violet", "('🔢 ' + journal.sequence)")
		@JournalDetailCard("Created", "emerald", "formatTimestamp(journal.created_at)")
	</div>
}

templ JournalDetailCard(label string, color string, xExpression string) {
	<div class={ "rounded-2xl border p-4 border-" + color + "-200/70 bg-" + color + "-50/60" }>
		<p class={ "text-[11px] font-semibold uppercase tracking-[0.2em] text-" + color + "-700/80" }>{ label }</p>
		<p class={ "mt-2 text-lg font-semibold text-" + color + "-900" } x-text={ xExpression }></p>
	</div>
}

templ JournalDetailLoading() {
	<div class="rounded-2xl border border-dashed border-sky-300 bg-sky-50/70 px-6 py-10 text-center text-sm text-sky-700" x-show="loading">
		<div class="flex items-center justify-center gap-2">
			<svg class="size-4 animate-spin" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<path d="M21 12a9 9 0 1 1-6.219-8.56"/>
			</svg>
			Loading journal details...
		</div>
	</div>
}

templ JournalDetailError() {
	<div class="rounded-2xl border border-dashed border-rose-300 bg-rose-50/70 px-6 py-10 text-center text-sm text-rose-700" x-show="hasError()">
		<div class="space-y-3">
			<div class="font-medium" x-text="errorMessage"></div>
			@button.Button(button.Props{
				Variant: button.VariantOutline,
				Type:    button.TypeButton,
				Attributes: templ.Attributes{"x-on:click": "loadJournal()"},
			}) {
				Retry
			}
		</div>
	</div>
}

templ JournalDetailHeader() {
	<div class="rounded-3xl border border-border bg-card shadow-sm p-6">
		<div class="flex flex-col gap-4">
			<div class="flex items-center justify-between">
				<div class="text-xs font-mono text-muted-foreground" x-text="'ID: ' + journal.id"></div>
				@badge.Badge(badge.Props{
					Variant:    badge.VariantOutline,
					Class:      "border",
					Attributes: templ.Attributes{"x-bind:class": "statusBadgeClass(journal.status)", "x-text": "({'RUNNING':'🏃','SET':'🎯','SUCCESS':'✅','FAIL':'❌','BROKEN':'💥','MISSED':'🚫','JUST_LOSS':'💔'}[journal.status] || '🏷️') + ' ' + normalizeStatus(journal.status)"},
				}) {}
			</div>
			<div class="space-y-2">
				<h2 class="text-3xl font-bold tracking-tight text-foreground" x-text="journal.ticker"></h2>
				<div class="flex items-center gap-2">
					@badge.Badge(badge.Props{
						Variant:    badge.VariantSecondary,
						Class:      "border",
						Attributes: templ.Attributes{"x-bind:class": "typeBadgeClass(journal.type)", "x-text": "journal.type"},
					}) {}
					<span class="text-sm text-muted-foreground" x-text="'Sequence: ' + journal.sequence"></span>
				</div>
			</div>
			<div class="flex flex-wrap gap-4 text-sm text-muted-foreground">
				<div class="flex items-center gap-1">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4">
						<rect width="18" height="18" x="3" y="4" rx="2" ry="2"/>
						<line x1="16" x2="16" y1="2" y2="6"/>
						<line x1="8" x2="8" y1="2" y2="6"/>
						<line x1="3" x2="21" y1="10" y2="10"/>
					</svg>
					<span x-text="'Created: ' + formatTimestamp(journal.created_at)"></span>
				</div>
				<div x-show="journal.reviewed_at" class="flex items-center gap-1">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4">
						<path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
						<path d="m9 12 2 2 4-4"/>
					</svg>
					<span x-text="'Reviewed: ' + formatTimestamp(journal.reviewed_at)"></span>
				</div>
				<div x-show="!journal.reviewed_at" class="flex items-center gap-1 text-amber-700">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="size-4">
						<circle cx="12" cy="12" r="10"/>
						<path d="M12 8v4"/>
						<path d="M12 16h.01"/>
					</svg>
					<span>Never reviewed</span>
				</div>
			</div>
			<div class="flex flex-wrap gap-2" x-show="journal.tags?.length">
				<template x-for="tag in journal.tags" x-bind:key="tag.id">
					@badge.Badge(badge.Props{
						Variant:    badge.VariantSecondary,
						Class:      "border",
						Attributes: templ.Attributes{"x-text": "[tag.tag, tag.override, tag.type].filter(Boolean).join(' • ')"},
					}) {}
				</template>
			</div>
		</div>
	</div>
}

templ JournalDetailImages() {
	<div class="rounded-3xl border border-border bg-card shadow-sm p-4 sm:p-6" x-show="journal.images?.length">
		<div class="mb-5">
			<h3 class="text-lg font-semibold tracking-tight text-foreground">Images</h3>
			<p class="text-sm text-muted-foreground" x-text="`${journal.images.length} timeframe images · click to zoom`"></p>
		</div>
		<div class="grid grid-cols-1 gap-5 lg:grid-cols-2">
			<template x-for="(image, index) in sortedImages()" x-bind:key="image.id">
				<div class="space-y-2">
					<div class="flex items-center px-1">
						@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "border text-sm font-semibold", Attributes: templ.Attributes{"x-bind:class": "timeframeChipClass(image.timeframe)", "x-text": "image.timeframe"}}) {}
					</div>
					<div class="group relative overflow-hidden rounded-2xl border border-border bg-muted" x-bind:class="index < 2 ? 'aspect-[16/9]' : 'aspect-[15/10]'">
						<button class="h-full w-full text-left" type="button" x-on:click="openImagePreview(index)" x-bind:title="image.file_name">
							<img class="h-full w-full object-cover transition-transform duration-300 group-hover:scale-[1.02]" x-bind:src="resolveImageSrc(image.file_name, image.created_at)" x-bind:alt="image.timeframe + ' image'" x-on:error="$el.style.opacity='0.35'" loading="lazy"/>
						</button>
					</div>
				</div>
			</template>
		</div>
	</div>
}

templ JournalImagePreviewModal() {
	<div class="fixed inset-0 z-50 flex flex-col bg-black/90 p-4" x-show="hasImagePreview()" x-on:keydown.escape.window="closeImagePreview()" x-on:keydown.arrow-left.window="prevImage()" x-on:keydown.arrow-right.window="nextImage()" x-cloak>
		<div class="absolute inset-0" x-on:click="closeImagePreview()"></div>
		<div class="relative z-10 flex w-full items-center justify-between gap-4">
			<button class="rounded-full bg-white/10 p-2 text-white hover:bg-white/20 disabled:opacity-30" x-bind:disabled="!canPrevImage()" x-on:click="prevImage()">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m15 18-6-6 6-6"/></svg>
			</button>
			<div class="flex flex-col items-center gap-2">
				<div class="rounded-lg border-2 px-5 py-2 text-2xl font-black tracking-widest" x-bind:class="timeframeChipClass(previewImageTimeframe())" x-text="previewImageTimeframe()"></div>
				<div class="text-sm font-medium text-white/60" x-text="`${selectedImageIndex + 1} / ${sortedImages().length}`"></div>
			</div>
			<button class="rounded-full bg-white/10 p-2 text-white hover:bg-white/20 disabled:opacity-30" x-bind:disabled="!canNextImage()" x-on:click="nextImage()">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"/></svg>
			</button>
			<button class="ml-2 rounded-md bg-white/10 px-3 py-1.5 text-xs font-medium text-white hover:bg-white/20" x-on:click="closeImagePreview()">ESC</button>
		</div>
		<div class="mt-4 flex flex-1 items-center justify-center">
			<div class="relative w-full">
				<img class="max-h-[82vh] w-full rounded-xl border border-white/20 object-contain" x-bind:src="previewImageSrc()" x-bind:alt="previewImageLabel()"/>
				<button class="absolute inset-0 cursor-pointer rounded-xl" x-on:click.stop="nextImage(true)" x-on:contextmenu.prevent.stop="prevImage(true)"></button>
			</div>
		</div>
	</div>
}

templ JournalDetailNotes() {
	<div class="rounded-3xl border border-border bg-card shadow-sm p-6">
		<div class="mb-4">
			<h3 class="text-lg font-semibold tracking-tight text-foreground">Notes</h3>
			<p class="text-sm text-muted-foreground" x-text="`${journal.notes?.length || 0} note(s)`"></p>
		</div>
		<div class="space-y-3" x-show="journal.notes?.length">
			<template x-for="note in sortedNotes()" x-bind:key="note.id">
				<div class="rounded-xl border border-border bg-muted/40 p-4">
					<div class="mb-3 flex items-start justify-between gap-3">
						<div class="flex flex-wrap items-center gap-3">
							@badge.Badge(badge.Props{
								Variant:    badge.VariantSecondary,
								Class:      "border font-semibold",
								Attributes: templ.Attributes{"x-bind:class": "statusBadgeClass(note.status)", "x-text": "note.status"},
							}) {}
							<div class="inline-flex items-center gap-2 rounded-md border border-sky-300/70 bg-sky-50 px-2.5 py-1 text-xs font-medium text-sky-900">
								<span class="uppercase tracking-wide text-sky-700/80">Created</span>
								<span x-text="formatTimestamp(note.created_at)"></span>
							</div>
						</div>
						@button.Button(button.Props{
							Variant: button.VariantOutline,
							Type:    button.TypeButton,
							Class:   "h-8 w-8 p-0 border-rose-300 bg-rose-50 text-rose-700 hover:bg-rose-100",
							Attributes: templ.Attributes{
								"x-on:click":      "deleteNote(note.id)",
								"x-bind:disabled": "noteDeletingId === note.id",
								"x-bind:class":    "noteDeletingId === note.id ? 'opacity-70' : ''",
								"aria-label":      "Delete Note",
								"title":           "Delete Note",
							},
						}) {
							@icon.Icon("trash-2")(icon.Props{Class: "h-4 w-4"})
						}
					</div>
					<pre class="whitespace-pre-wrap text-sm text-foreground" x-text="note.content"></pre>
				</div>
			</template>
		</div>
		<div class="rounded-xl border border-dashed border-muted-foreground/35 bg-muted/20 px-4 py-6 text-sm text-muted-foreground" x-show="!journal.notes?.length">
			No notes available for this journal.
		</div>
	</div>
}
