package pages

import (
	"github.com/amanhigh/go-fun/common/ui/layout"
	"github.com/amanhigh/go-fun/common/ui/widgets"
	"github.com/amanhigh/go-fun/components/kohan/ui/components"
	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/icon"
)

// ============================================================
// MAIN PAGE FLOW
// ============================================================

// JournalDetailPage renders a dedicated page for viewing a single journal entry.
templ JournalDetailPage(journalID string) {
	@layout.Base("Shadow Gate") {
		@layout.Page(layout.PageProps{
			CurrentPage: "Journal",
			Eyebrow:     "Kohan Portal",
			Heading:     "Journal Detail",
			Description: "View complete journal entry with all associated data.",
			Tags:        []string{"Public", "Read-only", "Detail"},
		}) {
			<div x-data="journalDetailPage()" x-init={ "journalId='" + journalID + "'; loadJournal(); sidebar.loadReviewQueue()" } class="space-y-6">
				@JournalDetailStateSection()
				<div class="space-y-6" x-show="journal && !loading && !hasError()">
					<div class="grid gap-6 xl:grid-cols-[minmax(0,7fr)_minmax(320px,3fr)] xl:items-start">
						<div class="space-y-6 min-w-0">
							@JournalDetailHeader()
							@JournalDetailImages()
							@JournalDetailNotes()
						</div>
						@components.JournalSidebar()
					</div>
				</div>
				@JournalImagePreviewModal()
			</div>
		}
	}
}

// ============================================================
// CONTENT FLOW
// ============================================================

templ JournalDetailHeader() {
	@card.Card(card.Props{Class: "overflow-hidden rounded-3xl border border-violet-200/70 bg-gradient-to-br from-white via-violet-50/70 to-sky-50/80 shadow-sm"}) {
		@card.Content(card.ContentProps{Class: "p-6"}) {
			<div class="space-y-3">
				<div class="flex items-start justify-between gap-3">
					<div class="text-xs font-mono text-muted-foreground" x-text="'ID: ' + journal.id"></div>
					@components.DeleteButton(components.DeleteButtonProps{
						OnClickExpr:  "deleteJournal()",
						DisabledExpr: "journalDeleting",
						AriaLabel:    "Delete Journal",
						Title:        "Delete Journal",
						Class:        "h-9 w-9",
					})
				</div>
				<h2 class="text-3xl font-bold tracking-tight text-foreground" x-text="journal.ticker"></h2>
				<div class="flex justify-between gap-6">
					<div class="flex flex-wrap items-center gap-2.5">
						@components.TypeBadge(components.TypeBadgeProps{TypeExpr: "journal.type", Class: "rounded-full px-3 py-1 text-sm font-semibold shadow-sm"})
						@components.StatusBadge(components.StatusBadgeProps{StatusExpr: "journal.status", Class: "rounded-full px-3 py-1 text-sm font-semibold shadow-sm"})
						@components.FilterChip(components.FilterChipProps{TextExpr: "journal.sequence", Tone: components.ToneViolet, Emoji: "📅", Class: "rounded-full px-3 py-1 text-sm font-semibold shadow-sm", Attributes: templ.Attributes{"x-text": "journal.sequence === 'MWD' ? '🕐 ' + journal.sequence : '📅 ' + journal.sequence"}})
					</div>
					<div class="flex flex-col items-end gap-1">
						@components.InfoRow(components.InfoRowProps{Label: "🕒", ValueExpr: "formatTimestamp(journal.created_at)", Class: "text-xs"})
						<div x-show="!journal.reviewed_at">
							@components.FilterChip(components.FilterChipProps{TextExpr: "'⏳ Pending Review'", Tone: components.ToneAmber, Class: "rounded-full px-2.5 py-0.5 text-xs font-medium"})
						</div>
						<div x-show="journal.reviewed_at">
							@components.InfoRow(components.InfoRowProps{Label: "✅", ValueExpr: "formatTimestamp(journal.reviewed_at)", Class: "text-xs text-emerald-600"})
						</div>
					</div>
				</div>
				<div class="flex justify-between gap-6" x-show="sidebar.deletableTags().length">
					<div class="flex flex-wrap gap-2">
						<template x-for="tag in sidebar.deletableTags()" x-bind:key="tag.id">
							@components.FilterChip(components.FilterChipProps{ShowExpr: "['REASON','MANAGEMENT'].includes(tag.type)", Tone: components.ToneAmber, Class: "rounded-full font-semibold", Attributes: templ.Attributes{"x-text": "(tag.tag.toLowerCase().includes('trend') ? '📈 ' : '⚡ ') + tag.tag + (tag.override ? ' → ' + tag.override : '')"}})
						</template>
					</div>
					<div class="flex flex-wrap gap-2">
						<template x-for="tag in sidebar.deletableTags()" x-bind:key="tag.id">
							@components.FilterChip(components.FilterChipProps{ShowExpr: "['DIRECTION','LEGACY'].includes(tag.type)", TextExpr: "tag.tag", Tone: components.ToneSlate, Emoji: "🏷", Class: "rounded-full text-xs"})
						</template>
					</div>
				</div>
			</div>
		}
	}
}

templ JournalDetailImages() {
	@card.Card(card.Props{Class: "rounded-3xl shadow-sm"}) {
		@card.Content(card.ContentProps{}) {
			@components.SectionHeader(components.SectionHeaderProps{Title: "Images", Description: "Timeframe images · click to zoom"})
			<p class="mt-1 text-sm text-muted-foreground"><span x-text="journal.images?.length ?? 0"></span> timeframe image(s)</p>
			<div class="mt-5 grid grid-cols-1 gap-5 lg:grid-cols-2" x-show="journal.images?.length">
				<template x-for="(image, index) in sortedImages()" x-bind:key="image.id">
					@JournalDetailImageTile()
				</template>
			</div>
			@JournalDetailEmptyState("No images available for this journal.", "!journal.images?.length")
		}
	}
}

templ JournalDetailImageTile() {
	<div class="space-y-2">
		<div class="flex items-center px-1">
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "border text-sm font-semibold", Attributes: templ.Attributes{"x-bind:class": "timeframeChipClass(image.timeframe)", "x-text": "image.timeframe"}}) {}
		</div>
		<div class="group relative overflow-hidden rounded-2xl border border-border bg-muted" x-bind:class="index < 2 ? 'aspect-[16/9]' : 'aspect-[15/10]'">
			<button class="h-full w-full text-left" type="button" x-on:click="openImagePreview(index)" x-bind:title="image.file_name">
				<img class="h-full w-full object-cover transition-transform duration-300 group-hover:scale-[1.02]" x-bind:src="resolveImageSrc(image.file_name, image.created_at)" x-bind:alt="image.timeframe + ' image'" x-on:error="$el.style.opacity='0.35'" loading="lazy"/>
			</button>
		</div>
	</div>
}

templ JournalDetailNotes() {
	@card.Card(card.Props{Class: "rounded-3xl shadow-sm"}) {
		@card.Content(card.ContentProps{}) {
			@components.SectionHeader(components.SectionHeaderProps{Title: "Notes", Description: "Add notes for this journal and delete existing notes below."})
			<p class="mt-1 text-sm text-muted-foreground"><span x-text="sidebar.sortedNotes().length"></span> note(s)</p>
			<div class="mt-4 space-y-3" x-show="sidebar.sortedNotes().length">
				<template x-for="note in sidebar.sortedNotes()" x-bind:key="note.id">
					@JournalDetailNoteRow()
				</template>
			</div>
			@JournalDetailEmptyState("No notes available for this journal.", "!sidebar.sortedNotes().length")
		}
	}
}

templ JournalDetailNoteRow() {
	<div class="rounded-xl border border-border bg-muted/40 p-4">
		<div class="mb-3 flex items-start justify-between gap-3">
			<div class="flex flex-wrap items-center gap-3">
				@badge.Badge(badge.Props{
					Variant:    badge.VariantSecondary,
					Class:      "border font-semibold",
					Attributes: templ.Attributes{"x-bind:class": "statusBadgeClass(note.status)", "x-text": "note.status"},
				}) {}
				<div class="inline-flex items-center gap-2 rounded-md border border-sky-300/70 bg-sky-50 px-2.5 py-1 text-xs font-medium text-sky-900">
					<span class="uppercase tracking-wide text-sky-700/80">Created</span>
					<span x-text="formatTimestamp(note.created_at)"></span>
				</div>
			</div>
			@components.DeleteButton(components.DeleteButtonProps{
				OnClickExpr:  "sidebar.deleteNote(note.id)",
				DisabledExpr: "sidebar.noteDeletingId === note.id",
				AriaLabel:    "Delete Note",
				Title:        "Delete Note",
			})
		</div>
		<pre class="whitespace-pre-wrap text-sm text-foreground" x-text="note.content"></pre>
	</div>
}

// ============================================================
// MODAL FLOW
// ============================================================

templ JournalImagePreviewModal() {
	<div class="fixed inset-0 z-50 flex flex-col bg-black/90 p-4" x-show="hasImagePreview()" x-on:keydown.escape.window="closeImagePreview()" x-on:keydown.arrow-left.window="prevImage()" x-on:keydown.arrow-right.window="nextImage()" x-cloak>
		<div class="absolute inset-0" x-on:click="closeImagePreview()"></div>
		<div class="relative z-10 flex w-full items-center justify-between gap-4">
			@button.Button(button.Props{
				Variant: button.VariantGhost,
				Type:    button.TypeButton,
				Size:    button.SizeIcon,
				Class:   "rounded-full bg-white/10 text-white hover:bg-white/20",
				Attributes: templ.Attributes{
					"x-on:click": "prevImage(true)",
				},
			}) {
				@icon.Icon("chevron-left")(icon.Props{Class: "size-6"})
			}
			<div class="flex flex-col items-center gap-2">
				<div class="rounded-lg border-2 px-5 py-2 text-2xl font-black tracking-widest" x-bind:class="timeframeChipClass(previewImageTimeframe())" x-text="previewImageTimeframe()"></div>
				<div class="text-sm font-medium text-white/60" x-text="`${selectedImageIndex + 1} / ${sortedImages().length}`"></div>
			</div>
			@button.Button(button.Props{
				Variant: button.VariantGhost,
				Type:    button.TypeButton,
				Size:    button.SizeIcon,
				Class:   "rounded-full bg-white/10 text-white hover:bg-white/20",
				Attributes: templ.Attributes{
					"x-on:click": "nextImage(true)",
				},
			}) {
				@icon.Icon("chevron-right")(icon.Props{Class: "size-6"})
			}
			@button.Button(button.Props{
				Variant: button.VariantGhost,
				Type:    button.TypeButton,
				Class:   "ml-2 bg-white/10 text-xs font-medium text-white hover:bg-white/20",
				Attributes: templ.Attributes{
					"x-on:click": "closeImagePreview()",
				},
			}) {
				ESC
			}
		</div>
		<div class="mt-4 flex flex-1 items-center justify-center">
			<div class="relative w-full">
				<img class="max-h-[82vh] w-full rounded-xl border border-white/20 object-contain" x-bind:src="previewImageSrc()" x-bind:alt="previewImageLabel()"/>
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Type:    button.TypeButton,
					Class:   "absolute inset-0 h-auto w-auto cursor-pointer rounded-xl p-0 text-transparent hover:bg-transparent",
					Attributes: templ.Attributes{
						"aria-label":                    "Preview Image Navigation Overlay",
						"x-on:click.stop":               "nextImage(true)",
						"x-on:contextmenu.prevent.stop": "prevImage(true)",
					},
				}) {}
			</div>
		</div>
	</div>
}

// ============================================================
// STATE FLOW
// ============================================================

templ JournalDetailStateSection() {
	@components.StateBox(components.StateBoxProps{Variant: components.StateBoxLoading, ShowExpr: "loading"}) {
		<div class="flex items-center justify-center gap-2">
			@widgets.Spinner(widgets.SpinnerProps{Size: widgets.SpinnerSizeSm, Class: "text-sky-700"})
			<span>Loading journal details...</span>
		</div>
	}
	@components.StateBox(components.StateBoxProps{Variant: components.StateBoxError, ShowExpr: "hasError()"}) {
		<div class="space-y-3">
			<div class="font-medium" x-text="errorMessage"></div>
			@button.Button(button.Props{
				Variant:    button.VariantOutline,
				Type:       button.TypeButton,
				Attributes: templ.Attributes{"x-on:click": "loadJournal()"},
			}) {
				Retry
			}
		</div>
	}
	@components.StateBox(components.StateBoxProps{Variant: components.StateBoxEmpty, ShowExpr: "!loading && !hasError() && !journal"}) {
		No journal details available.
	}
}

templ JournalDetailEmptyState(message string, showExpr string) {
	@components.EmptyState(components.EmptyStateProps{Message: message, ShowExpr: showExpr, Class: "mt-5"})
}
