package pages

import (
	"github.com/amanhigh/go-fun/common/ui/layout"
	widgets "github.com/amanhigh/go-fun/common/ui/widgets"
	"github.com/amanhigh/go-fun/components/kohan/ui/components"
	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/input"
	"github.com/templui/templui/components/pagination"
	"github.com/templui/templui/components/selectbox"
	"github.com/templui/templui/components/table"
)

// ============================================================
// MAIN PAGE FLOW
// ============================================================

templ JournalPage() {
	@layout.Base("Shadow Gate") {
		@layout.Page(layout.PageProps{
			CurrentPage: "Journal",
			Eyebrow:     "Kohan Portal",
			Heading:     "Journal Browser",
			Description: "Browse journals with client-side loading powered by Alpine.js.",
			Tags:        []string{"Public", "Read-only", "Alpine.js"},
		}) {
			<div x-data="journalPage()" x-init="init()" class="space-y-6">
				@layout.Card("Browse", "Journal entries", "Latest journal entries are loaded in the browser from the existing Kohan API.") {
					@JournalFilterSection()
					@JournalTableSection()
				}
			</div>
		}
	}
}

// ============================================================
// FILTER FLOW
// ============================================================

templ JournalFilterSection() {
	<div class="rounded-xl border border-sky-200/60 bg-gradient-to-r from-sky-50/70 via-indigo-50/50 to-emerald-50/70 p-4 mb-4 shadow-sm">
		@JournalQuickFilters()
		<div class="mt-4">
			@JournalFilters()
		</div>
		<div class="mt-3">
			@JournalActiveFilters()
		</div>
	</div>
}

templ JournalQuickFilters() {
	<div class="flex flex-wrap items-center gap-3 lg:gap-8">
		@components.QuickBar(components.QuickBarProps{Label: "Date", IconName: "calendar", Theme: components.QuickBarThemeBlue}) {
			@components.QuickAction(components.QuickActionProps{Label: "Today", OnClickExpr: "applyCreatedPreset('today')", Tint: components.QuickActionTintBlue})
			@components.QuickAction(components.QuickActionProps{Label: "7d", OnClickExpr: "applyCreatedPreset('last7')", Tint: components.QuickActionTintIndigo})
			@components.QuickAction(components.QuickActionProps{Label: "30d", OnClickExpr: "applyCreatedPreset('last30')", Tint: components.QuickActionTintGreen})
		}
		@components.QuickBar(components.QuickBarProps{Label: "Review", IconName: "calendar", Theme: components.QuickBarThemeCyan}) {
			<template x-for="reviewPreset in reviewPresets" x-bind:key="reviewPreset.label">
				@components.QuickAction(components.QuickActionProps{TextExpr: "reviewPreset.label", OnClickExpr: "applyReviewPreset(reviewPreset)", Tint: components.QuickActionTintCyan, ClassExpr: "reviewPresetClass(reviewPreset)"})
			</template>
		}
		@components.QuickBar(components.QuickBarProps{Label: "Quick", IconName: "zap", Theme: components.QuickBarThemeSlate}) {
			@components.QuickAction(components.QuickActionProps{TextExpr: "typeToggleLabel()", OnClickExpr: "toggleType()", Tint: components.QuickActionTintRose, ClassExpr: "typeToggleClass()"})
		}
	</div>
}

templ JournalFilters() {
	<div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
		@JournalTickerFilter()
		@JournalStatusSelect()
		@JournalSequenceSelect()
		@JournalCreatedDateFilter()
		@JournalClearFiltersButton()
	</div>
}

templ JournalTickerFilter() {
	<div>
		@input.Input(input.Props{ID: "journal-ticker", Type: input.TypeText, Placeholder: "Ticker", Class: "h-9 w-full border-sky-200/70 bg-white/80", Attributes: templ.Attributes{"x-model.debounce.300ms": "filter.ticker", "x-on:input.debounce.300ms": "applyManualFilters()"}})
	</div>
}

templ JournalStatusSelect() {
	<div>
		@selectbox.SelectBox() {
			@selectbox.Trigger(selectbox.TriggerProps{ID: "journal-status", Name: "journal-status", Class: "h-9 w-full border-rose-200/70 bg-white/80", Attributes: templ.Attributes{"x-model": "filter.status", "x-on:change": "applyManualFilters()"}}) {
				@selectbox.Value(selectbox.ValueProps{Placeholder: "Status"})
			}
			@selectbox.Content() {
				@selectbox.Group() {
					@selectbox.Item(selectbox.ItemProps{Value: ""}) { All }
					@selectbox.Item(selectbox.ItemProps{Value: "SET"}) { SET }
					@selectbox.Item(selectbox.ItemProps{Value: "RUNNING"}) { RUNNING }
					@selectbox.Item(selectbox.ItemProps{Value: "SUCCESS"}) { SUCCESS }
					@selectbox.Item(selectbox.ItemProps{Value: "FAIL"}) { FAIL }
					@selectbox.Item(selectbox.ItemProps{Value: "REJECTED"}) { REJECTED }
				}
			}
		}
	</div>
}

templ JournalSequenceSelect() {
	<div>
		@selectbox.SelectBox() {
			@selectbox.Trigger(selectbox.TriggerProps{ID: "journal-sequence", Name: "journal-sequence", Class: "h-9 w-full border-violet-200/70 bg-white/80", Attributes: templ.Attributes{"x-model": "filter.sequence", "x-on:change": "applyManualFilters()"}}) {
				@selectbox.Value(selectbox.ValueProps{Placeholder: "Sequence"})
			}
			@selectbox.Content() {
				@selectbox.Group() {
					@selectbox.Item(selectbox.ItemProps{Value: ""}) { All }
					@selectbox.Item(selectbox.ItemProps{Value: "MWD"}) { MWD }
					@selectbox.Item(selectbox.ItemProps{Value: "YR"}) { YR }
					@selectbox.Item(selectbox.ItemProps{Value: "WDH"}) { WDH }
				}
			}
		}
	</div>
}

templ JournalCreatedDateFilter() {
	<div>
		@input.Input(input.Props{ID: "journal-created-on", Type: input.TypeDate, Class: "h-9 w-full border-emerald-200/70 bg-white/80", Attributes: templ.Attributes{"x-model": "filter.createdAfter", "x-on:change": "onCreatedDateChange()"}})
	</div>
}

templ JournalClearFiltersButton() {
	<div class="flex items-end">
		@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton, Size: button.SizeSm, Class: "h-9 w-full border-rose-300/70 bg-rose-100/60 text-rose-800 hover:bg-rose-200/70", Attributes: templ.Attributes{"x-on:click": "clearFilters()"}}) { Clear }
	</div>
}

templ JournalActiveFilters() {
	<div class="flex flex-wrap items-center gap-2" x-show="filter.hasActiveState()">
		@JournalActiveFilterBadge("bg-sky-100 text-sky-800 border border-sky-200", "filter.ticker !== ''", "'Ticker: ' + filter.ticker")
		@JournalActiveFilterBadge("bg-emerald-100 text-emerald-800 border border-emerald-200", "filter.type === 'TAKEN'", "'Type: TAKEN'")
		@JournalActiveFilterBadge("bg-rose-100 text-rose-800 border border-rose-200", "filter.type === 'REJECTED'", "'Type: REJECTED'")
		@JournalActiveFilterBadge("bg-rose-100 text-rose-800 border border-rose-200", "filter.status !== ''", "'Status: ' + filter.status")
		@JournalActiveFilterBadge("bg-violet-100 text-violet-800 border border-violet-200", "filter.sequence !== ''", "'Sequence: ' + filter.sequence")
		@JournalActiveFilterBadge("bg-emerald-100 text-emerald-800 border border-emerald-200", "filter.createdAfter !== '' && activeReviewPreset === ''", "'Created: ' + filter.createdAfter")
		@JournalActiveFilterBadge("bg-amber-100 text-amber-900 border border-amber-200", "activeReviewPreset !== ''", "activeReviewPreset")
	</div>
}

templ JournalActiveFilterBadge(className string, showExpr string, textExpr string) {
	@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: className, Attributes: templ.Attributes{"x-show": showExpr, "x-text": textExpr}}) {}
}

// ============================================================
// TABLE FLOW
// ============================================================

templ JournalTableSection() {
	@JournalStatusAlert()
	@components.StateBox(components.StateBoxProps{Variant: components.StateBoxLoading, ShowExpr: "loading && !hasError()"}) {
		Loading journals...
	}
	@components.StateBox(components.StateBoxProps{Variant: components.StateBoxEmpty, ShowExpr: "!loading && !hasError() && isEmpty()"}) {
		No journals found.
	}
	@JournalTable()
	@JournalPagination()
}

templ JournalTable() {
	@card.Card(card.Props{Class: "rounded-none border-x-0 border-b-0 border-t border-t-sky-200/70 shadow-sm", Attributes: templ.Attributes{"x-show": "!loading && !hasError() && !isEmpty()"}}) {
		@card.Content(card.ContentProps{Class: "overflow-x-auto p-0"}) {
			@table.Table(table.Props{Class: "min-w-[860px]"}) {
				@table.Header(table.HeaderProps{Class: "bg-gradient-to-r from-sky-100/70 via-indigo-100/60 to-emerald-100/70 text-xs uppercase tracking-wide text-slate-700"}) {
					@table.Row() {
						@table.Head() { ID }
						@widgets.SortHead(widgets.SortHeadProps{Label: "Ticker", Field: "ticker", SortByExpr: "filter.sortBy", SortOrderExpr: "filter.sortOrder", OnClick: "toggleSort('ticker')"})
						@widgets.SortHead(widgets.SortHeadProps{Label: "Sequence", Field: "sequence", SortByExpr: "filter.sortBy", SortOrderExpr: "filter.sortOrder", OnClick: "toggleSort('sequence')"})
						@table.Head() { Type }
						@table.Head() { Status }
						@widgets.SortHead(widgets.SortHeadProps{Label: "Created", Field: "created_at", SortByExpr: "filter.sortBy", SortOrderExpr: "filter.sortOrder", OnClick: "toggleSort('created_at')"})
					}
				}
				@table.Body() {
					<template x-for="journal in journals" x-bind:key="journal.id">
						@JournalRow()
					</template>
				}
			}
		}
	}
}

	templ JournalRow() {
	@table.Row() {
		@table.Cell() {
			<a class="font-medium text-sky-700 hover:text-sky-900 hover:underline" x-bind:href="'/journal/' + journal.id" x-text="journal.id"></a>
		}
		@table.Cell(table.CellProps{Attributes: templ.Attributes{"x-text": "journal.ticker"}}) {}
		@table.Cell(table.CellProps{Attributes: templ.Attributes{"x-text": "journal.sequence"}}) {}
		@table.Cell() {
			@components.TypeBadge(components.TypeBadgeProps{TypeExpr: "journal.type"})
		}
		@table.Cell() {
			@components.StatusBadge(components.StatusBadgeProps{StatusExpr: "journal.status"})
		}
		@table.Cell(table.CellProps{Attributes: templ.Attributes{"x-text": "formatTimestamp(journal.created_at)"}}) {}
	}
}

templ JournalStatusAlert() {
	@components.StateBox(components.StateBoxProps{Variant: components.StateBoxError, ShowExpr: "hasError()"}) {
		<div class="space-y-3">
			<div class="font-medium" x-text="errorMessage"></div>
			@button.Button(button.Props{
				Variant: button.VariantOutline,
				Type:    button.TypeButton,
				Attributes: templ.Attributes{
					"x-on:click": "loadJournals()",
				},
			}) {
				Retry
			}
		</div>
	}
}

templ JournalPagination() {
	@card.Footer(card.FooterProps{Class: "flex flex-col gap-3 border-t border-border px-4 py-3 text-sm sm:flex-row sm:items-center sm:justify-between"}) {
		@pagination.Pagination() {
			@pagination.Content() {
				@pagination.Item() {
					@pagination.Previous(pagination.PreviousProps{Attributes: templ.Attributes{"x-on:click": "prevPage()", "x-bind:disabled": "!pagination.hasPrev()"}})
				}
				@pagination.Item() {
					@pagination.Next(pagination.NextProps{Attributes: templ.Attributes{"x-on:click": "nextPage()", "x-bind:disabled": "!pagination.hasNext()"}})
				}
			}
		}
	}
}
