package pages

import (
	"github.com/amanhigh/go-fun/common/ui/layout"
	blockscommon "github.com/amanhigh/go-fun/components/kohan/ui/blocks/common"
	detailblocks "github.com/amanhigh/go-fun/components/kohan/ui/blocks/journal/detail"
)

// ============================================================
// MAIN PAGE FLOW
// ============================================================

// JournalDetailPage renders a dedicated page for viewing a single journal entry.
templ JournalDetailPage(journalID string) {
	@layout.Base("Shadow Gate") {
			@layout.Page(layout.PageProps{
					CurrentPage: "Journal",
					Eyebrow:     "Kohan Portal",
					Heading:     "Journal Detail",
					Description: "View complete journal entry with all associated data.",
					Tags:        []string{"Public", "Read-only", "Detail"},
				}) {
				<div data-journal-detail-page data-journal-id={ journalID } data-action-open-storage-key={ blockscommon.SidebarActionOpenStorageKey } data-review-mode-storage-key={ blockscommon.SidebarReviewModeStorageKey } x-data="journalDetailPage()" x-init="init()" class="space-y-6">
					@detailblocks.JournalDetailStateSection()
				<div class="space-y-6" x-show="journal && !loading && !hasError()">
					<div class="grid gap-6 xl:grid-cols-[minmax(0,7fr)_minmax(320px,3fr)] xl:items-start">
						<div class="space-y-6 min-w-0">
							@detailblocks.JournalDetailHeader()
							@detailblocks.JournalDetailImages()
							@detailblocks.JournalDetailNotes()
						</div>
						<div class="space-y-4 xl:sticky xl:top-6">
							@detailblocks.JournalDetailActionsPanel()
							@detailblocks.JournalDetailReviewPanel()
						</div>
					</div>
				</div>
				@detailblocks.JournalImageModal(detailblocks.JournalImageModalProps{
					ShowExpr:           "hasImagePreview()",
					CloseExpr:          "closeImagePreview()",
					PrevExpr:           "prevImage()",
					NextExpr:           "nextImage()",
					OverlayPrevExpr:    "prevImage(true)",
					OverlayNextExpr:    "nextImage(true)",
					TimeframeExpr:      "previewImageTimeframe()",
					TimeframeClassExpr: "timeframeChipClass(previewImageTimeframe())",
					CounterExpr:        "previewImageCounter()",
					FilenameExpr:       "previewImage()?.file_name ?? ''",
					SrcExpr:            "previewImageSrc()",
					AltExpr:            "previewImageLabel()",
				})
			</div>
		}
	}
}
