package pages

import (
	"github.com/amanhigh/go-fun/common/ui/layout"
	detailblocks "github.com/amanhigh/go-fun/components/kohan/ui/blocks/journal/detail"
)

// JournalDetailPage renders a dedicated page for viewing a single journal entry.
templ JournalDetailPage(journalID string) {
	@layout.Base("Shadow Gate") {
		@layout.Page(layout.PageProps{
			CurrentPage: "Journal",
			Eyebrow:     "Kohan Portal",
			Heading:     "Journal Detail",
			Description: "View complete journal entry with all associated data.",
			Tags:        []string{"Public", "Read-only", "Detail"},
			Attributes: templ.Attributes{
				"x-data": `journalDetailPage("` + journalID + `")`,
				"x-init": "init()",
			},
		}) {
			<div class="space-y-6">
				@detailblocks.JournalDetailStateSection()
				@journalDetailLoadedContent()
				@detailblocks.JournalDetailPreviewModal()
			</div>
		}
	}
}

// journalDetailLoadedContent renders the main journal content when loaded.
templ journalDetailLoadedContent() {
	<div class="space-y-6" x-show="current.journal && !current.loader.isBusy() && !current.loader.hasMessage()">
		<div class="grid gap-6 xl:grid-cols-[minmax(0,7fr)_minmax(320px,3fr)] xl:items-start">
			<div class="space-y-6 min-w-0">
				@detailblocks.JournalDetailHeader()
				@detailblocks.JournalDetailImages()
				@detailblocks.JournalDetailNotes()
			</div>
			<div class="space-y-4 xl:sticky xl:top-6">
				@detailblocks.JournalDetailActionsPanel()
				@detailblocks.JournalDetailReviewPanel()
			</div>
		</div>
	</div>
}
