package pages

import (
	"github.com/amanhigh/go-fun/common/ui/layout"
	"github.com/amanhigh/go-fun/common/ui/widgets"
	"github.com/amanhigh/go-fun/components/kohan/ui/components"
	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/icon"
)

// JournalDetailPage renders a dedicated page for viewing a single journal entry.
templ JournalDetailPage(journalID string) {
	@layout.Base("Shadow Gate") {
		@layout.Page(layout.PageProps{
			CurrentPage: "Journal",
			Eyebrow:     "Kohan Portal",
			Heading:     "Journal Detail",
			Description: "View complete journal entry with all associated data.",
			Tags:        []string{"Public", "Read-only", "Detail"},
		}) {
			<div x-data="journalDetailPage()" x-init={ "journalId='" + journalID + "'; loadJournal(); sidebar.loadReviewQueue()" } class="space-y-6">
				@components.StateBox(components.StateBoxProps{Variant: components.StateBoxLoading, ShowExpr: "loading"}) {
					<div class="flex items-center justify-center gap-2">
						@widgets.Spinner(widgets.SpinnerProps{Size: widgets.SpinnerSizeSm, Class: "text-sky-700"})
						<span>Loading journal details...</span>
					</div>
				}
				@components.StateBox(components.StateBoxProps{Variant: components.StateBoxError, ShowExpr: "hasError()"}) {
					<div class="space-y-3">
						<div class="font-medium" x-text="errorMessage"></div>
						@button.Button(button.Props{
							Variant:    button.VariantOutline,
							Type:       button.TypeButton,
							Attributes: templ.Attributes{"x-on:click": "loadJournal()"},
						}) {
							Retry
						}
					</div>
				}
				@components.StateBox(components.StateBoxProps{Variant: components.StateBoxEmpty, ShowExpr: "!loading && !hasError() && !journal"}) {
					No journal details available.
				}
				<div class="space-y-6" x-show="journal && !loading && !hasError()">
					<div class="grid gap-6 xl:grid-cols-[minmax(0,7fr)_minmax(320px,3fr)] xl:items-start">
						<div class="space-y-6 min-w-0">
							@JournalDetailHeader()
							@JournalDetailHighlights()
							@JournalDetailImages()
							@JournalDetailNotes()
						</div>
						@components.JournalSidebar()
					</div>
				</div>
				@JournalImagePreviewModal()
			</div>
		}
	}
}

templ JournalDetailHighlights() {
	<div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
		@JournalDetailCard("Status", "rose", "({'RUNNING':'🏃','SET':'🎯','SUCCESS':'✅','FAIL':'❌','BROKEN':'💥','MISSED':'🚫','JUST_LOSS':'💔'}[journal.status] || '🏷️') + ' ' + normalizeStatus(journal.status)")
		@JournalDetailCard("Type", "indigo", "({'TAKEN':'📈','REJECTED':'📉'}[journal.type] || '🏷️') + ' ' + journal.type")
		@JournalDetailCard("Sequence", "violet", "('🔢 ' + journal.sequence)")
		@JournalDetailCard("Created", "emerald", "formatTimestamp(journal.created_at)")
	</div>
}

templ JournalDetailCard(label string, color string, xExpression string) {
	<div class={ "rounded-2xl border p-4 border-" + color + "-200/70 bg-" + color + "-50/60" }>
		<p class={ "text-[11px] font-semibold uppercase tracking-[0.2em] text-" + color + "-700/80" }>{ label }</p>
		<p class={ "mt-2 text-lg font-semibold text-" + color + "-900" } x-text={ xExpression }></p>
	</div>
}

templ JournalDetailHeader() {
	@card.Card(card.Props{Class: "rounded-3xl shadow-sm"}) {
		@card.Content(card.ContentProps{}) {
			<div class="flex flex-col gap-4">
				<div class="flex items-center justify-between">
					<div class="text-xs font-mono text-muted-foreground" x-text="'ID: ' + journal.id"></div>
					@components.StatusBadge(components.StatusBadgeProps{StatusExpr: "journal.status"})
				</div>
				<div class="space-y-2">
					<h2 class="text-3xl font-bold tracking-tight text-foreground" x-text="journal.ticker"></h2>
					<div class="flex items-center gap-2">
						@components.TypeBadge(components.TypeBadgeProps{TypeExpr: "journal.type"})
						<span class="text-sm text-muted-foreground" x-text="'Sequence: ' + journal.sequence"></span>
					</div>
				</div>
				<div class="flex flex-wrap gap-4 text-sm text-muted-foreground">
					@components.InfoRow(components.InfoRowProps{IconName: "calendar", Label: "Created: ", ValueExpr: "formatTimestamp(journal.created_at)"})
					<div x-show="journal.reviewed_at">
						@components.InfoRow(components.InfoRowProps{IconName: "shield-check", Label: "Reviewed: ", ValueExpr: "formatTimestamp(journal.reviewed_at)"})
					</div>
					<div x-show="!journal.reviewed_at">
						@components.InfoRow(components.InfoRowProps{IconName: "circle-alert", Label: "Never reviewed", Variant: components.InfoRowWarning})
					</div>
				</div>
				<div class="flex flex-wrap gap-2" x-show="journal.tags?.length">
					<template x-for="tag in journal.tags" x-bind:key="tag.id">
						@badge.Badge(badge.Props{
							Variant:    badge.VariantSecondary,
							Class:      "border",
							Attributes: templ.Attributes{"x-text": "[tag.tag, tag.override, tag.type].filter(Boolean).join(' • ')"},
						}) {}
					</template>
				</div>
			</div>
		}
	}
}

	templ JournalDetailImages() {
		@card.Card(card.Props{Class: "rounded-3xl shadow-sm"}) {
			@card.Content(card.ContentProps{}) {
				<div x-show="journal.images?.length">
					@components.SectionHeader(components.SectionHeaderProps{Title: "Images", Description: "Timeframe images · click to zoom"})
					<p class="mt-1 text-sm text-muted-foreground"><span x-text="journal.images?.length ?? 0"></span> timeframe image(s)</p>
					<div class="mt-5 grid grid-cols-1 gap-5 lg:grid-cols-2">
						<template x-for="(image, index) in sortedImages()" x-bind:key="image.id">
						<div class="space-y-2">
							<div class="flex items-center px-1">
								@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "border text-sm font-semibold", Attributes: templ.Attributes{"x-bind:class": "timeframeChipClass(image.timeframe)", "x-text": "image.timeframe"}}) {}
							</div>
							<div class="group relative overflow-hidden rounded-2xl border border-border bg-muted" x-bind:class="index < 2 ? 'aspect-[16/9]' : 'aspect-[15/10]'">
								<button class="h-full w-full text-left" type="button" x-on:click="openImagePreview(index)" x-bind:title="image.file_name">
									<img class="h-full w-full object-cover transition-transform duration-300 group-hover:scale-[1.02]" x-bind:src="resolveImageSrc(image.file_name, image.created_at)" x-bind:alt="image.timeframe + ' image'" x-on:error="$el.style.opacity='0.35'" loading="lazy"/>
								</button>
							</div>
						</div>
					</template>
				</div>
			</div>
		}
	}
}

templ JournalImagePreviewModal() {
	<div class="fixed inset-0 z-50 flex flex-col bg-black/90 p-4" x-show="hasImagePreview()" x-on:keydown.escape.window="closeImagePreview()" x-on:keydown.arrow-left.window="prevImage()" x-on:keydown.arrow-right.window="nextImage()" x-cloak>
		<div class="absolute inset-0" x-on:click="closeImagePreview()"></div>
			<div class="relative z-10 flex w-full items-center justify-between gap-4">
				@button.Button(button.Props{
				Variant: button.VariantGhost,
				Type:    button.TypeButton,
				Class:   "rounded-full bg-white/10 p-2 text-white hover:bg-white/20 disabled:opacity-30",
				Attributes: templ.Attributes{
					"x-on:click": "prevImage(true)",
				},
			}) {
				@icon.Icon("chevron-left")(icon.Props{Class: "size-6"})
			}
			<div class="flex flex-col items-center gap-2">
				<div class="rounded-lg border-2 px-5 py-2 text-2xl font-black tracking-widest" x-bind:class="timeframeChipClass(previewImageTimeframe())" x-text="previewImageTimeframe()"></div>
				<div class="text-sm font-medium text-white/60" x-text="`${selectedImageIndex + 1} / ${sortedImages().length}`"></div>
			</div>
			@button.Button(button.Props{
				Variant: button.VariantGhost,
				Type:    button.TypeButton,
				Class:   "rounded-full bg-white/10 p-2 text-white hover:bg-white/20 disabled:opacity-30",
				Attributes: templ.Attributes{
					"x-on:click": "nextImage(true)",
				},
			}) {
				@icon.Icon("chevron-right")(icon.Props{Class: "size-6"})
			}
			@button.Button(button.Props{
				Variant: button.VariantGhost,
				Type:    button.TypeButton,
				Class:   "ml-2 rounded-md bg-white/10 px-3 py-1.5 text-xs font-medium text-white hover:bg-white/20",
				Attributes: templ.Attributes{
					"x-on:click": "closeImagePreview()",
				},
			}) {
				ESC
			}
		</div>
		<div class="mt-4 flex flex-1 items-center justify-center">
			<div class="relative w-full">
				<img class="max-h-[82vh] w-full rounded-xl border border-white/20 object-contain" x-bind:src="previewImageSrc()" x-bind:alt="previewImageLabel()"/>
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Type:    button.TypeButton,
					Class:   "absolute inset-0 cursor-pointer rounded-xl",
					Attributes: templ.Attributes{
						"x-on:click.stop":            "nextImage(true)",
						"x-on:contextmenu.prevent.stop": "prevImage(true)",
					},
				}) {}
			</div>
		</div>
	</div>
}

templ JournalDetailNotes() {
	@card.Card(card.Props{Class: "rounded-3xl shadow-sm"}) {
		@card.Content(card.ContentProps{}) {
			@components.SectionHeader(components.SectionHeaderProps{Title: "Notes", Description: "Add notes for this journal and delete existing notes below."})
			<p class="mt-1 text-sm text-muted-foreground"><span x-text="journal.notes?.length ?? 0"></span> note(s)</p>
			<div class="mt-4 space-y-3" x-show="journal.notes?.length">
				<template x-for="note in journal.notes" x-bind:key="note.id">
					<div class="rounded-xl border border-border bg-muted/40 p-4">
						<div class="mb-3 flex items-start justify-between gap-3">
							<div class="flex flex-wrap items-center gap-3">
								@badge.Badge(badge.Props{
									Variant:    badge.VariantSecondary,
									Class:      "border font-semibold",
									Attributes: templ.Attributes{"x-bind:class": "statusBadgeClass(note.status)", "x-text": "note.status"},
								}) {}
								<div class="inline-flex items-center gap-2 rounded-md border border-sky-300/70 bg-sky-50 px-2.5 py-1 text-xs font-medium text-sky-900">
									<span class="uppercase tracking-wide text-sky-700/80">Created</span>
									<span x-text="formatTimestamp(note.created_at)"></span>
								</div>
							</div>
							@components.DeleteButton(components.DeleteButtonProps{
								OnClickExpr:  "sidebar.deleteNote(note.id)",
								DisabledExpr: "sidebar.noteDeletingId === note.id",
								AriaLabel:    "Delete Note",
								Title:        "Delete Note",
							})
						</div>
						<pre class="whitespace-pre-wrap text-sm text-foreground" x-text="note.content"></pre>
					</div>
				</template>
			</div>
			<div class="rounded-xl border border-dashed border-muted-foreground/35 bg-muted/20 px-4 py-6 text-sm text-muted-foreground" x-show="!journal.notes?.length">
				No notes available for this journal.
			</div>
		}
	}
}
