package pages

import (
	"github.com/amanhigh/go-fun/common/ui/layout"
	widgets "github.com/amanhigh/go-fun/common/ui/widgets"
	journalcommon "github.com/amanhigh/go-fun/components/kohan/ui/blocks/journal/common"
	"github.com/amanhigh/go-fun/components/kohan/ui/components"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/input"
	"github.com/templui/templui/components/pagination"
	"github.com/templui/templui/components/selectbox"
	"github.com/templui/templui/components/table"
)

// ============================================================
// MAIN PAGE FLOW
// ============================================================

templ JournalPage() {
	@layout.Base("Shadow Gate") {
		@layout.Page(layout.PageProps{
			CurrentPage: "Journal",
			Eyebrow:     "Kohan Portal",
			Heading:     "Journal Browser",
			Description: "Browse journals with client-side loading powered by Alpine.js.",
			Tags:        []string{"Public", "Read-only", "Alpine.js"},
		}) {
			<div x-data="journalPage()" x-init="init()" class="space-y-6">
				@layout.Card("Browse", "Journal entries", "Latest journal entries are loaded in the browser from the existing Kohan API.") {
					@JournalFilterSection()
					@JournalTableSection()
				}
			</div>
		}
	}
}

// ============================================================
// FILTER FLOW
// ============================================================

templ JournalFilterSection() {
	<div class="rounded-xl border border-sky-200/60 bg-gradient-to-r from-sky-50/70 via-indigo-50/50 to-emerald-50/70 p-4 mb-4 shadow-sm">
		@JournalQuickFilters()
		<div class="mt-4">
			@JournalFilters()
		</div>
		<div class="mt-3">
			@JournalActiveFilters()
		</div>
	</div>
}

templ JournalQuickFilters() {
	<div class="flex flex-wrap items-center gap-3 lg:gap-8">
		@components.QuickBar(components.QuickBarProps{Label: "Date", IconName: "calendar", Theme: components.ToneBlue}) {
			@components.QuickAction(components.QuickActionProps{Label: "Today", OnClickExpr: "presets.applyCreatedPreset('today')", Tint: components.ToneBlue})
			@components.QuickAction(components.QuickActionProps{Label: "7d", OnClickExpr: "presets.applyCreatedPreset('last7')", Tint: components.ToneIndigo})
			@components.QuickAction(components.QuickActionProps{Label: "30d", OnClickExpr: "presets.applyCreatedPreset('last30')", Tint: components.ToneGreen})
		}
		@components.QuickBar(components.QuickBarProps{Label: "Review", IconName: "calendar", Theme: components.ToneCyan}) {
			<template x-for="reviewPreset in presets.reviewPresets" x-bind:key="reviewPreset.label">
				@components.QuickAction(components.QuickActionProps{TextExpr: "reviewPreset.label", OnClickExpr: "presets.applyReviewPreset(reviewPreset)", Tint: components.ToneCyan, ClassExpr: "presets.reviewPresetClass(reviewPreset)"})
			</template>
		}
		@components.QuickBar(components.QuickBarProps{Label: "Quick", IconName: "zap", Theme: components.ToneSlate}) {
			@components.QuickAction(components.QuickActionProps{TextExpr: "filter.typeToggle().label", OnClickExpr: "filter.toggleType()", Tint: components.ToneRose, ClassExpr: "filter.typeToggle().className"})
		}
	</div>
}

templ JournalFilters() {
	<div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
		@JournalTickerFilter()
		@JournalStatusSelect()
		@JournalSequenceSelect()
		@JournalClearFiltersButton()
	</div>
}

templ JournalTickerFilter() {
	<div>
		@input.Input(input.Props{ID: "journal-ticker", Type: input.TypeText, Placeholder: "Ticker", Class: "h-9 w-full border-sky-200/70 bg-white/80", Attributes: templ.Attributes{"x-model.debounce.300ms": "filter.ticker", "x-on:input.debounce.300ms": "filter.applyManualFilters()"}})
	</div>
}

templ JournalStatusSelect() {
	<div>
		@selectbox.SelectBox() {
			@selectbox.Trigger(selectbox.TriggerProps{ID: "journal-status", Name: "journal-status", Class: "h-9 w-full border-rose-200/70 bg-white/80", Attributes: templ.Attributes{"x-model": "filter.status", "x-on:change": "filter.applyManualFilters()"}}) {
				@selectbox.Value(selectbox.ValueProps{Placeholder: "Status"})
			}
			@selectbox.Content() {
				@selectbox.Group() {
					@selectbox.Item(selectbox.ItemProps{Value: ""}) { All }
					@selectbox.Item(selectbox.ItemProps{Value: "SET"}) { SET }
					@selectbox.Item(selectbox.ItemProps{Value: "RUNNING"}) { RUNNING }
					@selectbox.Item(selectbox.ItemProps{Value: "SUCCESS"}) { SUCCESS }
					@selectbox.Item(selectbox.ItemProps{Value: "FAIL"}) { FAIL }
					@selectbox.Item(selectbox.ItemProps{Value: "REJECTED"}) { REJECTED }
				}
			}
		}
	</div>
}

templ JournalSequenceSelect() {
	<div>
		@selectbox.SelectBox() {
			@selectbox.Trigger(selectbox.TriggerProps{ID: "journal-sequence", Name: "journal-sequence", Class: "h-9 w-full border-violet-200/70 bg-white/80", Attributes: templ.Attributes{"x-model": "filter.sequence", "x-on:change": "filter.applyManualFilters()"}}) {
				@selectbox.Value(selectbox.ValueProps{Placeholder: "Sequence"})
			}
			@selectbox.Content() {
				@selectbox.Group() {
					@selectbox.Item(selectbox.ItemProps{Value: ""}) { All }
					@selectbox.Item(selectbox.ItemProps{Value: "MWD"}) { MWD }
					@selectbox.Item(selectbox.ItemProps{Value: "YR"}) { YR }
					@selectbox.Item(selectbox.ItemProps{Value: "WDH"}) { WDH }
				}
			}
		}
	</div>
}

templ JournalClearFiltersButton() {
	<div class="flex items-end">
		@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton, Size: button.SizeSm, Class: "h-9 w-full border-rose-300/70 bg-rose-100/60 text-rose-800 hover:bg-rose-200/70", Attributes: templ.Attributes{"x-on:click": "filter.clearFilters()"}}) { Clear }
	</div>
}

templ JournalActiveFilters() {
	<div class="flex flex-wrap items-center gap-2" x-show="filter.hasActiveState()">
		@components.FilterChip(components.FilterChipProps{Tone: components.ToneBlue, ShowExpr: "filter.ticker !== ''", TextExpr: "'🔎 Ticker: ' + filter.ticker"})
		@components.FilterChip(components.FilterChipProps{Tone: components.ToneSlate, ShowExpr: "filter.type !== ''", TextExpr: "presentation.type(filter.type).text"})
		@components.FilterChip(components.FilterChipProps{Tone: components.ToneRose, ShowExpr: "filter.status !== ''", TextExpr: "presentation.status(filter.status).text"})
		@components.FilterChip(components.FilterChipProps{Tone: components.ToneViolet, ShowExpr: "filter.sequence !== ''", TextExpr: "presentation.sequence(filter.sequence).text"})
		@components.FilterChip(components.FilterChipProps{Tone: components.ToneGreen, ShowExpr: "filter.datePreset !== '' && presets.activeReviewPreset === ''", TextExpr: "'📅 Date: ' + filter.datePreset"})
		@components.FilterChip(components.FilterChipProps{Tone: components.ToneAmber, ShowExpr: "presets.activeReviewPreset !== ''", TextExpr: "'🗓️ Review: ' + presets.activeReviewPreset"})
		@components.FilterChip(components.FilterChipProps{Tone: components.ToneAmber, ShowExpr: "filter.reviewed !== '' && presets.activeReviewPreset === ''", TextExpr: "'🕒 ' + (filter.reviewed === 'false' ? 'Reviewed: Pending' : 'Reviewed: ' + filter.reviewed)"})
		@components.FilterChip(components.FilterChipProps{Tone: components.ToneSlate, ShowExpr: "filter.sortBy !== 'created_at' || filter.sortOrder !== 'desc'", TextExpr: "'↕️ Sort: ' + [filter.sortBy, filter.sortOrder].filter(Boolean).join(' · ')"})
	</div>
}

// ============================================================
// TABLE FLOW
// ============================================================

templ JournalTableSection() {
	@components.StateBox(components.StateBoxProps{Variant: components.StateBoxLoading, ShowExpr: "table.loading"}) {
		Loading journals...
	}
	@components.StateBox(components.StateBoxProps{Variant: components.StateBoxEmpty, ShowExpr: "!table.loading && table.isEmpty()"}) {
		No journals found.
	}
	@JournalTable()
	@JournalPagination()
}

templ JournalTable() {
	@card.Card(card.Props{Class: "rounded-none border-x-0 border-b-0 border-t border-t-sky-200/70 shadow-sm", Attributes: templ.Attributes{"x-show": "!table.loading && !table.isEmpty()"}}) {
		@card.Content(card.ContentProps{Class: "overflow-x-auto p-0"}) {
			@table.Table(table.Props{Class: "min-w-[860px]"}) {
				@JournalTableHeader()
				@table.Body() {
					<template x-for="journal in table.journals" x-bind:key="journal.id">
						@JournalRow()
					</template>
				}
			}
		}
	}
}

templ JournalTableHeader() {
	@table.Header(table.HeaderProps{Class: "bg-gradient-to-r from-sky-100/70 via-indigo-100/60 to-emerald-100/70 text-xs uppercase tracking-wide text-slate-700"}) {
		@table.Row() {
			@table.Head() { ID }
			@widgets.SortHead(widgets.SortHeadProps{Label: "Ticker", Field: "ticker", SortByExpr: "filter.sortBy", SortOrderExpr: "filter.sortOrder", OnClick: "filter.toggleSort('ticker')"})
			@widgets.SortHead(widgets.SortHeadProps{Label: "Sequence", Field: "sequence", SortByExpr: "filter.sortBy", SortOrderExpr: "filter.sortOrder", OnClick: "filter.toggleSort('sequence')"})
			@table.Head() { Type }
			@table.Head() { Status }
			@widgets.SortHead(widgets.SortHeadProps{Label: "Created", Field: "created_at", SortByExpr: "filter.sortBy", SortOrderExpr: "filter.sortOrder", OnClick: "filter.toggleSort('created_at')"})
		}
	}
}

templ JournalRow() {
	@table.Row() {
		@table.Cell() {
			@components.CellLink(components.CellLinkProps{HrefExpr: "'/journal/' + journal.id", TextExpr: "journal.id"})
		}
		@table.Cell(table.CellProps{Attributes: templ.Attributes{"x-text": "journal.ticker"}}) {}
		@table.Cell(table.CellProps{Attributes: templ.Attributes{"x-text": "journal.sequence"}}) {}
		@table.Cell() {
			@journalcommon.TypeBadge(journalcommon.TypeBadgeProps{TypeExpr: "journal.type"})
		}
		@table.Cell() {
			@journalcommon.StatusBadge(journalcommon.StatusBadgeProps{StatusExpr: "journal.status"})
		}
						@table.Cell(table.CellProps{Attributes: templ.Attributes{"x-text": "presentation.formatTimestamp(journal.created_at)"}}) {}
	}
}

templ JournalPagination() {
	@card.Footer(card.FooterProps{Class: "border-t border-sky-200/70 bg-gradient-to-r from-sky-50 via-indigo-50 to-emerald-50 px-4 py-3 text-sm shadow-inner sm:flex-row sm:items-center sm:justify-between"}) {
		<div class="flex flex-col gap-1 text-sm">
			<span class="font-semibold text-sky-700" x-text="pagination.summary()"></span>
		</div>
		@pagination.Pagination() {
			@pagination.Content() {
				@pagination.Item() {
					@pagination.Previous(pagination.PreviousProps{Attributes: templ.Attributes{"x-on:click": "pagination.previousPage()", "x-bind:disabled": "!pagination.hasPrev()"}})
				}
				@pagination.Item() {
					@pagination.Next(pagination.NextProps{Attributes: templ.Attributes{"x-on:click": "pagination.nextJournalPage()", "x-bind:disabled": "!pagination.hasNext()"}})
				}
			}
		}
	}
}
