package pages

import (
	"github.com/amanhigh/go-fun/common/ui/layout"
	widgets "github.com/amanhigh/go-fun/common/ui/widgets"
	"github.com/templui/templui/components/alert"
	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/input"
	"github.com/templui/templui/components/label"
	"github.com/templui/templui/components/pagination"
	"github.com/templui/templui/components/selectbox"
	"github.com/templui/templui/components/table"
)

templ JournalPage() {
	@layout.Base("Shadow Gate") {
		@layout.Page(layout.PageProps{
			CurrentPage: "Journal",
			Eyebrow:     "Kohan Portal",
			Heading:     "Journal Browser",
			Description: "Browse journals with client-side loading powered by Alpine.js.",
			Tags:        []string{"Public", "Read-only", "Alpine.js"},
		}) {
			<div x-data="journalPage()" x-init="init()" class="space-y-6">
				@layout.Card(
					"Filter",
					"Filter journals",
					"Narrow the journal list by ticker, type, status, sequence, date, and review state.",
				) {
					<div class="space-y-4">
						<div class="rounded-xl border border-border/70 bg-muted/20 p-3">
							<div class="flex flex-wrap items-center gap-2">
								<span class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Quick Date</span>
								@button.Button(button.Props{Type: button.TypeButton, Size: button.SizeSm, Variant: button.VariantOutline, Class: "h-7 px-2.5", Attributes: templ.Attributes{"x-on:click": "applyCreatedPreset('today')"}}) { Today }
								@button.Button(button.Props{Type: button.TypeButton, Size: button.SizeSm, Variant: button.VariantOutline, Class: "h-7 px-2.5", Attributes: templ.Attributes{"x-on:click": "applyCreatedPreset('last7')"}}) { Last 7 days }
								@button.Button(button.Props{Type: button.TypeButton, Size: button.SizeSm, Variant: button.VariantOutline, Class: "h-7 px-2.5", Attributes: templ.Attributes{"x-on:click": "applyCreatedPreset('last30')"}}) { Last 30 days }
							</div>
						</div>
						<div class="grid grid-cols-1 gap-4 md:grid-cols-2 xl:grid-cols-3">
						<div class="space-y-2">
							@label.Label(label.Props{For: "journal-ticker", Class: "text-sm font-medium"}) { Ticker }
							@input.Input(input.Props{ID: "journal-ticker", Type: input.TypeText, Placeholder: "AAPL", Class: "w-full", Attributes: templ.Attributes{"x-model": "filterTracker.ticker"}})
						</div>
						<div class="space-y-2">
							@label.Label(label.Props{For: "journal-type", Class: "text-sm font-medium"}) { Type }
							@selectbox.SelectBox() {
							@selectbox.Trigger(selectbox.TriggerProps{ID: "journal-type", Name: "journal-type", Attributes: templ.Attributes{"x-model": "filterTracker.type", "x-on:change": "applyFilters()"}}) {
									@selectbox.Value(selectbox.ValueProps{Placeholder: "All"})
								}
								@selectbox.Content() {
									@selectbox.Group() {
										@selectbox.Item(selectbox.ItemProps{Value: ""}) { All }
										@selectbox.Item(selectbox.ItemProps{Value: "REJECTED"}) { REJECTED }
										@selectbox.Item(selectbox.ItemProps{Value: "RESULT"}) { RESULT }
										@selectbox.Item(selectbox.ItemProps{Value: "SET"}) { SET }
									}
								}
							}
						</div>
						<div class="space-y-2">
							@label.Label(label.Props{For: "journal-status", Class: "text-sm font-medium"}) { Status }
							@selectbox.SelectBox() {
							@selectbox.Trigger(selectbox.TriggerProps{ID: "journal-status", Name: "journal-status", Attributes: templ.Attributes{"x-model": "filterTracker.status", "x-on:change": "applyFilters()"}}) {
									@selectbox.Value(selectbox.ValueProps{Placeholder: "All"})
								}
								@selectbox.Content() {
									@selectbox.Group() {
										@selectbox.Item(selectbox.ItemProps{Value: ""}) { All }
										@selectbox.Item(selectbox.ItemProps{Value: "SET"}) { SET }
										@selectbox.Item(selectbox.ItemProps{Value: "RUNNING"}) { RUNNING }
										@selectbox.Item(selectbox.ItemProps{Value: "SUCCESS"}) { SUCCESS }
										@selectbox.Item(selectbox.ItemProps{Value: "FAIL"}) { FAIL }
										@selectbox.Item(selectbox.ItemProps{Value: "REJECTED"}) { REJECTED }
									}
								}
							}
						</div>
						<div class="space-y-2">
							@label.Label(label.Props{For: "journal-sequence", Class: "text-sm font-medium"}) { Sequence }
							@selectbox.SelectBox() {
							@selectbox.Trigger(selectbox.TriggerProps{ID: "journal-sequence", Name: "journal-sequence", Attributes: templ.Attributes{"x-model": "filterTracker.sequence", "x-on:change": "applyFilters()"}}) {
									@selectbox.Value(selectbox.ValueProps{Placeholder: "All"})
								}
								@selectbox.Content() {
									@selectbox.Group() {
										@selectbox.Item(selectbox.ItemProps{Value: ""}) { All }
										@selectbox.Item(selectbox.ItemProps{Value: "MWD"}) { MWD }
										@selectbox.Item(selectbox.ItemProps{Value: "YR"}) { YR }
										@selectbox.Item(selectbox.ItemProps{Value: "WDH"}) { WDH }
									}
								}
							}
						</div>
						<div class="space-y-2">
							@label.Label(label.Props{For: "journal-created-on", Class: "text-sm font-medium"}) { Created }
							@input.Input(input.Props{ID: "journal-created-on", Type: input.TypeDate, Class: "w-full", Attributes: templ.Attributes{"x-model": "filterTracker.createdAfter", "x-on:change": "onCreatedDateChange()"}})
							<p class="text-xs text-muted-foreground">Selecting a date filters journals created on that day.</p>
						</div>
						<div class="space-y-2">
							@label.Label(label.Props{For: "journal-reviewed", Class: "text-sm font-medium"}) { Reviewed }
							@selectbox.SelectBox() {
							@selectbox.Trigger(selectbox.TriggerProps{ID: "journal-reviewed", Name: "journal-reviewed", Attributes: templ.Attributes{"x-model": "filterTracker.reviewed", "x-on:change": "applyFilters()"}}) {
									@selectbox.Value(selectbox.ValueProps{Placeholder: "All"})
								}
								@selectbox.Content() {
									@selectbox.Group() {
										@selectbox.Item(selectbox.ItemProps{Value: ""}) { All }
										@selectbox.Item(selectbox.ItemProps{Value: "true"}) { Reviewed }
										@selectbox.Item(selectbox.ItemProps{Value: "false"}) { Not reviewed }
									}
								}
							}
						</div>
						<div class="flex items-end gap-3 xl:col-span-3">
							@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton, Attributes: templ.Attributes{"x-on:click": "clearFilters()"}}) { Clear }
						</div>
						<div class="flex flex-wrap items-center gap-2 xl:col-span-3" x-show="filterTracker.hasFilters()">
							@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Attributes: templ.Attributes{"x-show": "filterTracker.ticker !== ''", "x-text": "'Ticker: ' + filterTracker.ticker"}}) {}
							@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Attributes: templ.Attributes{"x-show": "filterTracker.type !== ''", "x-text": "'Type: ' + filterTracker.type"}}) {}
							@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Attributes: templ.Attributes{"x-show": "filterTracker.status !== ''", "x-text": "'Status: ' + filterTracker.status"}}) {}
							@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Attributes: templ.Attributes{"x-show": "filterTracker.sequence !== ''", "x-text": "'Sequence: ' + filterTracker.sequence"}}) {}
							@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Attributes: templ.Attributes{"x-show": "filterTracker.createdAfter !== ''", "x-text": "'Created: ' + filterTracker.createdAfter"}}) {}
							@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Attributes: templ.Attributes{"x-show": "filterTracker.reviewed !== ''", "x-text": "'Reviewed: ' + filterTracker.reviewed"}}) {}
						</div>
						</div>
					</div>
				}

				@layout.Card(
					"Browse",
					"Journal entries",
					"Latest journal entries are loaded in the browser from the existing Kohan API.",
				) {
					@JournalStatusAlert()
					@JournalLoadingState()
					@JournalEmptyState()
					@JournalTable()
					@JournalPagination()
				}
			</div>
		}
	}
}

templ JournalStatusAlert() {
	@alert.Alert(alert.Props{
		Variant: alert.VariantDestructive,
		Attributes: templ.Attributes{
			"x-show": "hasError()",
		},
	}) {
		@alert.Title(alert.TitleProps{Attributes: templ.Attributes{"x-text": "errorMessage"}}) {}
		@alert.Description() {
			@button.Button(button.Props{
				Variant: button.VariantOutline,
				Type:    button.TypeButton,
				Attributes: templ.Attributes{
					"x-on:click": "loadJournals()",
				},
			}) {
				Retry
			}
		}
	}
}

templ JournalLoadingState() {
	<div class="rounded-2xl border border-dashed border-border px-6 py-10 text-center text-sm text-muted-foreground" x-show="loading && !hasError()">
		Loading journals...
	</div>
}

templ JournalEmptyState() {
	<div class="rounded-2xl border border-dashed border-border px-6 py-10 text-center text-sm text-muted-foreground" x-show="!loading && !hasError() && isEmpty()">
		No journals found.
	</div>
}

	templ JournalTable() {
	@card.Card(card.Props{Class: "rounded-none border-x-0 border-b-0", Attributes: templ.Attributes{"x-show": "!loading && !hasError() && !isEmpty()"}}) {
		@card.Content(card.ContentProps{Class: "overflow-x-auto p-0"}) {
			@table.Table(table.Props{Class: "min-w-[860px]"}) {
				@table.Header(table.HeaderProps{Class: "bg-muted/30 text-xs uppercase tracking-wide"}) {
					@table.Row() {
						@table.Head() { ID }
						@table.Head(table.HeadProps{Attributes: templ.Attributes{"x-bind:aria-sort": "filterTracker.sortBy === 'ticker' ? (filterTracker.sortOrder === 'asc' ? 'ascending' : 'descending') : 'none'"}}) {
							@widgets.SortButton(widgets.SortButtonProps{Label: "Ticker", Field: "ticker", SortByExpr: "filterTracker.sortBy", SortOrderExpr: "filterTracker.sortOrder", OnClick: "toggleSort('ticker')"})
						}
						@table.Head(table.HeadProps{Attributes: templ.Attributes{"x-bind:aria-sort": "filterTracker.sortBy === 'sequence' ? (filterTracker.sortOrder === 'asc' ? 'ascending' : 'descending') : 'none'"}}) {
							@widgets.SortButton(widgets.SortButtonProps{Label: "Sequence", Field: "sequence", SortByExpr: "filterTracker.sortBy", SortOrderExpr: "filterTracker.sortOrder", OnClick: "toggleSort('sequence')"})
						}
						@table.Head() { Type }
						@table.Head() { Status }
						@table.Head(table.HeadProps{Attributes: templ.Attributes{"x-bind:aria-sort": "filterTracker.sortBy === 'created_at' ? (filterTracker.sortOrder === 'asc' ? 'ascending' : 'descending') : 'none'"}}) {
							@widgets.SortButton(widgets.SortButtonProps{Label: "Created", Field: "created_at", SortByExpr: "filterTracker.sortBy", SortOrderExpr: "filterTracker.sortOrder", OnClick: "toggleSort('created_at')"})
						}
					}
				}
				@table.Body() {
					<template x-for="journal in journals" x-bind:key="journal.id">
						@JournalRow()
					</template>
				}
			}
		}
	}
}

templ JournalRow() {
	@table.Row() {
		@table.Cell(table.CellProps{Attributes: templ.Attributes{"x-text": "journal.id"}}) {}
		@table.Cell(table.CellProps{Attributes: templ.Attributes{"x-text": "journal.ticker"}}) {}
		@table.Cell(table.CellProps{Attributes: templ.Attributes{"x-text": "journal.sequence"}}) {}
		@table.Cell() {
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Attributes: templ.Attributes{"x-text": "journal.type"}}) {}
		}
		@table.Cell() {
			@badge.Badge(badge.Props{Variant: badge.VariantOutline, Attributes: templ.Attributes{"x-text": "journal.status"}}) {}
		}
		@table.Cell(table.CellProps{Attributes: templ.Attributes{"x-text": "formatTimestamp(journal.created_at)"}}) {}
	}
}

templ JournalPagination() {
	@card.Footer(card.FooterProps{Class: "flex flex-col gap-3 border-t border-border px-4 py-3 text-sm sm:flex-row sm:items-center sm:justify-between"}) {
		@pagination.Pagination() {
			@pagination.Content() {
				@pagination.Item() {
					@pagination.Previous(pagination.PreviousProps{Attributes: templ.Attributes{"x-on:click": "prevPage()", "x-bind:disabled": "!pagination.hasPrev()"}})
				}
				@pagination.Item(pagination.ItemProps{Attributes: templ.Attributes{"class": "text-muted-foreground text-xs", "x-text": "'Page ' + pagination.getPage() + ' of ' + pagination.getTotalPages()"}}) {}
				@pagination.Item() {
					@pagination.Next(pagination.NextProps{Attributes: templ.Attributes{"x-on:click": "nextPage()", "x-bind:disabled": "!pagination.hasNext()"}})
				}
			}
		}
	}
}
