package pages

import (
	"github.com/amanhigh/go-fun/common/ui/layout"
	widgets "github.com/amanhigh/go-fun/common/ui/widgets"
	"github.com/amanhigh/go-fun/components/kohan/ui/components"
	"github.com/templui/templui/components/alert"
	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/input"
	"github.com/templui/templui/components/pagination"
	"github.com/templui/templui/components/selectbox"
	"github.com/templui/templui/components/table"
)

// ============================================================
// MAIN PAGE FLOW
// ============================================================

templ JournalPage() {
	@layout.Base("Shadow Gate") {
		@layout.Page(layout.PageProps{
			CurrentPage: "Journal",
			Eyebrow:     "Kohan Portal",
			Heading:     "Journal Browser",
			Description: "Browse journals with client-side loading powered by Alpine.js.",
			Tags:        []string{"Public", "Read-only", "Alpine.js"},
		}) {
			<div x-data="journalPage()" x-init="init()" class="space-y-6">
				@layout.Card("Browse", "Journal entries", "Latest journal entries are loaded in the browser from the existing Kohan API.") {
					<div class="rounded-xl border border-sky-200/60 bg-gradient-to-r from-sky-50/70 via-indigo-50/50 to-emerald-50/70 p-4 mb-4 shadow-sm">
						@JournalQuickFilters()
						<div class="mt-4">
							@JournalFilters()
						</div>
						<div class="mt-3">
							@JournalActiveFilters()
						</div>
					</div>
					@JournalStatusAlert()
					@components.StateBox(components.StateBoxProps{Variant: components.StateBoxLoading, ShowExpr: "loading && !hasError()"}) {
						Loading journals...
					}
					@components.StateBox(components.StateBoxProps{Variant: components.StateBoxEmpty, ShowExpr: "!loading && !hasError() && isEmpty()"}) {
						No journals found.
					}
					@JournalTable()
					@JournalPagination()
				}
			</div>
		}
	}
}

// ============================================================
// FILTER FLOW
// ============================================================

templ JournalQuickFilterButton(label string, className string, onClick string) {
	@button.Button(button.Props{Type: button.TypeButton, Size: button.SizeSm, Variant: button.VariantOutline, Class: className, Attributes: templ.Attributes{"x-on:click": onClick}}) { { label } }
}

templ JournalActiveFilterBadge(className string, showExpr string, textExpr string) {
	@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: className, Attributes: templ.Attributes{"x-show": showExpr, "x-text": textExpr}}) {}
}

templ JournalQuickFilters() {
	<div class="flex flex-wrap items-center gap-3 lg:gap-8">
		@components.QuickActionBar(components.QuickActionBarProps{Label: "Date", Class: "text-sky-700"}) {
			@JournalQuickFilterButton("Today", "h-8 border-sky-300/70 bg-sky-100/60 px-2 text-xs text-sky-800 hover:bg-sky-200/70", "applyCreatedPreset('today')")
			@JournalQuickFilterButton("7d", "h-8 border-indigo-300/70 bg-indigo-100/60 px-2 text-xs text-indigo-800 hover:bg-indigo-200/70", "applyCreatedPreset('last7')")
			@JournalQuickFilterButton("30d", "h-8 border-emerald-300/70 bg-emerald-100/60 px-2 text-xs text-emerald-800 hover:bg-emerald-200/70", "applyCreatedPreset('last30')")
		}
		@components.QuickActionBar(components.QuickActionBarProps{Label: "Review", IconName: "calendar", Class: "text-cyan-700"}) {
			<template x-for="reviewPreset in reviewPresets" x-bind:key="reviewPreset.label">
				@button.Button(button.Props{Type: button.TypeButton, Size: button.SizeSm, Variant: button.VariantOutline, Class: "h-8 px-2 text-xs", Attributes: templ.Attributes{"x-on:click": "applyReviewPreset(reviewPreset)", "x-bind:class": "reviewPresetClass(reviewPreset)"}}) {
					<span x-text="reviewPreset.label"></span>
				}
			</template>
		}
		<div class="flex items-center gap-2">
			<span class="text-xs font-semibold text-slate-600">Quick</span>
			<div class="flex gap-1">
				@button.Button(button.Props{
				Variant: button.VariantOutline,
				Type:    button.TypeButton,
				Size:    button.SizeSm,
				Class:   "h-8 px-2 text-xs rounded-md",
				Attributes: templ.Attributes{
					"x-on:click":   "toggleType()",
					"x-bind:class": "typeToggleClass()",
					"x-text":       "typeToggleLabel()",
				},
			}) {}
			</div>
		</div>
	</div>
}

templ JournalFilters() {
	<div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
		<div>
			@input.Input(input.Props{ID: "journal-ticker", Type: input.TypeText, Placeholder: "Ticker", Class: "h-9 w-full border-sky-200/70 bg-white/80", Attributes: templ.Attributes{"x-model.debounce.300ms": "filter.ticker", "x-on:input.debounce.300ms": "applyManualFilters()"}})
		</div>
		<div>
			@selectbox.SelectBox() {
				@selectbox.Trigger(selectbox.TriggerProps{ID: "journal-status", Name: "journal-status", Class: "h-9 w-full border-rose-200/70 bg-white/80", Attributes: templ.Attributes{"x-model": "filter.status", "x-on:change": "applyManualFilters()"}}) {
					@selectbox.Value(selectbox.ValueProps{Placeholder: "Status"})
				}
				@selectbox.Content() {
					@selectbox.Group() {
						@selectbox.Item(selectbox.ItemProps{Value: ""}) { All }
						@selectbox.Item(selectbox.ItemProps{Value: "SET"}) { SET }
						@selectbox.Item(selectbox.ItemProps{Value: "RUNNING"}) { RUNNING }
						@selectbox.Item(selectbox.ItemProps{Value: "SUCCESS"}) { SUCCESS }
						@selectbox.Item(selectbox.ItemProps{Value: "FAIL"}) { FAIL }
						@selectbox.Item(selectbox.ItemProps{Value: "REJECTED"}) { REJECTED }
					}
				}
			}
		</div>
		<div>
			@selectbox.SelectBox() {
				@selectbox.Trigger(selectbox.TriggerProps{ID: "journal-sequence", Name: "journal-sequence", Class: "h-9 w-full border-violet-200/70 bg-white/80", Attributes: templ.Attributes{"x-model": "filter.sequence", "x-on:change": "applyManualFilters()"}}) {
					@selectbox.Value(selectbox.ValueProps{Placeholder: "Sequence"})
				}
				@selectbox.Content() {
					@selectbox.Group() {
						@selectbox.Item(selectbox.ItemProps{Value: ""}) { All }
						@selectbox.Item(selectbox.ItemProps{Value: "MWD"}) { MWD }
						@selectbox.Item(selectbox.ItemProps{Value: "YR"}) { YR }
						@selectbox.Item(selectbox.ItemProps{Value: "WDH"}) { WDH }
					}
				}
			}
		</div>
		<div>
			@input.Input(input.Props{ID: "journal-created-on", Type: input.TypeDate, Class: "h-9 w-full border-emerald-200/70 bg-white/80", Attributes: templ.Attributes{"x-model": "filter.createdAfter", "x-on:change": "onCreatedDateChange()"}})
		</div>
		<div class="flex items-end">
			@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton, Size: button.SizeSm, Class: "h-9 w-full border-rose-300/70 bg-rose-100/60 text-rose-800 hover:bg-rose-200/70", Attributes: templ.Attributes{"x-on:click": "clearFilters()"}}) { Clear }
		</div>
	</div>
}

templ JournalActiveFilters() {
	<div class="flex flex-wrap items-center gap-2" x-show="filter.hasActiveState()">
		@JournalActiveFilterBadge("bg-sky-100 text-sky-800 border border-sky-200", "filter.ticker !== ''", "'Ticker: ' + filter.ticker")
		@JournalActiveFilterBadge("bg-emerald-100 text-emerald-800 border border-emerald-200", "filter.type === 'TAKEN'", "'Type: TAKEN'")
		@JournalActiveFilterBadge("bg-rose-100 text-rose-800 border border-rose-200", "filter.type === 'REJECTED'", "'Type: REJECTED'")
		@JournalActiveFilterBadge("bg-rose-100 text-rose-800 border border-rose-200", "filter.status !== ''", "'Status: ' + filter.status")
		@JournalActiveFilterBadge("bg-violet-100 text-violet-800 border border-violet-200", "filter.sequence !== ''", "'Sequence: ' + filter.sequence")
		@JournalActiveFilterBadge("bg-emerald-100 text-emerald-800 border border-emerald-200", "filter.createdAfter !== '' && activeReviewPreset === ''", "'Created: ' + filter.createdAfter")
		@JournalActiveFilterBadge("bg-amber-100 text-amber-900 border border-amber-200", "activeReviewPreset !== ''", "activeReviewPreset")
	</div>
}

// ============================================================
// TABLE FLOW
// ============================================================

templ JournalTable() {
	@card.Card(card.Props{Class: "rounded-none border-x-0 border-b-0 border-t border-t-sky-200/70 shadow-sm", Attributes: templ.Attributes{"x-show": "!loading && !hasError() && !isEmpty()"}}) {
		@card.Content(card.ContentProps{Class: "overflow-x-auto p-0"}) {
			@table.Table(table.Props{Class: "min-w-[860px]"}) {
				@table.Header(table.HeaderProps{Class: "bg-gradient-to-r from-sky-100/70 via-indigo-100/60 to-emerald-100/70 text-xs uppercase tracking-wide text-slate-700"}) {
					@table.Row() {
						@table.Head() { ID }
						@widgets.SortHead(widgets.SortHeadProps{Label: "Ticker", Field: "ticker", SortByExpr: "filter.sortBy", SortOrderExpr: "filter.sortOrder", OnClick: "toggleSort('ticker')"})
						@widgets.SortHead(widgets.SortHeadProps{Label: "Sequence", Field: "sequence", SortByExpr: "filter.sortBy", SortOrderExpr: "filter.sortOrder", OnClick: "toggleSort('sequence')"})
						@table.Head() { Type }
						@table.Head() { Status }
						@widgets.SortHead(widgets.SortHeadProps{Label: "Created", Field: "created_at", SortByExpr: "filter.sortBy", SortOrderExpr: "filter.sortOrder", OnClick: "toggleSort('created_at')"})
					}
				}
				@table.Body() {
					<template x-for="journal in journals" x-bind:key="journal.id">
						@JournalRow()
					</template>
				}
			}
		}
	}
}

	templ JournalRow() {
	@table.Row() {
		@table.Cell() {
			<a class="font-medium text-sky-700 hover:text-sky-900 hover:underline" x-bind:href="'/journal/' + journal.id" x-text="journal.id"></a>
		}
		@table.Cell(table.CellProps{Attributes: templ.Attributes{"x-text": "journal.ticker"}}) {}
		@table.Cell(table.CellProps{Attributes: templ.Attributes{"x-text": "journal.sequence"}}) {}
		@table.Cell() {
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "border", Attributes: templ.Attributes{"x-bind:class": "typeBadgeClass(journal.type)", "x-text": "journal.type"}}) {}
		}
		@table.Cell() {
			@badge.Badge(badge.Props{Variant: badge.VariantOutline, Class: "border", Attributes: templ.Attributes{"x-bind:class": "statusBadgeClass(journal.status)", "x-text": "normalizeStatus(journal.status)"}}) {}
		}
		@table.Cell(table.CellProps{Attributes: templ.Attributes{"x-text": "formatTimestamp(journal.created_at)"}}) {}
	}
}

// ============================================================
// PAGINATION FLOW
// ============================================================

templ JournalPagination() {
	@card.Footer(card.FooterProps{Class: "flex flex-col gap-3 border-t border-border px-4 py-3 text-sm sm:flex-row sm:items-center sm:justify-between"}) {
		@pagination.Pagination() {
			@pagination.Content() {
				@pagination.Item() {
					@pagination.Previous(pagination.PreviousProps{Attributes: templ.Attributes{"x-on:click": "prevPage()", "x-bind:disabled": "!pagination.hasPrev()"}})
				}
				@pagination.Item() {
					@pagination.Next(pagination.NextProps{Attributes: templ.Attributes{"x-on:click": "nextPage()", "x-bind:disabled": "!pagination.hasNext()"}})
				}
			}
		}
	}
}

// ============================================================
// STATE FLOW
// ============================================================

templ JournalStatusAlert() {
	@alert.Alert(alert.Props{
		Variant: alert.VariantDestructive,
		Attributes: templ.Attributes{
			"x-show": "hasError()",
		},
	}) {
		@alert.Title(alert.TitleProps{Attributes: templ.Attributes{"x-text": "errorMessage"}}) {}
		@alert.Description() {
			@button.Button(button.Props{
				Variant: button.VariantOutline,
				Type:    button.TypeButton,
				Attributes: templ.Attributes{
					"x-on:click": "loadJournals()",
				},
			}) {
				Retry
			}
		}
	}
}
