package pages

import (
	"github.com/amanhigh/go-fun/common/ui/layout"
	"github.com/templui/templui/components/alert"
	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/pagination"
	"github.com/templui/templui/components/table"
)

templ JournalPage() {
	@layout.Base("Shadow Gate") {
		@layout.Page(layout.PageProps{
			CurrentPage: "Journal",
			Eyebrow:     "Kohan Portal",
			Heading:     "Journal Browser",
			Description: "Browse journals with client-side loading powered by Alpine.js.",
			Tags:        []string{"Public", "Read-only", "Alpine.js"},
		}) {
			<div x-data="journalPage()" x-init="init()" class="space-y-6">
				@layout.Card(
					"Browse",
					"Journal entries",
					"Latest journal entries are loaded in the browser from the existing Kohan API.",
				) {
					@JournalStatusAlert()
					@JournalLoadingState()
					@JournalEmptyState()
					@JournalTable()
					@JournalPagination()
				}
			</div>
		}
	}
}

templ JournalStatusAlert() {
	@alert.Alert(alert.Props{
		Variant: alert.VariantDestructive,
		Attributes: templ.Attributes{
			"x-show": "hasError()",
		},
	}) {
		@alert.Title(alert.TitleProps{Attributes: templ.Attributes{"x-text": "errorMessage"}}) {}
		@alert.Description() {
			@button.Button(button.Props{
				Variant: button.VariantOutline,
				Type:    button.TypeButton,
				Attributes: templ.Attributes{
					"x-on:click": "loadJournals()",
				},
			}) {
				Retry
			}
		}
	}
}

templ JournalLoadingState() {
	<div class="rounded-2xl border border-dashed border-border px-6 py-10 text-center text-sm text-muted-foreground" x-show="loading && !hasError()">
		Loading journals...
	</div>
}

templ JournalEmptyState() {
	<div class="rounded-2xl border border-dashed border-border px-6 py-10 text-center text-sm text-muted-foreground" x-show="!loading && !hasError() && isEmpty()">
		No journals found.
	</div>
}

templ JournalTable() {
	@card.Card(card.Props{Class: "rounded-none border-x-0 border-b-0", Attributes: templ.Attributes{"x-show": "!loading && !hasError() && !isEmpty()"}}) {
		@card.Content(card.ContentProps{Class: "overflow-x-auto p-0"}) {
			@table.Table(table.Props{Class: "min-w-[860px]"}) {
				@table.Header(table.HeaderProps{Class: "bg-muted/30 text-xs uppercase tracking-wide"}) {
					@table.Row() {
						@table.Head() { ID }
						@table.Head() { Ticker }
						@table.Head() { Sequence }
						@table.Head() { Type }
						@table.Head() { Status }
						@table.Head() { Created }
					}
				}
				@table.Body() {
					<template x-for="journal in journals" x-bind:key="journal.id">
						@JournalRow()
					</template>
				}
			}
		}
	}
}

templ JournalRow() {
	@table.Row() {
		@table.Cell(table.CellProps{Attributes: templ.Attributes{"x-text": "journal.id"}}) {}
		@table.Cell(table.CellProps{Attributes: templ.Attributes{"x-text": "journal.ticker"}}) {}
		@table.Cell(table.CellProps{Attributes: templ.Attributes{"x-text": "journal.sequence"}}) {}
		@table.Cell() {
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Attributes: templ.Attributes{"x-text": "journal.type"}}) {}
		}
		@table.Cell() {
			@badge.Badge(badge.Props{Variant: badge.VariantOutline, Attributes: templ.Attributes{"x-text": "journal.status"}}) {}
		}
		@table.Cell(table.CellProps{Attributes: templ.Attributes{"x-text": "formatTimestamp(journal.created_at)"}}) {}
	}
}

templ JournalPagination() {
	@card.Footer(card.FooterProps{Class: "flex flex-col gap-3 border-t border-border px-4 py-3 text-sm sm:flex-row sm:items-center sm:justify-between"}) {
		@pagination.Pagination() {
			@pagination.Content() {
				@pagination.Item() {
					@pagination.Previous(pagination.PreviousProps{Attributes: templ.Attributes{"x-on:click": "prevPage()", "x-bind:disabled": "!pagination.hasPrev()"}})
				}
				@pagination.Item(pagination.ItemProps{Attributes: templ.Attributes{"class": "text-muted-foreground text-xs", "x-text": "'Page ' + pagination.getPage() + ' of ' + pagination.getTotalPages()"}}) {}
				@pagination.Item() {
					@pagination.Next(pagination.NextProps{Attributes: templ.Attributes{"x-on:click": "nextPage()", "x-bind:disabled": "!pagination.hasNext()"}})
				}
			}
		}
	}
}
