package pages

import (
	"github.com/amanhigh/go-fun/common/ui/layout"
	detailblocks "github.com/amanhigh/go-fun/components/kohan/ui/blocks/journal/detail"
	"github.com/amanhigh/go-fun/components/kohan/ui/components"
)

// ============================================================
// MAIN PAGE FLOW
// ============================================================

// JournalDetailPage renders a dedicated page for viewing a single journal entry.
templ JournalDetailPage(journalID string) {
	@layout.Base("Shadow Gate") {
		@layout.Page(layout.PageProps{
			CurrentPage: "Journal",
			Eyebrow:     "Kohan Portal",
			Heading:     "Journal Detail",
			Description: "View complete journal entry with all associated data.",
			Tags:        []string{"Public", "Read-only", "Detail"},
		}) {
			<div x-data="journalDetailPage()" x-init={ "journalId='" + journalID + "'; loadJournal(); sidebar.loadReviewQueue()" } class="space-y-6">
				@detailblocks.JournalDetailStateSection()
				<div class="space-y-6" x-show="journal && !loading && !hasError()">
					<div class="grid gap-6 xl:grid-cols-[minmax(0,7fr)_minmax(320px,3fr)] xl:items-start">
						<div class="space-y-6 min-w-0">
							@detailblocks.JournalDetailHeader()
							@detailblocks.JournalDetailImages()
							@detailblocks.JournalDetailNotes()
						</div>
						@components.JournalSidebar()
					</div>
				</div>
				@components.JournalImageModal(components.JournalImageModalProps{
					ShowExpr:           "hasImagePreview()",
					CloseExpr:          "closeImagePreview()",
					PrevExpr:           "prevImage()",
					NextExpr:           "nextImage()",
					OverlayPrevExpr:    "prevImage(true)",
					OverlayNextExpr:    "nextImage(true)",
					TimeframeExpr:      "previewImageTimeframe()",
					TimeframeClassExpr: "timeframeChipClass(previewImageTimeframe())",
					CounterExpr:        "previewImageCounter()",
					SrcExpr:            "previewImageSrc()",
					AltExpr:            "previewImageLabel()",
				})
			</div>
		}
	}
}
