package layout

import (
	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/breadcrumb"
	"github.com/templui/templui/components/card"
)

type PageProps struct {
	CurrentPage string
	Eyebrow     string
	Heading     string
	Description string
	Tags        []string
}

templ Page(props PageProps) {
	<section class="mx-auto flex w-full max-w-6xl flex-col gap-8">
		<div class="relative overflow-hidden rounded-[2rem] border border-border/80 bg-card shadow-[0_24px_80px_-48px_rgba(15,23,42,0.85)]">
			<div class="absolute inset-0 bg-[radial-gradient(circle_at_top_left,rgba(16,185,129,0.12),transparent_32%),radial-gradient(circle_at_85%_20%,rgba(14,165,233,0.12),transparent_24%)]"></div>
			<div class="relative px-5 py-4 sm:px-6 sm:py-5">
				<div class="max-w-4xl space-y-4">
					<div class="flex flex-wrap items-center gap-3 text-sm text-muted-foreground">
						@breadcrumb.Breadcrumb() {
							@breadcrumb.List() {
								@breadcrumb.Item() {
									<a href="/">🏠 Home</a>
								}
								@breadcrumb.Separator() { › }
								@breadcrumb.Item() { { props.CurrentPage } }
							}
						}
					</div>
					<div class="space-y-6">
						if props.Eyebrow != "" {
							<div class="text-[11px] font-semibold uppercase tracking-[0.32em] text-emerald-700/90">
								{ props.Eyebrow }
							</div>
						}
						<hgroup class="space-y-3">
							<h1 class="max-w-4xl text-2xl font-semibold leading-[0.98] tracking-[-0.05em] text-foreground sm:text-3xl">{ props.Heading }</h1>
							if props.Description != "" {
								<p class="max-w-3xl pt-1 text-sm leading-6 text-muted-foreground">{ props.Description }</p>
							}
						</hgroup>
					</div>
					if len(props.Tags) > 0 {
						<div class="flex flex-wrap gap-2">
							for _, tag := range props.Tags {
								@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) { { tag } }
							}
						</div>
					}
				</div>
			</div>
		</div>

		{ children... }
	</section>
}

// Card creates a styled card container with header and content
templ Card(eyebrow string, title string, description string) {
	@card.Card(card.Props{Class: "rounded-3xl border-border shadow-sm"}) {
		@card.Header(card.HeaderProps{Class: "p-6 pb-0 sm:p-8 sm:pb-0"}) {
			<div class="mb-8 space-y-3">
				if eyebrow != "" {
					<p class="text-[11px] font-semibold uppercase tracking-[0.24em] text-muted-foreground/80">{ eyebrow }</p>
				}
				@card.Title(card.TitleProps{Class: "text-2xl font-semibold leading-tight tracking-[-0.02em] text-foreground sm:text-[1.75rem]"}) {
					{ title }
				}
				if description != "" {
					@card.Description(card.DescriptionProps{Class: "max-w-2xl text-sm leading-7 text-muted-foreground"}) {
						{ description }
					}
				}
			</div>
		}
		@card.Content(card.ContentProps{Class: "p-6 pt-0 sm:p-8 sm:pt-0"}) {
			{ children... }
		}
	}
}
