package layout

import (
	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/breadcrumb"
)

type PageProps struct {
	CurrentPage string
	Eyebrow     string
	Heading     string
	Description string
	Tags        []string
}

templ Page(props PageProps) {
	<section class="mx-auto flex w-full max-w-6xl flex-col gap-8">
		<div class="relative overflow-hidden rounded-[2rem] border border-border/80 bg-card shadow-[0_24px_80px_-48px_rgba(15,23,42,0.85)]">
			<div class="absolute inset-0 bg-[radial-gradient(circle_at_top_left,rgba(16,185,129,0.12),transparent_32%),radial-gradient(circle_at_85%_20%,rgba(14,165,233,0.12),transparent_24%)]"></div>
			<div class="relative px-5 py-5 sm:px-8 sm:py-7 xl:px-10 xl:py-9">
				<div class="max-w-4xl space-y-8">
					<div class="flex flex-wrap items-center gap-3 text-[1.05rem] text-muted-foreground sm:text-[1.125rem]">
						@breadcrumb.Breadcrumb() {
							@breadcrumb.List() {
								@breadcrumb.Item() {
									<a href="/">🏠 Home</a>
								}
								@breadcrumb.Separator() { › }
								@breadcrumb.Item() { { props.CurrentPage } }
							}
						}
					</div>
					<div class="space-y-6">
						if props.Eyebrow != "" {
							<div class="text-[11px] font-semibold uppercase tracking-[0.32em] text-emerald-700/90">
								{ props.Eyebrow }
							</div>
						}
						<hgroup class="space-y-5">
							<h1 class="max-w-4xl text-3xl font-semibold leading-[0.98] tracking-[-0.05em] text-foreground sm:text-4xl xl:text-[3.75rem]">{ props.Heading }</h1>
							if props.Description != "" {
								<p class="max-w-3xl pt-1 text-[15px] leading-8 text-muted-foreground sm:text-base">{ props.Description }</p>
							}
						</hgroup>
					</div>
					if len(props.Tags) > 0 {
						<div class="flex flex-wrap gap-2">
							for _, tag := range props.Tags {
								@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) { { tag } }
							}
						</div>
					}
				</div>
			</div>
		</div>

		{ children... }
	</section>
}

// Card creates a styled card container with header and content
templ Card(eyebrow string, title string, description string) {
	<div class="rounded-3xl border border-border bg-card p-6 shadow-sm sm:p-8">
		<header>
			<div class="mb-8 space-y-3">
				if eyebrow != "" {
					<p class="text-[11px] font-semibold uppercase tracking-[0.24em] text-muted-foreground/80">{ eyebrow }</p>
				}
				<h2 class="text-2xl font-semibold leading-tight tracking-[-0.02em] text-foreground sm:text-[1.75rem]">{ title }</h2>
				if description != "" {
					<p class="max-w-2xl text-sm leading-7 text-muted-foreground">{ description }</p>
				}
			</div>
		</header>
		{ children... }
	</div>
}
