package detail

import (
	commondetail "github.com/amanhigh/go-fun/components/kohan/ui/blocks/journal/common"
	"github.com/amanhigh/go-fun/components/kohan/ui/components"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/input"
)

templ JournalDetailActionsPanel() {
	@commondetail.JournalDetailSection("Command Center", "ਜਿਹੜੇ ਲੋਕ ਇਤਿਹਾਸ ਨੂੰ ਯਾਦ ਨਹੀਂ ਰੱਖਦੇ, ਉਹ ਇਸਨੂੰ ਦੁਹਰਾਉਣ ਲਈ ਸਰਾਪੇ ਜਾਂਦੇ ਹਨ। – ਜਾਰਜ ਸਾਂਤਾਯਾਨਾ", "sidebar.state.actionOpen", "sidebar.state.setActionOpen($el.open)") {
		<div class="space-y-4">
			@journalDetailReviewCard()
			@ohYouTookTrades()
			@journalDetailTagsCard()
		</div>
	}
}

templ journalDetailReviewCard() {
	<div>
		@journalDetailActionBar()
		@components.Submitter(components.SubmitterProps{Submitter: "sidebar.reviewBar.submitter"})
	</div>
}

templ journalDetailActionBar() {
	@components.QuickBar(components.QuickBarProps{
		Label:    "Review",
		IconName: "clipboard-check",
		Theme:    components.ToneGreen,
		Class:    "rounded-2xl border border-border bg-muted/30 px-4 py-3",
	}) {
		<template x-for="action in sidebar.reviewBar.actions()" x-bind:key="action.id">
			@components.QuickAction(components.QuickActionProps{
				OnClickExpr:  "action.apply()",
				TextExpr:     "sidebar.reviewBar.submitter.isBusy() ? 'Saving...' : action.display.text",
				ClassExpr:    "action.display.class",
				DisabledExpr: "sidebar.reviewBar.submitter.isBusy()",
			})
		</template>
	}
}

templ ohYouTookTrades() {
	@card.Card(card.Props{Class: "rounded-3xl shadow-sm", Attributes: templ.Attributes{"x-show": "journal.detail.type === 'TAKEN'"}}) {
		@card.Header(card.HeaderProps{}) {
			@card.Title(card.TitleProps{Class: "tracking-tight"}) { Oh, So You Took the Trade? }
			@card.Description(card.DescriptionProps{}) { How did it go? Confess your sins. }
		}
		@card.Content(card.ContentProps{Class: "space-y-3 pt-0"}) {
			@takenTagControls()
		}
	}
}

templ takenTagControls() {
	<div class="space-y-3" x-show="sidebar.takenTag.show()">
		<div class="flex flex-wrap gap-2">
			<template x-for="tag in sidebar.takenTag.tags" x-bind:key="tag.id">
				@button.Button(button.Props{
					Variant: button.VariantOutline,
					Type:    button.TypeButton,
					Size:    button.SizeSm,
					Class:   "rounded-xl px-3 py-2 text-xs font-semibold uppercase tracking-wide",
				Attributes: templ.Attributes{
					"x-on:click":      "sidebar.takenTag.submit(tag.tag)",
					"x-bind:disabled": "sidebar.takenTag.submitter.isBusy() || sidebar.takenTag.hasTag(tag.tag)",
					"x-bind:class":    "present.tag.spec(tag).class",
					"x-text":          "present.tag.label(tag)",
				},
				}) {}
			</template>
		</div>
		@components.Submitter(components.SubmitterProps{Submitter: "sidebar.takenTag.submitter"})
	</div>
}

templ journalDetailTagsCard() {
	@card.Card(card.Props{Class: "rounded-3xl shadow-sm"}) {
		@card.Header(card.HeaderProps{}) {
			@card.Title(card.TitleProps{Class: "tracking-tight"}) { Fingerprints }
			@card.Description(card.DescriptionProps{}) { Tag what the trade left behind. }
		}
		@card.Content(card.ContentProps{Class: "space-y-3 pt-0"}) {
			@journalDetailTagForm()
			@components.Submitter(components.SubmitterProps{Submitter: "sidebar.reasonTagForm.submitter"})
			@journalDetailTagInputs()
			@components.EmptyState(components.EmptyStateProps{Message: "No tags added yet.", ShowExpr: "!sidebar.tags.hasItems()"})
		}
	}
}

templ journalDetailTagForm() {
	<div class="space-y-3">
		@input.Input(input.Props{
			Placeholder: "Reason tag",
			Class:       "w-full rounded-2xl border-border bg-background px-4 py-3 text-sm text-foreground outline-none transition focus:border-violet-400 focus:ring-2 focus:ring-violet-200",
			Attributes:  templ.Attributes{"x-model": "sidebar.reasonTagForm.input", "x-on:keydown.enter.prevent": "$refs.reasonTagOverride.focus()"},
		})
		@input.Input(input.Props{
			Placeholder: "Override (optional)",
			Class:       "w-full rounded-2xl border-border bg-background px-4 py-3 text-sm text-foreground outline-none transition focus:border-violet-400 focus:ring-2 focus:ring-violet-200",
			Attributes:  templ.Attributes{"x-model": "sidebar.reasonTagForm.override", "x-ref": "reasonTagOverride", "x-on:keydown.enter.prevent": "sidebar.reasonTagForm.submit()"},
		})
		@components.SubmitButton(components.SubmitButtonProps{
			Label:         "Add Reason Tag",
			BusyExpr:      "sidebar.reasonTagForm.submitter.isBusy()",
			DisabledExpr:  "sidebar.reasonTagForm.submitter.isBusy() || !sidebar.reasonTagForm.canSubmit()",
			OnClickExpr:   "sidebar.reasonTagForm.submit()",
		})
	</div>
}

templ journalDetailTagInputs() {
	<div class="space-y-3" x-show="sidebar.tags.hasItems()">
		@journalDetailTagRows()
	</div>
}

templ journalDetailTagRows() {
	<template x-for="tag in sidebar.tags.all()" x-bind:key="tag.id">
		@journalDetailTagRow()
	</template>
	@components.Submitter(components.SubmitterProps{Submitter: "sidebar.tags.submitter"})
}

templ journalDetailTagRow() {
	<div class="flex items-center justify-between gap-3 rounded-2xl border border-border bg-muted/30 px-4 py-3">
		<div class="flex min-w-0 flex-wrap items-center gap-2">
			@components.FilterChip(components.FilterChipProps{Tone: components.ToneSlate, TextExpr: "present.tag.label(tag)", Class: "font-semibold"})
		</div>
		@components.DeleteButton(components.DeleteButtonProps{
			Label:        "Delete Tag",
			DisabledExpr: "sidebar.tags.submitter.isBusy()",
			OnClickExpr:  "sidebar.tags.delete(tag.id)",
		})
	</div>
}
