package detail

import (
	commondetail "github.com/amanhigh/go-fun/components/kohan/ui/blocks/journal/common"
	"github.com/amanhigh/go-fun/components/kohan/ui/components"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/input"
)

templ JournalDetailActionsPanel() {
	@commondetail.JournalDetailSection("Actions", "Journal Actions", "sidebar.state.actionOpen", "sidebar.state.setActionOpen($el.open)") {
		<div class="space-y-4">
			@journalDetailActionCard()
			@journalDetailTagsCard()
		</div>
	}
}

templ journalDetailActionCard() {
	<div class="space-y-4 rounded-3xl border border-border bg-card p-4 shadow-sm">
		@journalDetailActionBar()
		@components.FeedbackMessage(components.FeedbackMessageProps{
			ShowExpr:  "sidebar.reviewActions.message",
			ClassExpr: "sidebar.reviewActions.feedbackClass",
			TextExpr:  "sidebar.reviewActions.message",
		})
		@journalDetailManagementActions()
	</div>
}

templ journalDetailActionBar() {
	@components.QuickBar(components.QuickBarProps{
		Label:    "Quick actions",
		IconName: "sparkles",
		Theme:    components.ToneGreen,
		Class:    "rounded-2xl border border-border bg-muted/30 px-4 py-3",
	}) {
		<template x-for="action in sidebar.reviewActions.actions()" x-bind:key="action.id">
			@components.QuickAction(components.QuickActionProps{
				OnClickExpr: "action.apply()",
				TextExpr:    "sidebar.reviewActions.isSubmitting() ? 'Saving...' : action.display().text",
				ClassExpr:   "action.display().class",
				Attributes: templ.Attributes{
					"x-bind:disabled": "sidebar.reviewActions.isSubmitting()",
				},
			})
		</template>
	}
}

templ journalDetailManagementActions() {
	<div class="space-y-3" x-show="sidebar.managementTags.hasBar()">
		<div>
			<p class="text-xs font-semibold uppercase tracking-widest text-muted-foreground">Management</p>
			<p class="mt-1 text-sm text-muted-foreground">Quick add management tags for taken journals.</p>
		</div>
		<div class="flex flex-wrap gap-2">
			<template x-for="preset in sidebar.managementTags.presets" x-bind:key="preset.value">
				@button.Button(button.Props{
					Variant: button.VariantOutline,
					Type:    button.TypeButton,
					Size:    button.SizeSm,
					Class:   "rounded-xl px-3 py-2 text-xs font-semibold uppercase tracking-wide",
					Attributes: templ.Attributes{
						"x-on:click":      "sidebar.managementTags.submit(preset.value)",
						"x-bind:disabled": "sidebar.managementTags.submitting || sidebar.managementTags.hasTag(preset.value)",
						"x-bind:class":    "sidebar.managementTags.buttonClass(preset.value)",
						"x-text":          "preset.label",
					},
				}) {}
			</template>
		</div>
		@components.FeedbackMessage(components.FeedbackMessageProps{
			ShowExpr:  "sidebar.managementTags.message",
			ClassExpr: "sidebar.managementTags.feedbackClass",
			TextExpr:  "sidebar.managementTags.message",
		})
	</div>
}

templ journalDetailTagsCard() {
	@card.Card(card.Props{Class: "rounded-3xl shadow-sm"}) {
		@card.Header(card.HeaderProps{}) {
			@card.Title(card.TitleProps{Class: "tracking-tight"}) { Tags }
			@card.Description(card.DescriptionProps{}) { Add reason tags for this journal and delete any existing tag below. }
		}
		@card.Content(card.ContentProps{Class: "space-y-3 pt-0"}) {
			@journalDetailTagForm()
			@components.FeedbackMessage(components.FeedbackMessageProps{
				ShowExpr:  "sidebar.reasonTagForm.message",
				ClassExpr: "sidebar.reasonTagForm.feedbackClass",
				TextExpr:  "sidebar.reasonTagForm.message",
			})
			@journalDetailTagInputs()
			@components.EmptyState(components.EmptyStateProps{Message: "No tags added yet.", ShowExpr: "!sidebar.tags.hasItems()"})
		}
	}
}

templ journalDetailTagForm() {
	<div class="space-y-3">
		@input.Input(input.Props{
			Placeholder: "Reason tag",
			Class:       "w-full rounded-2xl border-border bg-background px-4 py-3 text-sm text-foreground outline-none transition focus:border-violet-400 focus:ring-2 focus:ring-violet-200",
			Attributes:  templ.Attributes{"x-model": "sidebar.reasonTagForm.input", "x-on:keydown.enter.prevent": "sidebar.reasonTagForm.focusOverride()"},
		})
		@input.Input(input.Props{
			Placeholder: "Override (optional)",
			Class:       "w-full rounded-2xl border-border bg-background px-4 py-3 text-sm text-foreground outline-none transition focus:border-violet-400 focus:ring-2 focus:ring-violet-200",
			Attributes:  templ.Attributes{"x-model": "sidebar.reasonTagForm.override", "x-ref": "reasonTagOverride", "x-on:keydown.enter.prevent": "sidebar.reasonTagForm.submit()"},
		})
		@components.AsyncButton(components.AsyncButtonProps{
			OnClickExpr:   "sidebar.reasonTagForm.submit()",
			DisabledExpr:  "sidebar.reasonTagForm.submitting || !sidebar.reasonTagForm.input.trim()",
			LoadingExpr:   "sidebar.reasonTagForm.submitting",
			LoadingText:   "'Saving reason tag...'",
			DefaultText:   "'Add Reason Tag'",
		})
	</div>
}

templ journalDetailTagInputs() {
	<div class="space-y-3" x-show="sidebar.tags.hasItems()">
		@journalDetailTagRows()
	</div>
}

templ journalDetailTagRows() {
	<template x-for="tag in sidebar.tags.all()" x-bind:key="tag.id">
		@journalDetailTagRow()
	</template>
}

templ journalDetailTagRow() {
	<div class="flex items-center justify-between gap-3 rounded-2xl border border-border bg-muted/30 px-4 py-3">
		<div class="flex min-w-0 flex-wrap items-center gap-2">
			@components.FilterChip(components.FilterChipProps{Tone: components.ToneSlate, TextExpr: "[tag.tag, tag.override, tag.type].filter(Boolean).join(' • ')", Class: "font-semibold"})
		</div>
		@components.DeleteButton(components.DeleteButtonProps{
			OnClickExpr:  "sidebar.tags.delete(tag.id)",
			DisabledExpr: "sidebar.tags.deletingId === tag.id",
			AriaLabel:    "Delete Tag",
			Title:        "Delete Tag",
		})
	</div>
}
