package detail

import (
	commondetail "github.com/amanhigh/go-fun/components/kohan/ui/blocks/journal/common"
	"github.com/amanhigh/go-fun/components/kohan/ui/components"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/input"
)

templ JournalDetailActionsPanel() {
	@commondetail.JournalDetailSection("Actions", "Journal Actions", "sidebar.actionOpen", "sidebar.setActionOpen($el.open)") {
		<div class="space-y-4">
			@journalDetailActionCard()
			@journalDetailTagsCard()
		</div>
	}
}

templ journalDetailActionCard() {
	<div class="space-y-4 rounded-3xl border border-border bg-card p-4 shadow-sm">
		@journalDetailActionBar()
		@components.FeedbackMessage(components.FeedbackMessageProps{
			ShowExpr:  "sidebar.reviewMessage",
			ClassExpr: "sidebar.reviewFeedbackClass",
			TextExpr:  "sidebar.reviewMessage",
		})
		@journalDetailManagementActions()
	</div>
}

templ journalDetailActionBar() {
	@components.QuickBar(components.QuickBarProps{
		Label:    "Quick actions",
		IconName: "sparkles",
		Theme:    components.ToneGreen,
		Class:    "rounded-2xl border border-border bg-muted/30 px-4 py-3",
	}) {
		@journalDetailReviewToggleAction()
		@journalDetailQuickReviewAction()
	}
}

templ journalDetailReviewToggleAction() {
	@components.QuickAction(components.QuickActionProps{
		OnClickExpr: "sidebar.toggleReview()",
		TextExpr:    "sidebar.reviewSubmitting ? 'Saving...' : sidebar.reviewToggleLabel()",
		Tint:        components.ToneGreen,
		ClassExpr:   "sidebar.reviewButtonClass()",
		Attributes: templ.Attributes{
			"x-bind:disabled": "sidebar.reviewSubmitting",
		},
	})
}

templ journalDetailQuickReviewAction() {
	<div x-show="sidebar.hasQuickReviewAction()">
		@components.QuickAction(components.QuickActionProps{
			OnClickExpr: "sidebar.applyQuickReviewStatus()",
			TextExpr:    "sidebar.reviewSubmitting ? 'Saving...' : sidebar.quickReviewLabel()",
			Tint:        components.ToneBlue,
			ClassExpr:   "sidebar.quickReviewButtonClass()",
			Attributes: templ.Attributes{
				"x-bind:disabled": "sidebar.reviewSubmitting",
			},
		})
	</div>
}

templ journalDetailManagementActions() {
	<div class="space-y-3" x-show="sidebar.hasManagementBar()">
		<div>
			<p class="text-xs font-semibold uppercase tracking-widest text-muted-foreground">Management</p>
			<p class="mt-1 text-sm text-muted-foreground">Quick add management tags for taken journals.</p>
		</div>
		<div class="flex flex-wrap gap-2">
			<template x-for="preset in sidebar.managementTagPresets" x-bind:key="preset.value">
				@button.Button(button.Props{
					Variant: button.VariantOutline,
					Type:    button.TypeButton,
					Size:    button.SizeSm,
					Class:   "rounded-xl px-3 py-2 text-xs font-semibold uppercase tracking-wide",
					Attributes: templ.Attributes{
						"x-on:click":      "sidebar.submitManagementTag(preset.value)",
						"x-bind:disabled": "sidebar.managementTagSubmitting || sidebar.hasManagementTag(preset.value)",
						"x-bind:class":    "sidebar.managementTagButtonClass(preset.value)",
						"x-text":          "preset.label",
					},
				}) {}
			</template>
		</div>
		@components.FeedbackMessage(components.FeedbackMessageProps{
			ShowExpr:  "sidebar.managementTagMessage",
			ClassExpr: "sidebar.managementTagFeedbackClass",
			TextExpr:  "sidebar.managementTagMessage",
		})
	</div>
}

templ journalDetailTagsCard() {
	@card.Card(card.Props{Class: "rounded-3xl shadow-sm"}) {
		@card.Header(card.HeaderProps{}) {
			@card.Title(card.TitleProps{Class: "tracking-tight"}) { Tags }
			@card.Description(card.DescriptionProps{}) { Add reason tags for this journal and delete any existing tag below. }
		}
		@card.Content(card.ContentProps{Class: "space-y-3 pt-0"}) {
			@journalDetailTagForm()
			@components.FeedbackMessage(components.FeedbackMessageProps{
				ShowExpr:  "sidebar.reasonTagMessage",
				ClassExpr: "sidebar.reasonTagFeedbackClass",
				TextExpr:  "sidebar.reasonTagMessage",
			})
			@journalDetailTagInputs()
			@components.EmptyState(components.EmptyStateProps{Message: "No tags added yet.", ShowExpr: "!sidebar.tags().length"})
		}
	}
}

templ journalDetailTagForm() {
	<div class="space-y-3">
		@input.Input(input.Props{
			Placeholder: "Reason tag",
			Class:       "w-full rounded-2xl border-border bg-background px-4 py-3 text-sm text-foreground outline-none transition focus:border-violet-400 focus:ring-2 focus:ring-violet-200",
			Attributes:  templ.Attributes{"x-model": "sidebar.reasonTagInput", "x-on:keydown.enter.prevent": "sidebar.focusReasonTagOverride()"},
		})
		@input.Input(input.Props{
			Placeholder: "Override (optional)",
			Class:       "w-full rounded-2xl border-border bg-background px-4 py-3 text-sm text-foreground outline-none transition focus:border-violet-400 focus:ring-2 focus:ring-violet-200",
			Attributes:  templ.Attributes{"x-model": "sidebar.reasonTagOverride", "x-ref": "reasonTagOverride", "x-on:keydown.enter.prevent": "sidebar.submitReasonTag()"},
		})
		@components.AsyncButton(components.AsyncButtonProps{
			OnClickExpr:   "sidebar.submitReasonTag()",
			DisabledExpr:  "sidebar.reasonTagSubmitting || !sidebar.reasonTagInput.trim()",
			LoadingExpr:   "sidebar.reasonTagSubmitting",
			LoadingText:   "'Saving reason tag...'",
			DefaultText:   "'Add Reason Tag'",
		})
	</div>
}

templ journalDetailTagInputs() {
	<div class="space-y-3" x-show="sidebar.tags().length">
		@journalDetailTagRows()
	</div>
}

templ journalDetailTagRows() {
	<template x-for="tag in sidebar.tags()" x-bind:key="tag.id">
		@journalDetailTagRow()
	</template>
}

templ journalDetailTagRow() {
	<div class="flex items-center justify-between gap-3 rounded-2xl border border-border bg-muted/30 px-4 py-3">
		<div class="flex min-w-0 flex-wrap items-center gap-2">
			@components.FilterChip(components.FilterChipProps{Tone: components.ToneSlate, TextExpr: "[tag.tag, tag.override, tag.type].filter(Boolean).join(' • ')", Class: "font-semibold"})
		</div>
		@components.DeleteButton(components.DeleteButtonProps{
			OnClickExpr:  "sidebar.deleteTag(tag.id)",
			DisabledExpr: "sidebar.tagDeletingId === tag.id",
			AriaLabel:    "Delete Tag",
			Title:        "Delete Tag",
		})
	</div>
}
