package detail

import (
	"github.com/amanhigh/go-fun/components/kohan/ui/components"
	journalcommon "github.com/amanhigh/go-fun/components/kohan/ui/blocks/journal/common"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/icon"
)

// ============================================================
// HEADER FLOW
// ============================================================

templ JournalDetailHeader() {
	@card.Card(card.Props{Class: "overflow-hidden rounded-3xl border border-violet-200/70 bg-gradient-to-br from-white via-violet-50/70 to-sky-50/80 shadow-sm"}) {
		@card.Content(card.ContentProps{Class: "p-6"}) {
			<div class="space-y-3">
				<div class="flex items-start justify-between gap-3">
					<div class="text-xs font-mono text-muted-foreground" x-text="'ID: ' + journal.detail.id"></div>
					@components.DeleteButton(components.DeleteButtonProps{
						Label:        "Delete Journal",
						DisabledExpr: "header.submitter.isBusy()",
						OnClickExpr:  "header.deleteJournal()",
						Class:        "h-9 w-9",
					})
					@components.Submitter(components.SubmitterProps{
						Submitter: "header.submitter",
					})
				</div>
				<h2 class="text-3xl font-bold tracking-tight text-foreground" x-text="journal.detail.ticker"></h2>
				<div class="flex justify-between gap-6">
					<div class="flex flex-wrap items-center gap-2.5">
						@journalcommon.TypeBadge(journalcommon.TypeBadgeProps{TypeExpr: "journal.detail.type", Class: "rounded-full px-3 py-1 text-sm font-semibold shadow-sm"})
						@journalcommon.StatusBadge(journalcommon.StatusBadgeProps{StatusExpr: "journal.detail.status", Class: "rounded-full px-3 py-1 text-sm font-semibold shadow-sm"})
						@JournalDetailSequenceChip()
					</div>
					@JournalDetailReviewDates()
				</div>
				<div class="flex justify-between gap-6" x-show="sidebar.tags.all().length">
					@JournalDetailReasonTags()
					@JournalDetailDirectionalTags()
				</div>
			</div>
		}
	}
}

templ JournalDetailCreatedAt() {
	<div class="flex items-center gap-1 text-sm text-muted-foreground text-xs">
		@icon.Icon("clock")(icon.Props{Class: "size-4"})
		<span x-text="present.date.format(journal.detail.created_at)"></span>
	</div>
}

templ JournalDetailReviewDate() {
	@components.FilterChip(components.FilterChipProps{ShowExpr: "journal.detail.reviewed_at", TextExpr: "present.review.label(journal.detail.reviewed_at)", Tone: components.ToneGreen, Class: "rounded-full px-2.5 py-0.5 text-xs font-medium"})
}

templ JournalDetailPendingDate() {
	@components.FilterChip(components.FilterChipProps{ShowExpr: "!journal.detail.reviewed_at", TextExpr: "present.review.label(journal.detail.reviewed_at)", Tone: components.ToneAmber, Class: "rounded-full px-2.5 py-0.5 text-xs font-medium"})
}

templ JournalDetailReviewDates() {
	<div class="flex flex-col items-end gap-1">
		@JournalDetailCreatedAt()
		@JournalDetailPendingDate()
		@JournalDetailReviewDate()
	</div>
}

templ JournalDetailSequenceChip() {
	@components.FilterChip(components.FilterChipProps{TextExpr: "present.sequence.label(journal.detail.sequence)", Tone: components.ToneViolet, Class: "rounded-full px-3 py-1 text-sm font-semibold shadow-sm"})
}

templ JournalDetailReasonTags() {
	<div class="flex flex-wrap gap-2">
		<template x-for="tag in sidebar.tags.reason()" x-bind:key="tag.id">
			@components.FilterChip(components.FilterChipProps{Tone: components.ToneAmber, Class: "rounded-full font-semibold", TextExpr: "present.tag.label(tag)"})
		</template>
	</div>
}

templ JournalDetailDirectionalTags() {
	<div class="flex flex-wrap gap-2">
		<template x-for="tag in sidebar.tags.directional()" x-bind:key="tag.id">
			@components.FilterChip(components.FilterChipProps{Tone: components.ToneSlate, Class: "rounded-full text-xs", TextExpr: "present.tag.label(tag)"})
		</template>
	</div>
}
