package detail

import (
	"github.com/amanhigh/go-fun/components/kohan/ui/components"
	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/card"
)

// ============================================================
// HEADER FLOW
// ============================================================

templ JournalDetailHeader() {
	@card.Card(card.Props{Class: "overflow-hidden rounded-3xl border border-violet-200/70 bg-gradient-to-br from-white via-violet-50/70 to-sky-50/80 shadow-sm"}) {
		@card.Content(card.ContentProps{Class: "p-6"}) {
			<div class="space-y-3">
				<div class="flex items-start justify-between gap-3">
					<div class="text-xs font-mono text-muted-foreground" x-text="'ID: ' + journal.id"></div>
					@components.DeleteButton(components.DeleteButtonProps{
						OnClickExpr:  "deleteJournal()",
						DisabledExpr: "journalDeleting",
						AriaLabel:    "Delete Journal",
						Title:        "Delete Journal",
						Class:        "h-9 w-9",
					})
				</div>
				<h2 class="text-3xl font-bold tracking-tight text-foreground" x-text="journal.ticker"></h2>
				<div class="flex justify-between gap-6">
					<div class="flex flex-wrap items-center gap-2.5">
						@components.TypeBadge(components.TypeBadgeProps{TypeExpr: "journal.type", Class: "rounded-full px-3 py-1 text-sm font-semibold shadow-sm"})
						@components.StatusBadge(components.StatusBadgeProps{StatusExpr: "journal.status", Class: "rounded-full px-3 py-1 text-sm font-semibold shadow-sm"})
						@JournalDetailSequenceChip()
					</div>
					@JournalDetailReviewDates()
				</div>
				<div class="flex justify-between gap-6" x-show="sidebar.tags().length">
					@JournalDetailReasonTags()
					@JournalDetailDirectionalTags()
				</div>
			</div>
		}
	}
}

templ JournalDetailCreatedAt() {
	@components.InfoRow(components.InfoRowProps{Label: "🕒", ValueExpr: "formatTimestamp(journal.created_at)", Class: "text-xs"})
}

templ JournalDetailReviewDate() {
	@components.FilterChip(components.FilterChipProps{ShowExpr: "journal.reviewed_at", TextExpr: "'✅ ' + formatTimestamp(journal.reviewed_at)", Tone: components.ToneGreen, Class: "rounded-full px-2.5 py-0.5 text-xs font-medium"})
}

templ JournalDetailPendingDate() {
	@components.FilterChip(components.FilterChipProps{ShowExpr: "!journal.reviewed_at", TextExpr: "'⏳ Pending Review'", Tone: components.ToneAmber, Class: "rounded-full px-2.5 py-0.5 text-xs font-medium"})
}

templ JournalDetailReviewDates() {
	<div class="flex flex-col items-end gap-1">
		@JournalDetailCreatedAt()
		@JournalDetailPendingDate()
		@JournalDetailReviewDate()
	</div>
}

templ JournalDetailSequenceChip() {
	@components.FilterChip(components.FilterChipProps{TextExpr: "sequenceLabel(journal.sequence)", Tone: components.ToneViolet, Emoji: "📅", Class: "rounded-full px-3 py-1 text-sm font-semibold shadow-sm"})
}

templ JournalDetailReasonTags() {
	<div class="flex flex-wrap gap-2">
		<template x-for="tag in sidebar.reasonTags()" x-bind:key="tag.id">
			@components.FilterChip(components.FilterChipProps{Tone: components.ToneAmber, Class: "rounded-full font-semibold", Attributes: templ.Attributes{"x-text": "sidebar.reasonTagLabel(tag)"}})
		</template>
	</div>
}

templ JournalDetailDirectionalTags() {
	<div class="flex flex-wrap gap-2">
		<template x-for="tag in sidebar.directionalTags()" x-bind:key="tag.id">
			@components.FilterChip(components.FilterChipProps{Tone: components.ToneSlate, Emoji: "🏷", Class: "rounded-full text-xs", Attributes: templ.Attributes{"x-text": "sidebar.directionalTagLabel(tag)"}})
		</template>
	</div>
}
