package detail

import (
	"github.com/amanhigh/go-fun/components/kohan/ui/components"
	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/button"
)

// ============================================================
// IMAGE TILES FLOW
// ============================================================

templ JournalDetailImages() {
	@card.Card(card.Props{Class: "rounded-3xl shadow-sm"}) {
		@card.Content(card.ContentProps{}) {
			@components.SectionHeader(components.SectionHeaderProps{Title: "Images", Description: "Timeframe images · click to zoom"})
			<p class="mt-1 text-sm text-muted-foreground" x-text="images.countLabel()"></p>
			<div class="mt-5 grid grid-cols-1 gap-5 lg:grid-cols-2" x-show="current.journal.images?.length">
				<template x-for="(image, index) in images.sorted()" x-bind:key="image.id">
					@JournalDetailImageTile()
				</template>
			</div>
			@JournalDetailEmptyState("No images available for this journal.", "!current.journal.images?.length")
		}
	}
}

templ JournalDetailImageTile() {
	<div class="space-y-2">
		<div class="flex items-center px-1">
			@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "border text-sm font-semibold shadow-sm", Attributes: templ.Attributes{"x-bind:class": "presentation.timeframe(image.timeframe).class", "x-text": "image.timeframe"}}) {}
		</div>
		@button.Button(button.Props{
			Variant: button.VariantGhost,
			Type:    button.TypeButton,
			Class:   "group block w-full h-auto p-0 items-start justify-start overflow-hidden rounded-2xl border border-border bg-muted text-left",
			Attributes: templ.Attributes{
				"x-on:click":   "preview.open(index)",
				"x-bind:title": "image.file_name",
			},
		}) {
			<img class="block h-auto w-full transition-transform duration-300 group-hover:scale-[1.01]" x-bind:src="image.src" x-bind:alt="image.label" x-on:error="$el.style.opacity='0.35'"/>
		}
	</div>
}
