package detail

import (
	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/button"
)

type JournalImageModalProps struct {
	ShowExpr           string
	CloseExpr          string
	PrevExpr           string
	NextExpr           string
	OverlayPrevExpr    string
	OverlayNextExpr    string
	TimeframeExpr      string
	TimeframeClassExpr string
	CounterExpr        string
	FilenameExpr       string
	SrcExpr            string
	AltExpr            string
	Class              string
	Attributes         templ.Attributes
}

templ JournalImageModal(props JournalImageModalProps) {
	<div class={ "fixed inset-0 z-50 flex flex-col bg-black/90 p-4 " + props.Class } x-show={ props.ShowExpr } x-on:keydown.escape.window={ props.CloseExpr } x-on:keydown.arrow-left.window={ props.PrevExpr } x-on:keydown.arrow-right.window={ props.NextExpr } x-cloak { props.Attributes... }>
		<div class="absolute inset-0" x-on:click={ props.CloseExpr }></div>
		<div class="relative z-10 flex w-full items-center justify-end gap-4">
			<div class="flex flex-col items-center gap-2">
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "rounded-lg border-2 px-5 py-2 text-2xl font-black tracking-widest shadow-sm", Attributes: templ.Attributes{"x-bind:class": props.TimeframeClassExpr, "x-text": props.TimeframeExpr}}) {}
				<div class="text-sm font-medium text-white/60" x-text={ props.CounterExpr }></div>
			</div>
						@button.Button(button.Props{
							Variant: button.VariantGhost,
							Type:    button.TypeButton,
							Class:   "ml-2 bg-white/10 text-xs font-medium text-white hover:bg-white/20",
							Attributes: templ.Attributes{
								"x-on:click": props.CloseExpr,
							},
						}) {
							ESC
						}
					</div>
					<div class="mt-3 flex justify-center px-4">
						<div class="w-full max-w-[90vw] truncate text-center text-sm font-medium text-white/80" x-text={ props.FilenameExpr }></div>
					</div>
					<div class="mt-4 flex flex-1 items-center justify-center">
						<div class="relative w-full">
							<img class="max-h-[82vh] w-full rounded-xl border border-white/20 object-contain" x-bind:src={ props.SrcExpr } x-bind:alt={ props.AltExpr }/>
				@button.Button(button.Props{
					Variant: button.VariantGhost,
					Type:    button.TypeButton,
					Class:   "absolute inset-0 h-auto w-auto cursor-pointer rounded-xl p-0 text-transparent hover:bg-transparent",
					Attributes: templ.Attributes{
						"aria-label":                    "Preview Image Navigation Overlay",
						"x-on:click.stop":               props.OverlayNextExpr,
						"x-on:contextmenu.prevent.stop": props.OverlayPrevExpr,
					},
				}) {}
			</div>
		</div>
	</div>
}

// JournalDetailPreviewModal is a zero-prop wrapper with fixed preview expressions.
templ JournalDetailPreviewModal() {
	@JournalImageModal(JournalImageModalProps{
		ShowExpr:           "preview.hasPreview()",
		CloseExpr:          "preview.close()",
		PrevExpr:           "preview.prev()",
		NextExpr:           "preview.next()",
		OverlayPrevExpr:    "preview.wrapPrev()",
		OverlayNextExpr:    "preview.wrapNext()",
		TimeframeExpr:      "preview.timeframe()",
		TimeframeClassExpr: "presentation.timeframe(preview.timeframe()).class",
		CounterExpr:        "preview.counter()",
		FilenameExpr:       "preview.fileName()",
		SrcExpr:            "preview.src()",
		AltExpr:            "preview.label()",
	})
}
