package detail

import (
	commondetail "github.com/amanhigh/go-fun/components/kohan/ui/blocks/journal/common"
	"github.com/amanhigh/go-fun/components/kohan/ui/components"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/textarea"
)

templ JournalDetailReviewPanel() {
	@commondetail.JournalDetailSection("Review", "Journal Review", "sidebar.state.reviewOpen", "sidebar.state.setReviewOpen($el.open)") {
		@journalDetailQueueCard()
		@journalDetailNoteCard()
	}
}

templ journalDetailQueueCard() {
	@card.Card(card.Props{Class: "rounded-3xl shadow-sm"}) {
		@card.Header(card.HeaderProps{}) {
			@card.Title(card.TitleProps{Class: "tracking-tight"}) { To Review }
		}
		@card.Content(card.ContentProps{Class: "space-y-2 pt-0"}) {
			@components.Loader(components.LoaderProps{
				Loader:       "sidebar.reviewQueue.loader",
				ReadyExpr:    "sidebar.reviewQueue.items.length",
				EmptyMessage: "All caught up — no pending reviews.",
				RetryExpr:    "sidebar.reviewQueue.load()",
			}) {
				<div class="space-y-1">
					<template x-for="item in sidebar.reviewQueue.all()" x-bind:key="item.id">
						<a class="flex items-center justify-between rounded-xl border px-3 py-2 text-sm transition" x-on:click="sidebar.state.enterReviewMode()" x-bind:class="present.type.spec(item.type).class" x-bind:href="'/journal/' + item.id">
							<span class="font-semibold" x-text="item.ticker"></span>
							<span class="text-xs font-medium" x-text="present.date.formatReviewQueueDate(item.created_at)"></span>
						</a>
					</template>
				</div>
			}
		}
	}
}

templ journalDetailNoteCard() {
	@card.Card(card.Props{Class: "rounded-3xl shadow-sm"}) {
		@card.Header(card.HeaderProps{}) {
			@card.Title(card.TitleProps{Class: "tracking-tight"}) { Note }
		}
		@card.Content(card.ContentProps{Class: "space-y-3 pt-0"}) {
			@textarea.Textarea(textarea.Props{
				Placeholder: "Write a note about this journal...",
				Class:       "min-h-[140px] w-full rounded-2xl border-border bg-background px-4 py-3 text-sm text-foreground outline-none transition focus:border-violet-400 focus:ring-2 focus:ring-violet-200",
				Attributes:  templ.Attributes{"x-model": "sidebar.noteForm.content"},
			})
			@components.AsyncButton(components.AsyncButtonProps{
				OnClickExpr:   "sidebar.noteForm.submit()",
				DisabledExpr:  "sidebar.noteForm.submitter.isBusy() || !sidebar.noteForm.canSubmit()",
				LoadingExpr:   "sidebar.noteForm.submitter.isBusy()",
				LoadingText:   "'Saving note...'",
				DefaultText:   "'Add Note'",
			})
			@components.Submitter(components.SubmitterProps{Submitter: "sidebar.noteForm.submitter"})
		}
	}
}
