package detail

import (
	"github.com/amanhigh/go-fun/components/kohan/ui/components"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/icon"
	"github.com/templui/templui/components/input"
	"github.com/templui/templui/components/textarea"
)

templ JournalSidebar() {
	<div class="xl:sticky xl:top-6 space-y-4">
		@journalSidebarActionSection("Actions", "Journal Actions", "sidebar.actionOpen", "sidebar.setActionOpen($el.open)") {
			@journalSidebarActionCard()
			@journalSidebarTagsCard()
		}
		@journalSidebarActionSection("Review", "Journal Review", "sidebar.reviewMode", "sidebar.setReviewMode($el.open)") {
			@journalSidebarQueueCard()
			@journalSidebarNoteCard()
		}
	</div>
}

templ journalSidebarActionSection(title string, description string, openExpr string, toggleExpr string) {
	<details class="rounded-3xl border border-border bg-card shadow-sm" x-bind:open={ openExpr } x-on:toggle={ toggleExpr }>
		<summary class="flex cursor-pointer list-none items-start justify-between gap-4 px-4 py-4 outline-none transition hover:bg-muted/40 focus-visible:ring-2 focus-visible:ring-violet-300">
			<div class="space-y-1">
				<h3 class="text-lg font-semibold tracking-tight text-foreground">{ title }</h3>
				<p class="text-sm text-muted-foreground">{ description }</p>
			</div>
			<div class="mt-0.5 rounded-full border border-violet-200 bg-violet-50 px-2.5 py-1 text-xs font-medium text-violet-700">🟣 Toggle</div>
		</summary>
		<div class="border-t border-border px-4 pb-4 pt-4 space-y-4">
			{ children... }
		</div>
	</details>
}

templ journalSidebarActionCard() {
	@card.Card(card.Props{Class: "rounded-3xl shadow-sm"}) {
		@card.Header(card.HeaderProps{Class: "space-y-4"}) {
			@card.Title(card.TitleProps{Class: "tracking-tight"}) { Action }
		}
		@card.Content(card.ContentProps{Class: "space-y-2 pt-0"}) {
			@components.AsyncButton(components.AsyncButtonProps{
				OnClickExpr:   "sidebar.toggleReview()",
				DisabledExpr:  "sidebar.reviewSubmitting",
				LoadingExpr:   "sidebar.reviewSubmitting",
				LoadingText:   "'Saving...'",
				DefaultText:   "sidebar.reviewToggleLabel()",
				ClassExpr:     "sidebar.reviewButtonClass()",
			})
			<div x-show="sidebar.hasQuickReviewAction()">
				@components.AsyncButton(components.AsyncButtonProps{
					OnClickExpr:   "sidebar.applyQuickReviewStatus()",
					DisabledExpr:  "sidebar.reviewSubmitting",
					LoadingExpr:   "sidebar.reviewSubmitting",
					LoadingText:   "'Saving...'",
					DefaultText:   "sidebar.quickReviewLabel()",
					ClassExpr:     "sidebar.quickReviewButtonClass()",
				})
			</div>
			@components.FeedbackMessage(components.FeedbackMessageProps{
				ShowExpr:  "sidebar.reviewMessage",
				ClassExpr: "sidebar.reviewFeedbackClass",
				TextExpr:  "sidebar.reviewMessage",
			})
			<div class="space-y-3" x-show="sidebar.hasManagementBar()">
				<div>
					<p class="text-xs font-semibold uppercase tracking-widest text-muted-foreground">Management</p>
					<p class="mt-1 text-sm text-muted-foreground">Quick add management tags for taken journals.</p>
				</div>
				<div class="flex flex-wrap gap-2">
					<template x-for="preset in sidebar.managementTagPresets" x-bind:key="preset.value">
						@button.Button(button.Props{
							Variant: button.VariantOutline,
							Type:    button.TypeButton,
							Size:    button.SizeSm,
							Class:   "rounded-xl px-3 py-2 text-xs font-semibold uppercase tracking-wide",
							Attributes: templ.Attributes{
								"x-on:click":      "sidebar.submitManagementTag(preset.value)",
								"x-bind:disabled": "sidebar.managementTagSubmitting || sidebar.hasManagementTag(preset.value)",
								"x-bind:class":    "sidebar.managementTagButtonClass(preset.value)",
								"x-text":          "preset.label",
							},
						}) {}
					</template>
				</div>
				@components.FeedbackMessage(components.FeedbackMessageProps{
					ShowExpr:  "sidebar.managementTagMessage",
					ClassExpr: "sidebar.managementTagFeedbackClass",
					TextExpr:  "sidebar.managementTagMessage",
				})
			</div>
		}
	}
}

templ journalSidebarQueueCard() {
	@card.Card(card.Props{Class: "rounded-3xl shadow-sm"}) {
		@card.Header(card.HeaderProps{}) {
			@card.Title(card.TitleProps{Class: "tracking-tight"}) { To Review }
		}
		@card.Content(card.ContentProps{Class: "space-y-2 pt-0"}) {
			<div class="flex items-center gap-2 py-3 text-xs text-sky-700" x-show="sidebar.reviewQueueLoading">
				@icon.Icon("refresh-cw")(icon.Props{Class: "size-3.5 animate-spin"})
				<span>Loading queue...</span>
			</div>
			<p class="py-2 text-xs text-rose-600" x-show="!sidebar.reviewQueueLoading && sidebar.reviewQueueError" x-text="sidebar.reviewQueueError"></p>
			<p class="py-2 text-xs text-muted-foreground" x-show="!sidebar.reviewQueueLoading && !sidebar.reviewQueueError && sidebar.reviewQueue.length === 0">All caught up — no pending reviews.</p>
			<div class="space-y-1" x-show="!sidebar.reviewQueueLoading && !sidebar.reviewQueueError && sidebar.reviewQueue.length > 0">
				<template x-for="item in sidebar.reviewQueue" x-bind:key="item.id">
					<a class="flex items-center justify-between rounded-xl border px-3 py-2 text-sm transition" x-on:click="sidebar.enterReviewMode()" x-bind:class="reviewQueueItemClass(item.type)" x-bind:href="'/journal/' + item.id">
						<span class="font-semibold" x-text="item.ticker"></span>
						<span class="text-xs font-medium" x-text="formatReviewQueueDate(item.created_at)"></span>
					</a>
				</template>
			</div>
		}
	}
}

templ journalSidebarNoteCard() {
	@card.Card(card.Props{Class: "rounded-3xl shadow-sm"}) {
		@card.Header(card.HeaderProps{}) {
			@card.Title(card.TitleProps{Class: "tracking-tight"}) { Note }
		}
		@card.Content(card.ContentProps{Class: "space-y-3 pt-0"}) {
			@textarea.Textarea(textarea.Props{
				Placeholder: "Write a note about this journal...",
				Class:       "min-h-[140px] w-full rounded-2xl border-border bg-background px-4 py-3 text-sm text-foreground outline-none transition focus:border-violet-400 focus:ring-2 focus:ring-violet-200",
				Attributes:  templ.Attributes{"x-model": "sidebar.noteContent"},
			})
			@components.AsyncButton(components.AsyncButtonProps{
				OnClickExpr:   "sidebar.submitNote()",
				DisabledExpr:  "sidebar.noteSubmitting || !sidebar.noteContent.trim()",
				LoadingExpr:   "sidebar.noteSubmitting",
				LoadingText:   "'Saving note...'",
				DefaultText:   "'Add Note'",
			})
			@components.FeedbackMessage(components.FeedbackMessageProps{
				ShowExpr:  "sidebar.noteMessage",
				ClassExpr: "sidebar.noteFeedbackClass",
				TextExpr:  "sidebar.noteMessage",
			})
		}
	}
}

templ sidebarTagRow() {
	<div class="flex items-center justify-between gap-3 rounded-2xl border border-border bg-muted/30 px-4 py-3">
		<div class="flex min-w-0 flex-wrap items-center gap-2">
			@components.FilterChip(components.FilterChipProps{Tone: components.ToneSlate, TextExpr: "[tag.tag, tag.override, tag.type].filter(Boolean).join(' • ')", Class: "font-semibold"})
		</div>
		@components.DeleteButton(components.DeleteButtonProps{
			OnClickExpr:  "sidebar.deleteTag(tag.id)",
			DisabledExpr: "sidebar.tagDeletingId === tag.id",
			AriaLabel:    "Delete Tag",
			Title:        "Delete Tag",
		})
	</div>
}

templ journalSidebarTagsCard() {
	@card.Card(card.Props{Class: "rounded-3xl shadow-sm"}) {
		@card.Header(card.HeaderProps{}) {
			@card.Title(card.TitleProps{Class: "tracking-tight"}) { Tags }
			@card.Description(card.DescriptionProps{}) { Add reason tags for this journal and delete any existing tag below. }
		}
		@card.Content(card.ContentProps{Class: "space-y-3 pt-0"}) {
			@input.Input(input.Props{
				Placeholder: "Reason tag",
				Class:       "w-full rounded-2xl border-border bg-background px-4 py-3 text-sm text-foreground outline-none transition focus:border-violet-400 focus:ring-2 focus:ring-violet-200",
				Attributes:  templ.Attributes{"x-model": "sidebar.reasonTagInput", "x-on:keydown.enter.prevent": "sidebar.focusReasonTagOverride()"},
			})
			@input.Input(input.Props{
				Placeholder: "Override (optional)",
				Class:       "w-full rounded-2xl border-border bg-background px-4 py-3 text-sm text-foreground outline-none transition focus:border-violet-400 focus:ring-2 focus:ring-violet-200",
				Attributes:  templ.Attributes{"x-model": "sidebar.reasonTagOverride", "x-ref": "reasonTagOverride", "x-on:keydown.enter.prevent": "sidebar.submitReasonTag()"},
			})
			@components.AsyncButton(components.AsyncButtonProps{
				OnClickExpr:   "sidebar.submitReasonTag()",
				DisabledExpr:  "sidebar.reasonTagSubmitting || !sidebar.reasonTagInput.trim()",
				LoadingExpr:   "sidebar.reasonTagSubmitting",
				LoadingText:   "'Saving reason tag...'",
				DefaultText:   "'Add Reason Tag'",
			})
			@components.FeedbackMessage(components.FeedbackMessageProps{
				ShowExpr:  "sidebar.reasonTagMessage",
				ClassExpr: "sidebar.reasonTagFeedbackClass",
				TextExpr:  "sidebar.reasonTagMessage",
			})
			<div class="space-y-3" x-show="sidebar.tags().length">
				<template x-for="tag in sidebar.tags()" x-bind:key="tag.id">
					@sidebarTagRow()
				</template>
			</div>
			@components.EmptyState(components.EmptyStateProps{Message: "No tags added yet.", ShowExpr: "!sidebar.tags().length"})
		}
	}
}
