package detail

import (
	"github.com/amanhigh/go-fun/components/kohan/ui/components"
	"github.com/amanhigh/go-fun/common/ui/widgets"
)

// ============================================================
// STATE FLOW
// ============================================================

templ JournalDetailStateSection() {
	@components.StateBox(components.StateBoxProps{Variant: components.StateBoxLoading, ShowExpr: "current.loader.isBusy()"}) {
		<div class="flex items-center justify-center gap-2">
			@widgets.Spinner(widgets.SpinnerProps{Size: widgets.SpinnerSizeSm, Class: "text-sky-700"})
			<span>Loading journal details...</span>
		</div>
	}
	@components.StateBox(components.StateBoxProps{Variant: components.StateBoxError, ShowExpr: "current.loader.hasMessage()", TextExpr: "current.loader.message", RetryExpr: "current.loadJournal()"}) {}
	@components.StateBox(components.StateBoxProps{Variant: components.StateBoxEmpty, ShowExpr: "!current.loader.isBusy() && !current.loader.hasMessage() && !current.journal"}) {
		No journal details available.
	}
}

templ JournalDetailEmptyState(message string, showExpr string) {
	@components.EmptyState(components.EmptyStateProps{Message: message, ShowExpr: showExpr, Class: "mt-5"})
}
