#cat sample.json | jq -c '.[]' | nc 192.168.99.100 5000
input {
	tcp {
		port => 5000
	}
}

filter {
    json {
        source => "message"
        target => "message"
      }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
