#watch -n 2 "cat sample.json | jq -c '.[]' | nc 192.168.99.100 5000"
input {
	tcp {
		port => 5000
	}
}

filter {
    json {
        source => "message"
        target => "message"
    }

    mutate {
        remove_field =>[ "[message][test]" ]
        add_tag =>[ "modified_value" ]
    }

    if [message][size] == "Large" {
        mutate {
            add_tag => [ "translated_value" ]
            add_field => [ "description" , "This %{[message][fruit]} is really good" ]
          }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
