server {
  listen       81;
  server_name  localhost;

  #charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;

  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      }

      #error_page  404              /404.html;

      # redirect server error pages to the static page /50x.html
      #
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
      root   /usr/share/nginx/html;
  }
}


# Proxy Pass With Cache Example
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:100m max_size=1g inactive=1h use_temp_path=off;

#Cache Debug Log with Cache Status
#log_format cache_st '$remote_addr - $upstream_cache_status [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
#access_log  /var/log/nginx/access.log  cache_st;

server {

  listen       82;
  server_name  localhost;

  location / {
      proxy_cache my_cache;
      proxy_cache_lock on;
      proxy_ignore_headers Cache-Control;
      proxy_cache_valid any 15m;

      # Try: http://docker:82/search?q=title:DNA
      proxy_pass http://api.plos.org/;
      proxy_set_header        X-Custom-Header $host;
    }

  add_header X-Aman-Cache-Status $upstream_cache_status;
}