recursive_error_pages on;

server {
  listen       81;
  server_name  localhost;

  #charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;

################### ROOT ###################
      location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;
          }

          #error_page  404              /404.html;


          # redirect server error pages to the static page /50x.html
          #
          error_page   500 502 503 504  /50x.html;
          location = /50x.html {
          root   /usr/share/nginx/html;
      }

################### DEFAULT ###################
        location /health {
            default_type application/json;
            return 200 '"Healthy"';
        }
        location /notfound {
            default_type application/json;
            return 404 '"Not Found"';
        }

        location @backup {
            default_type application/json;
            return 200 '"Backup Worked"';
        }
################### FALLBACK ###################
        #Tries notfound and fallbacks to backup.
        location /fallback {
              error_page 404 = @backup;
              proxy_pass http://localhost:81/notfound;
              proxy_intercept_errors on;
        }

        #Tries and health which works with no fallback.
        location /healthy_fallback {
            error_page 404 = @backup;
            proxy_pass http://localhost:81/health;
            proxy_intercept_errors on;
        }
################### PROXY ###################
        #Eg. http://docker:81/pass, http://docker:81/pass/api/v1/employees
        location  /pass {
          rewrite /pass/(.*) /$1  break;
          proxy_pass http://dummy.restapiexample.com/;
          proxy_redirect     off;
        }


}

upstream backend {
    ip_hash; #Hash Based on Source IP
    #hash $remote_addr; # More Distributed Hash based On Source Ip

    #Load Balancing with Passive Health Checks.
    server 127.0.0.1;
    server 0.0.0.0;
}

server {

  listen       82;
  server_name  localhost;

  location / {
      proxy_pass https://www.nseindia.com/;
      #proxy_set_header X-Custom-Header $host;
      #proxy_set_header "User-Agent" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:72.0) Gecko/20100101 Firefox/72.0";
    }

}

server {

  listen       83;
  server_name  http://reqres.in;

  location / {
      proxy_pass http://reqres.in/;
      #proxy_set_header X-Custom-Header $host;
      #proxy_set_header "User-Agent" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:72.0) Gecko/20100101 Firefox/72.0";
    }

}

server {
  #curl http://localhost:84/api/users?page=2 (Docker Login)
  listen       84;
  server_name  localhost;

  location / {
       #Redirect Http to Https
       proxy_pass https://localhost;
    }

}

server {
    listen 85;
    server_name stats;

    location /stats {
        stub_status;
    }
}

server {
  #curl -k https://localhost/api/users?page=2 (Docker Login)
  listen       443 ssl;
  server_name  localhost;
  #openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout ./nginx-selfsigned.key -out ./nginx-selfsigned.crt
  ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
  ssl_certificate_key /etc/ssl/certs/nginx-selfsigned.key;

  location / {
      proxy_pass https://reqres.in;
    }
}