package common

import "github.com/templui/templui/components/badge"

type TypeBadgeProps struct {
	TypeExpr string
	Class    string
}

templ TypeBadge(props TypeBadgeProps) {
	@badge.Badge(badge.Props{
		Variant:    badge.VariantSecondary,
		Class:      "border " + props.Class,
		Attributes: templ.Attributes{"x-bind:class": "presentation.type(" + props.TypeExpr + ").badgeClass", "x-text": "presentation.type(" + props.TypeExpr + ").text"},
	}) {}
}

type StatusBadgeProps struct {
	StatusExpr string
	Class      string
}

templ StatusBadge(props StatusBadgeProps) {
	@badge.Badge(badge.Props{
		Variant:    badge.VariantOutline,
		Class:      "border " + props.Class,
		Attributes: templ.Attributes{"x-bind:class": "presentation.status(" + props.StatusExpr + ").badgeClass", "x-text": "presentation.status(" + props.StatusExpr + ").text"},
	}) {}
}
