package common

import "github.com/templui/templui/components/badge"

type TypeBadgeProps struct {
	TypeExpr string
	Class    string
}

templ TypeBadge(props TypeBadgeProps) {
	@badge.Badge(badge.Props{
		Variant:    badge.VariantSecondary,
		Class:      "border " + props.Class,
		Attributes: templ.Attributes{"x-bind:class": "presentation.typeBadgeClass(" + props.TypeExpr + ")", "x-text": "({'TAKEN':'📈','REJECTED':'📉'}[" + props.TypeExpr + "] || '🏷️') + ' ' + " + props.TypeExpr},
	}) {}
}

type StatusBadgeProps struct {
	StatusExpr string
	Class      string
}

templ StatusBadge(props StatusBadgeProps) {
	@badge.Badge(badge.Props{
		Variant:    badge.VariantOutline,
		Class:      "border " + props.Class,
		Attributes: templ.Attributes{"x-bind:class": "presentation.statusBadgeClass(" + props.StatusExpr + ")", "x-text": "({'RUNNING':'🏃','SET':'🎯','SUCCESS':'✅','FAIL':'❌','BROKEN':'💥','MISSED':'🚫','JUST_LOSS':'💔'}[" + props.StatusExpr + "] || '🏷️') + ' ' + presentation.normalizeStatus(" + props.StatusExpr + ")"},
	}) {}
}
