package medium

import "fmt"

// Component with counter (for medium complexity)
templ Counter(count int) {
	<article>
		<header>
			<h3>Counter Value</h3>
		</header>
		<p>{ fmt.Sprintf("%d", count) }</p>
		<footer>
			if count == 0 {
				<p>Counter is at zero</p>
			} else if count > 0 {
				<p>Counter is positive: { fmt.Sprintf("%d", count) }</p>
			} else {
				<p>Counter is negative: { fmt.Sprintf("%d", count) }</p>
			}
		</footer>
	</article>
}

// Table component with data
type TableRow struct {
	ID   int
	Name string
	Age  int
}

templ DataTable(rows []TableRow) {
	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>Name</th>
				<th>Age</th>
			</tr>
		</thead>
		<tbody>
			for _, row := range rows {
				<tr>
					<td>{ fmt.Sprintf("%d", row.ID) }</td>
					<td>{ row.Name }</td>
					<td>{ fmt.Sprintf("%d", row.Age) }</td>
				</tr>
			}
		</tbody>
	</table>
}
