# -- Server --
# PORT=8085
# HTTP_REQUEST_TIMEOUT=2s

# -- Logging --
# LOG_LEVEL=error
# LOG_FORMATTER=json

# -- Database --
# DB_TYPE=mysql
# DB_URL=aman:aman@tcp(docker:3306)/compute?charset=utf8&parseTime=True&loc=Local
# DB_TYPE=postgres
# DB_URL=postgres://aman:aman@docker:5432/compute?sslmode=disable
# Log level: 4 (Info), 3 (Warn), 2 (Error)
# DB_LOG_LEVEL=3

# -- Rate Limiting --
# REDIS_RATE_LIMIT=docker
# PER_MIN_LIMIT=10

# -- Tracing --
# TRACING_TYPE=console
# TRACING_URL=docker:4317
# TRACING_PUBLISH=batch