//-- Server --
//PORT=8085
//LOG_LEVEL=error
//HTTP_REQUEST_TIMEOUT=2s

//-- Database --
//DB_URL=aman:aman@tcp(docker:3306)/compute?charset=utf8&parseTime=True&loc=Local
//Log level: 4 (Info), 3 (Warn), 2 (Error)
//DB_LOG_LEVEL=3

//-- Rate Limiting --
//REDIS_RATE_LIMIT=docker
//PER_MIN_LIMIT=10

//-- Tracing --
//TRACING_TYPE=console
//TRACING_URL=docker:4317
//TRACING_PUBLISH=batch