//-- Server --
//PORT=8088
//LOG_LEVEL=debug
//HTTP_REQUEST_TIMEOUT=2s

//-- Database --
//DB_URL=aman:aman@tcp(docker:3306)/compute?charset=utf8&parseTime=True&loc=Local

//-- Rate Limiting --
//REDIS_RATE_LIMIT=docker
//PER_MIN_LIMIT=10